LAMMPS (23 Jun 2022 - Update 1)
####################################################
# Preprocessing Li2SO4 in water
#################### SETTING UP ####################
read_restart 1.restart
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style full from restart
  orthogonal box = (0.35556672 0.35556672 0.35556672) to (32.370449 32.370449 32.370449)
  2 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  3486 atoms
  2324 bonds
  1324 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     4 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_restart CPU = 0.053 seconds
kspace_style pppm/tip4p 1.0e-5  # Kspace needs to be set manualy after restart
reset_timestep 0

#################### VARIABLES ####################
variable Temp equal 298.15    # Temperature in K
variable Pres equal 1.0       # Pressure in atm.

variable RandomSeed equal 25 # The random seed for velocity
variable tstep equal 2.0      # 1fs
variable Ninvtpre equal 1000 # Pre-initialize the NVT ensemble (very small timesteps)
variable Ninvt equal 250000   # Initialize the NVT ensemble (0.25 ns)
variable Nrun equal 30000000  # production in the NVT ensemble (Transport properties) 30 ns
variable Nf equal 100000      # Nfreq (fix ave/time and thermo)
variable Ne equal  1          # Nevery (fix ave/time)
variable Nr equal ${Nf}/${Ne} # Nrepeat (fix ave/time)
variable Nr equal 100000/${Ne} 
variable Nr equal 100000/1 
variable Nd equal ${Nrun}/10  # Frequency of outputting positions of atoms in the NVT ensemble
variable Nd equal 30000000/10  

variable nb equal 10          # Number of blocks (fix ordern)
variable nbe equal 20         # Number of block elements (fix ordern)
variable Nvisc equal 5        # Nevery for viscosity (fix ordern: sample data at (Nvisc*2))
variable Ncond equal 5        # Nevery for Tconductivity (fix ordern: sample data at (Ncond*2))
variable Ndiff equal 1000     # Nevery for diffusivity (fix ordern: sample data at (Ndiff))
variable Nwrit equal 100000   # Nwrite for transport properties (fix ordern: write every (Nwrit))

variable Nrdfe equal 1000     # Nevery for RDF (fix ave/time)
variable Nrdfw equal 1000     # Nwrite for RDF (compute rdf/ext: write every (Nrdfw*Nrdfe))
variable binnum equal 2000    # Number of bins for RDF

# neigbor lists
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

# velocity-Verlet integrator
run_style verlet

# rate of writing thermal properties to the log file
thermo_style custom step density temp press etotal
thermo_modify flush yes
thermo ${Nf}
thermo 100000

# Reset velocity seeds for randomness between runs
velocity all create ${Temp} ${RandomSeed}
velocity all create 298.15 ${RandomSeed}
velocity all create 298.15 25

#################### 2) Initialize the NVT ensemble ####################
######### Go to the correct temperature now ant initiate that ##########
fix integrate all rigid/nvt/small molecule temp ${Temp} ${Temp} 10.0
fix integrate all rigid/nvt/small molecule temp 298.15 ${Temp} 10.0
fix integrate all rigid/nvt/small molecule temp 298.15 298.15 10.0
  create bodies CPU = 0.001 seconds
  1162 rigid bodies with 3486 atoms
  1.4902253 = max distance from body owner to body atom
Resetting global fix info from restart file:
  fix style: rigid/nvt/small, fix ID: integrate

# add dump trajectory

# Initializing the whole system with very small timesteps in the NPT ensemble
timestep 0.001
run ${Ninvtpre}
run 1000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 4950 960
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
All restart file global fix info was re-assigned
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.3092
  ghost atom cutoff = 12.3092
  binsize = 6.1546, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.51 | 15.53 | 15.55 Mbytes
   Step        Density          Temp          Press          TotEng    
         0   1.2121114      293.19359      5298059.4     -31239.729    
      1000   1.2121114      293.16448     -481.92388     -31239.872    
Loop time of 2.64135 on 32 procs for 1000 steps with 3486 atoms

Performance: 0.033 ns/day, 733.709 hours/ns, 378.594 timesteps/s
99.3% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.92155    | 1.0595     | 1.2115     |   7.2 | 40.11
Bond    | 0.0033565  | 0.0040642  | 0.0051124  |   0.6 |  0.15
Kspace  | 0.58494    | 0.73267    | 0.86225    |   8.3 | 27.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.17677    | 0.19398    | 0.20545    |   1.9 |  7.34
Output  | 6.9626e-05 | 8.7986e-05 | 0.00011912 |   0.0 |  0.00
Modify  | 0.63319    | 0.63739    | 0.64217    |   0.3 | 24.13
Other   |            | 0.0137     |            |       |  0.52

Nlocal:        108.938 ave         118 max          95 min
Histogram: 1 0 2 4 0 7 7 3 5 3
Nghost:           4500 ave        4550 max        4450 min
Histogram: 3 2 3 4 5 1 5 4 3 2
Neighs:        45137.7 ave       51888 max       39524 min
Histogram: 3 1 3 8 3 8 0 1 3 2

Total # of neighbors = 1444406
Ave neighs/atom = 414.34481
Ave special neighs/atom = 2.0929432
Neighbor list builds = 0
Dangerous builds = 0
timestep 0.01
run ${Ninvtpre}
run 1000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 4950 960
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 15.51 | 15.53 | 15.55 Mbytes
   Step        Density          Temp          Press          TotEng    
      1000   1.2121114      293.16448      716.67482     -31239.872    
      2000   1.2121114      294.72153     -249.53011     -31193.707    
Loop time of 2.63846 on 32 procs for 1000 steps with 3486 atoms

Performance: 0.327 ns/day, 73.291 hours/ns, 379.009 timesteps/s
99.4% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.89439    | 1.0554     | 1.2478     |   7.2 | 40.00
Bond    | 0.0033563  | 0.0040292  | 0.0050656  |   0.6 |  0.15
Kspace  | 0.54611    | 0.73319    | 0.88271    |   8.3 | 27.79
Neigh   | 0.0013966  | 0.0014797  | 0.0016461  |   0.2 |  0.06
Comm    | 0.17557    | 0.19358    | 0.20627    |   1.9 |  7.34
Output  | 7.0088e-05 | 9.0429e-05 | 0.00012274 |   0.0 |  0.00
Modify  | 0.63381    | 0.63752    | 0.64283    |   0.3 | 24.16
Other   |            | 0.01321    |            |       |  0.50

Nlocal:        108.938 ave         120 max          97 min
Histogram: 1 2 2 4 7 4 6 3 2 1
Nghost:        4504.59 ave        4564 max        4457 min
Histogram: 4 2 5 3 4 4 4 4 1 1
Neighs:        45141.6 ave       51896 max       39249 min
Histogram: 1 3 5 3 6 9 0 0 3 2

Total # of neighbors = 1444531
Ave neighs/atom = 414.38067
Ave special neighs/atom = 2.0929432
Neighbor list builds = 1
Dangerous builds = 0
timestep 0.1
run ${Ninvtpre}
run 1000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 4950 960
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 15.51 | 15.53 | 15.55 Mbytes
   Step        Density          Temp          Press          TotEng    
      2000   1.2121114      294.72153      790.41809     -31193.707    
      3000   1.2121114      292.1366      -636.73702     -31210.81     
Loop time of 2.64966 on 32 procs for 1000 steps with 3486 atoms

Performance: 3.261 ns/day, 7.360 hours/ns, 377.407 timesteps/s
99.4% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.88787    | 1.0583     | 1.2052     |   6.6 | 39.94
Bond    | 0.0032827  | 0.0040184  | 0.0048669  |   0.6 |  0.15
Kspace  | 0.57593    | 0.71762    | 0.87686    |   7.6 | 27.08
Neigh   | 0.017483   | 0.018495   | 0.020739   |   0.9 |  0.70
Comm    | 0.17988    | 0.19728    | 0.21074    |   1.9 |  7.45
Output  | 4.5222e-05 | 6.49e-05   | 9.975e-05  |   0.0 |  0.00
Modify  | 0.63598    | 0.64102    | 0.64641    |   0.3 | 24.19
Other   |            | 0.01283    |            |       |  0.48

Nlocal:        108.938 ave         116 max          96 min
Histogram: 1 0 2 2 0 8 2 3 10 4
Nghost:        4484.94 ave        4533 max        4450 min
Histogram: 1 4 6 6 3 5 3 3 0 1
Neighs:        45147.6 ave       50593 max       38981 min
Histogram: 1 1 4 2 8 5 6 0 0 5

Total # of neighbors = 1444724
Ave neighs/atom = 414.43603
Ave special neighs/atom = 2.0929432
Neighbor list builds = 13
Dangerous builds = 0
timestep 0.2
run ${Ninvtpre}
run 1000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 4950 960
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 15.51 | 15.53 | 15.55 Mbytes
   Step        Density          Temp          Press          TotEng    
      3000   1.2121114      292.1366       2046.3453     -31210.81     
      4000   1.2121114      303.23526      1330.4565     -31121.531    
Loop time of 2.69923 on 32 procs for 1000 steps with 3486 atoms

Performance: 6.402 ns/day, 3.749 hours/ns, 370.476 timesteps/s
99.4% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.91793    | 1.0571     | 1.2399     |   6.7 | 39.16
Bond    | 0.0033303  | 0.0040297  | 0.0046123  |   0.5 |  0.15
Kspace  | 0.55986    | 0.73794    | 0.86641    |   7.7 | 27.34
Neigh   | 0.035778   | 0.037652   | 0.042046   |   1.3 |  1.39
Comm    | 0.18162    | 0.19956    | 0.21364    |   2.0 |  7.39
Output  | 5.1496e-05 | 6.8341e-05 | 9.2451e-05 |   0.0 |  0.00
Modify  | 0.64149    | 0.64946    | 0.65563    |   0.4 | 24.06
Other   |            | 0.01344    |            |       |  0.50

Nlocal:        108.938 ave         122 max          98 min
Histogram: 3 3 3 3 4 9 3 1 1 2
Nghost:        4483.16 ave        4530 max        4448 min
Histogram: 3 5 2 5 4 6 1 3 1 2
Neighs:          45164 ave       52774 max       39514 min
Histogram: 3 2 6 5 7 2 3 1 1 2

Total # of neighbors = 1445247
Ave neighs/atom = 414.58606
Ave special neighs/atom = 2.0929432
Neighbor list builds = 26
Dangerous builds = 0
timestep 0.5
run ${Ninvtpre}
run 1000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 4950 960
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 15.51 | 15.53 | 15.55 Mbytes
   Step        Density          Temp          Press          TotEng    
      4000   1.2121114      303.23526      441.60729     -31121.531    
      5000   1.2121114      299.94222      219.34263     -31162.335    
Loop time of 2.76105 on 32 procs for 1000 steps with 3486 atoms

Performance: 15.646 ns/day, 1.534 hours/ns, 362.182 timesteps/s
99.4% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.90674    | 1.0643     | 1.1913     |   6.5 | 38.55
Bond    | 0.0034285  | 0.0040242  | 0.0048122  |   0.6 |  0.15
Kspace  | 0.58913    | 0.71258    | 0.86048    |   7.7 | 25.81
Neigh   | 0.08745    | 0.092579   | 0.10363    |   2.0 |  3.35
Comm    | 0.18502    | 0.20677    | 0.22187    |   2.2 |  7.49
Output  | 4.2171e-05 | 5.8699e-05 | 8.2659e-05 |   0.0 |  0.00
Modify  | 0.65722    | 0.66768    | 0.67598    |   0.6 | 24.18
Other   |            | 0.01302    |            |       |  0.47

Nlocal:        108.938 ave         120 max          99 min
Histogram: 2 3 2 3 7 6 4 2 2 1
Nghost:        4475.59 ave        4509 max        4446 min
Histogram: 3 2 5 4 3 4 5 2 2 2
Neighs:        45150.3 ave       50513 max       39222 min
Histogram: 1 2 4 3 3 6 4 6 1 2

Total # of neighbors = 1444809
Ave neighs/atom = 414.46041
Ave special neighs/atom = 2.0929432
Neighbor list builds = 64
Dangerous builds = 0
reset_timestep 0

# continuing the initialization with the final value of timestep
unfix integrate
fix integrate all rigid/npt/small molecule temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all rigid/npt/small molecule temp 298.15 ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all rigid/npt/small molecule temp 298.15 298.15 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all rigid/npt/small molecule temp 298.15 298.15 100.0 iso 1 ${Pres} 1000.0
fix integrate all rigid/npt/small molecule temp 298.15 298.15 100.0 iso 1 1 1000.0
  create bodies CPU = 0.000 seconds
  1162 rigid bodies with 3486 atoms
  1.4902253 = max distance from body owner to body atom

timestep ${tstep}
timestep 2
#run ${Ninvt}
reset_timestep 0

#################### 2) Production in NVT ensemble #####################
# computing average total energy, pontential energy, temperature, and pressure over time
variable TotEn equal etotal
fix TEAve all ave/time ${Ne} ${Nr} ${Nf} v_TotEn file TotalE.dat
fix TEAve all ave/time 1 ${Nr} ${Nf} v_TotEn file TotalE.dat
fix TEAve all ave/time 1 100000 ${Nf} v_TotEn file TotalE.dat
fix TEAve all ave/time 1 100000 100000 v_TotEn file TotalE.dat

variable PotEn equal pe
fix PEAve all ave/time ${Ne} ${Nr} ${Nf} v_PotEn file PotenE.dat
fix PEAve all ave/time 1 ${Nr} ${Nf} v_PotEn file PotenE.dat
fix PEAve all ave/time 1 100000 ${Nf} v_PotEn file PotenE.dat
fix PEAve all ave/time 1 100000 100000 v_PotEn file PotenE.dat

compute T all temp
fix TempAve all ave/time ${Ne} ${Nr} ${Nf} c_T file temperature.dat
fix TempAve all ave/time 1 ${Nr} ${Nf} c_T file temperature.dat
fix TempAve all ave/time 1 100000 ${Nf} c_T file temperature.dat
fix TempAve all ave/time 1 100000 100000 c_T file temperature.dat

compute P all pressure T
fix PressAve all ave/time ${Ne} ${Nr} ${Nf} c_P file pressure.dat
fix PressAve all ave/time 1 ${Nr} ${Nf} c_P file pressure.dat
fix PressAve all ave/time 1 100000 ${Nf} c_P file pressure.dat
fix PressAve all ave/time 1 100000 100000 c_P file pressure.dat


# computing self-diffusion and Onsager coefficients using the OCTP plugin
compute positions all position
fix f1 all ordern diffusivity ${Ndiff} ${Nwrit} c_positions nb ${nb} nbe ${nbe}
fix f1 all ordern diffusivity 1000 ${Nwrit} c_positions nb ${nb} nbe ${nbe}
fix f1 all ordern diffusivity 1000 100000 c_positions nb ${nb} nbe ${nbe}
fix f1 all ordern diffusivity 1000 100000 c_positions nb 10 nbe ${nbe}
fix f1 all ordern diffusivity 1000 100000 c_positions nb 10 nbe 20


# computing shear and bulk viscosities  using the OCTP plugin
fix f2 all ordern viscosity ${Nvisc} ${Nwrit} c_P nb ${nb} nbe ${nbe}
fix f2 all ordern viscosity 5 ${Nwrit} c_P nb ${nb} nbe ${nbe}
fix f2 all ordern viscosity 5 100000 c_P nb ${nb} nbe ${nbe}
fix f2 all ordern viscosity 5 100000 c_P nb 10 nbe ${nbe}
fix f2 all ordern viscosity 5 100000 c_P nb 10 nbe 20


# computing thermal conductivity using the OCTP plugin
compute KE all ke/atom
compute PE all pe/atom
compute ST all stress/atom NULL virial
compute heatflux all heat/flux KE PE ST
fix f3 all ordern thermalconductivity ${Ncond} ${Nwrit} c_heatflux nb ${nb} nbe ${nbe}
fix f3 all ordern thermalconductivity 5 ${Nwrit} c_heatflux nb ${nb} nbe ${nbe}
fix f3 all ordern thermalconductivity 5 100000 c_heatflux nb ${nb} nbe ${nbe}
fix f3 all ordern thermalconductivity 5 100000 c_heatflux nb 10 nbe ${nbe}
fix f3 all ordern thermalconductivity 5 100000 c_heatflux nb 10 nbe 20


# computing the RDF for all group pairs
compute rdfs all rdf/ext Nbin ${binnum} Nwrite ${Nrdfw}
compute rdfs all rdf/ext Nbin 2000 Nwrite ${Nrdfw}
compute rdfs all rdf/ext Nbin 2000 Nwrite 1000
fix f4 all ave/time 1 1 ${Nrdfe} c_rdfs
fix f4 all ave/time 1 1 1000 c_rdfs

run ${Nrun}
run 30000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- fix ave/ordern command:

@Article{Jamali2019,
 author = {Jamali, Seyed Hossein and Wolf, Ludger and Becker, Tim M. and de Groen, Mariëtte and Ramdin, Mahinder and Hartkamp, Remco and Bardow, André and Vlugt, Thijs J. H. and Moultos, Othonas A.},
 title = {OCTP: A Tool for On-the-Fly Calculation of Transport Properties of Fluids with the Order-n Algorithm in LAMMPS},
 doi = {10.1021/acs.jcim.8b00939},
 journal = {J. Chem. Inf. Model.},
 year = {2019},
 volume = {59},
 pages = {1290-1294}
 }

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 4950 960
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.44 | 19.46 | 19.48 Mbytes
   Step        Density          Temp          Press          TotEng    
         0   1.2121114      299.94222     -1472.4225     -31162.335    
    100000   1.2134458      296.75268     -90.427481     -31194.022    
    200000   1.2200245      297.15946     -206.4318      -31068.013    
    300000   1.2163537      295.61147     -408.10938     -31206.901    
    400000   1.2059826      297.84407     -612.21071     -31211.862    
    500000   1.2155212      299.37648      701.84186     -31187.835    
    600000   1.2222319      290.66873      606.1574      -31252.455    
    700000   1.2152921      299.53488     -552.46384     -31178.339    
    800000   1.1900686      296.63115     -686.8458      -31167.367    
    900000   1.2079012      292.26303      679.18248     -31188.262    
   1000000   1.2052377      294.01811     -453.65079     -31169.896    
   1100000   1.2142825      294.35356     -341.23695     -31048.996    
   1200000   1.2127968      305.32225     -7.3907825     -31250.17     
   1300000   1.2089265      297.70907     -105.45793     -31062.225    
   1400000   1.2079114      297.76847     -572.05283     -31180.343    
   1500000   1.2066765      302.03762      77.899657     -31120.74     
   1600000   1.2119413      302.35494      224.51302     -31115.944    
   1700000   1.2064594      294.71452      27.428046     -31256.395    
   1800000   1.2203837      296.84007      152.56505     -31226.446    
   1900000   1.194835       289.61763     -391.57881     -31132.086    
   2000000   1.2184925      299.30322     -421.20626     -31247.221    
   2100000   1.222118       298.99263      856.04118     -31224.1      
   2200000   1.2232408      295.73518      263.31432     -31260.043    
   2300000   1.2089512      293.10647     -491.86718     -31167.984    
   2400000   1.2105374      297.01021     -181.20727     -31183.786    
   2500000   1.1991746      300.92655     -560.03299     -31159.512    
   2600000   1.2191976      298.69315      79.314072     -31226.657    
   2700000   1.2268798      291.98397      1219.2355     -31205.558    
   2800000   1.2010126      299.50309     -1009.0474     -31176.602    
   2900000   1.2065729      296.01233     -386.20533     -31203.537    
   3000000   1.2139918      294.04166      372.58838     -31164.443    
   3100000   1.2128401      293.87708     -547.79572     -31271.782    
   3200000   1.2233202      290.6143       262.67712     -31274.356    
   3300000   1.209687       289.5871      -311.78637     -31220.541    
   3400000   1.208256       303.64708     -1007.7134     -31068.611    
   3500000   1.2055285      304.33782      228.87189     -31097.696    
   3600000   1.2129499      293.34653     -56.162812     -31200.254    
   3700000   1.2279688      292.06558      1207.641      -31251.459    
   3800000   1.213897       291.87932      496.2316      -31216.345    
   3900000   1.2079006      301.30341     -548.03179     -31142.251    
   4000000   1.2154132      294.53181     -104.16427     -31219.823    
   4100000   1.2203573      293.70048      339.35051     -31207.512    
   4200000   1.2234613      289.56161      990.5361      -31222.966    
   4300000   1.213461       293.47688     -378.38369     -31157.423    
   4400000   1.2093993      296.9619      -9.5753008     -31130.018    
   4500000   1.2100166      297.88741     -34.67031      -31276.57     
   4600000   1.2161792      295.36205     -365.92683     -31168.442    
   4700000   1.2089087      302.64312     -215.93905     -31104.948    
   4800000   1.2134744      290.53636     -634.08931     -31259.598    
   4900000   1.2085838      293.45181     -523.12943     -31150.16     
   5000000   1.2072836      304.58531      32.758839     -31211.952    
   5100000   1.2071836      292.55987     -812.90341     -31125.146    
   5200000   1.2094043      297.55936     -137.78068     -31187.676    
   5300000   1.2033042      294.75798     -906.00815     -31220.206    
   5400000   1.2138272      290.91207     -344.61716     -31201.059    
   5500000   1.2094348      303.17601      115.06865     -31057.892    
   5600000   1.2123398      291.01771      431.36385     -31136.732    
   5700000   1.2154145      298.68075     -187.4541      -31191.078    
   5800000   1.2126812      291.95267     -265.10285     -31179.381    
   5900000   1.2138354      298.46636     -156.57065     -31082.067    
   6000000   1.2118984      288.93317      856.54973     -31168.787    
   6100000   1.2108288      299.45902     -375.35144     -31179.198    
   6200000   1.2198294      290.90561     -32.476866     -31202.695    
   6300000   1.2098943      291.28817      284.91161     -31107.506    
   6400000   1.2217202      303.57589      417.54915     -31159.565    
   6500000   1.2079867      295.53387      845.83219     -31109.406    
   6600000   1.2089782      295.02343      515.61724     -31199.161    
   6700000   1.2124645      290.50965     -172.66493     -31253.397    
   6800000   1.2234065      298.38562      672.15793     -31204.79     
   6900000   1.2029317      287.7241       369.14978     -31320.363    
   7000000   1.2110741      299.70148     -132.98456     -31196.241    
   7100000   1.2175934      297.27278      226.51053     -31249.034    
   7200000   1.209181       292.47409      156.76382     -31242.128    
   7300000   1.2159384      292.8476       254.46315     -31194.109    
   7400000   1.2154543      293.97251      467.4808      -31148.333    
   7500000   1.2007032      301.59933     -475.99264     -31108.039    
   7600000   1.2013066      304.65569     -272.01685     -31065.026    
   7700000   1.2173967      299.74423     -373.11384     -31293.697    
   7800000   1.2171115      290.32594      974.72528     -31201.431    
   7900000   1.2117881      294.40008      415.96496     -31271.766    
   8000000   1.2162656      291.707       -727.93811     -31247.493    
   8100000   1.2101423      298.78865      53.252175     -31135.357    
   8200000   1.2065833      299.44933     -678.91556     -31144.719    
   8300000   1.2049035      288.91813      39.960551     -31258.7      
   8400000   1.2046373      297.14154     -643.74639     -31111.479    
   8500000   1.2095848      304.53124     -1229.5874     -31177.309    
   8600000   1.2200996      298.40908      727.78697     -31167.231    
   8700000   1.2187876      294.6293       601.9195      -31320.006    
   8800000   1.2121171      294.48448      447.3052      -31132.913    
   8900000   1.2097856      295.35781     -436.85677     -31252.977    
   9000000   1.2010401      297.47604     -238.74958     -31123.439    
   9100000   1.2155602      303.51993      519.95019     -31154.491    
   9200000   1.2148525      297.36763     -377.90492     -31245.411    
   9300000   1.1997805      299.12053     -298.03148     -31214.902    
   9400000   1.207682       300.32258     -412.82237     -31172.973    
   9500000   1.2026141      292.49588     -460.67404     -31133.464    
   9600000   1.2084072      295.35921     -267.52848     -31188.158    
   9700000   1.2096169      289.8186      -118.59552     -31275.151    
   9800000   1.2136328      296.07867      921.76643     -31178.761    
   9900000   1.2084577      291.35061     -113.85005     -31272.548    
  10000000   1.2056345      298.19032      480.48233     -31201.179    
  10100000   1.2141333      297.02372     -57.087271     -31169.015    
  10200000   1.2096085      304.60724     -5.1314525     -31090.058    
  10300000   1.209365       298.45719     -248.06984     -31132.68     
  10400000   1.2079578      298.24664     -1262.5718     -31138.121    
  10500000   1.2088939      303.2305      -96.003197     -31153.287    
  10600000   1.2208494      298.77557      357.69978     -31190.327    
  10700000   1.2174063      290.34077     -257.97516     -31157.653    
  10800000   1.2109694      299.76686     -825.10364     -31134.313    
  10900000   1.2109196      296.95864     -199.84972     -31154.332    
  11000000   1.204289       291.15193     -29.623453     -31241.298    
  11100000   1.220261       287.1539       1107.431      -31177.192    
  11200000   1.2167919      296.17345      46.165772     -31201.705    
  11300000   1.1951035      295.70903     -1518.0986     -31147.323    
  11400000   1.2123609      290.77213     -354.75277     -31213.588    
  11500000   1.2146685      298.85854      1573.4073     -31137.532    
  11600000   1.2097967      295.96382     -124.51207     -31188.006    
  11700000   1.208031       293.04084     -216.61984     -31284.211    
  11800000   1.1970204      295.8066      -730.15078     -31194.619    
  11900000   1.2142787      295.62809      1162.362      -31130.768    
  12000000   1.2223321      298.12614      737.94915     -31106.915    
  12100000   1.212832       295.45719      639.34045     -31215.97     
  12200000   1.2156159      292.34823      229.07745     -31269.671    
  12300000   1.1965414      299.02987     -1476.6675     -31143.402    
  12400000   1.2161963      297.23289      818.31384     -31189.095    
  12500000   1.210964       301.5778       13.823246     -31081.516    
  12600000   1.2039423      300.91812      122.90005     -31118.342    
  12700000   1.2070475      299.03177     -85.524756     -31179.818    
  12800000   1.2174309      294.97332     -106.59203     -31280.385    
  12900000   1.2048586      294.79997     -1091.1948     -31230.161    
  13000000   1.2158296      293.30572      66.602962     -31200.705    
  13100000   1.2118279      300.42007      797.82159     -31101.247    
  13200000   1.2226407      293.17707      715.22838     -31193.618    
  13300000   1.2098937      297.77555     -640.45991     -31167.84     
  13400000   1.2084066      296.42631     -579.30173     -31134.94     
  13500000   1.2204301      294.99945      981.31465     -31227.824    
  13600000   1.2168492      301.32505     -129.65257     -31199.224    
  13700000   1.2097626      294.3214      -203.89364     -31285.989    
  13800000   1.2029489      296.91079     -397.91399     -31207.937    
  13900000   1.2109646      292.92442      904.41096     -31161.149    
  14000000   1.2081137      295.51679      340.40421     -31145.492    
  14100000   1.2163943      296.74764     -221.17111     -31204.756    
  14200000   1.204971       301.30613     -1142.305      -31159.326    
  14300000   1.2162673      293.37204      939.56371     -31325.106    
  14400000   1.2174263      296.65053     -70.867723     -31251.474    
  14500000   1.2172549      290.54303      673.92555     -31273.567    
  14600000   1.2000294      297.86396     -494.72        -31202.018    
  14700000   1.2083589      296.7872      -811.29281     -31247.289    
  14800000   1.212388       309.23101      670.62341     -31155.259    
  14900000   1.2192516      311.36592      97.414826     -31081.051    
  15000000   1.2074805      297.73745      135.82798     -31181.313    
  15100000   1.2173246      297.17863      420.2834      -31106.606    
  15200000   1.2027837      301.10386     -763.69894     -31218.975    
  15300000   1.2034421      289.86692     -1332.0373     -31213.397    
  15400000   1.2081677      306.87297     -966.89118     -31076.184    
  15500000   1.2022728      299.05181     -68.448126     -31173.935    
  15600000   1.216523       299.25149     -143.65057     -31236.937    
  15700000   1.2191027      298.51421      505.68174     -31211.752    
  15800000   1.1987077      295.06924     -746.18314     -31224.036    
  15900000   1.205823       307.78472     -918.86273     -31174.793    
  16000000   1.2239814      283.94587      474.18991     -31232.364    
  16100000   1.2001608      295.72552     -998.96477     -31123.943    
  16200000   1.2138363      298.67588     -428.62139     -31229.891    
  16300000   1.2292473      298.54195      1629.2544     -31249.947    
  16400000   1.2078748      297.32869      314.85533     -31186.362    
  16500000   1.2057765      298.77458     -670.69        -31197.782    
  16600000   1.2149348      299.62344     -557.89977     -31132.829    
  16700000   1.2075393      290.38028     -627.25431     -31214.343    
  16800000   1.2019771      295.89639     -247.05471     -31091.236    
  16900000   1.222998       293.9963      -399.79061     -31268.644    
  17000000   1.217146       296.0642      -187.15451     -31198.924    
  17100000   1.2115468      292.51151      153.56252     -31144.089    
  17200000   1.2052931      289.23467      35.29431      -31263.237    
  17300000   1.2133652      297.68294     -131.14992     -31308.573    
  17400000   1.2123312      295.15599      253.63864     -31177.428    
  17500000   1.2140765      301.36112     -681.86921     -31144.692    
  17600000   1.2015006      296.95187     -717.05459     -31196.549    
  17700000   1.2107174      288.29568      593.0209      -31231.312    
  17800000   1.2143591      298.93904     -503.33519     -31239.648    
  17900000   1.2149269      293.66993     -351.14227     -31209.618    
  18000000   1.2109028      298.97848     -24.914159     -31235.126    
  18100000   1.2173614      287.28262      651.10938     -31248.62     
  18200000   1.2045265      299.68394      383.83779     -31189.995    
  18300000   1.2071736      297.6906       46.971873     -31232.602    
  18400000   1.2222493      298.87297      503.01379     -31072.741    
  18500000   1.2110614      298.92368     -501.22666     -31128.32     
  18600000   1.2201749      296.07309      106.16624     -31268.454    
  18700000   1.2131632      297.53272      335.42053     -31206.04     
  18800000   1.219827       294.61172      941.4342      -31269.297    
  18900000   1.2168516      299.35837     -73.062621     -31313.104    
  19000000   1.2151877      290.89919     -330.31494     -31245.11     
  19100000   1.2111614      298.65571     -545.28238     -31261.003    
  19200000   1.2128853      303.27749     -231.34419     -31075.282    
  19300000   1.2065697      300.13843     -451.75618     -31195.563    
  19400000   1.2089267      296.40906     -346.35139     -31175.35     
  19500000   1.2008339      305.80636     -241.96974     -31159.712    
  19600000   1.2139674      299.12032      122.14087     -31216.869    
  19700000   1.2056829      299.4792      -632.99509     -31140.077    
  19800000   1.2096052      300.70477     -611.37607     -31131.632    
  19900000   1.1993162      286.13009     -531.84758     -31246.355    
  20000000   1.2181245      306.08897      283.52435     -31099.199    
