LAMMPS (23 Jun 2022 - Update 2)
WARNING: Using I/O redirection is unreliable with parallel runs. Better use -in switch to read input file. (../lammps.cpp:530)
####################################################
# Preprocessing Li2SO4 in water
#################### SETTING UP ####################
read_restart 1.restart
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
WARNING: Restart file used different # of processors: 32 vs. 28 (../read_restart.cpp:658)
  restoring atom style full from restart
  orthogonal box = (0.35556672 0.35556672 0.35556672) to (32.370449 32.370449 32.370449)
  2 by 2 by 7 MPI processor grid
  restoring pair style lj/cut/tip4p/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  3486 atoms
  2324 bonds
  1324 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     4 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_restart CPU = 0.119 seconds
kspace_style pppm/tip4p 1.0e-5  # Kspace needs to be set manualy after restart
reset_timestep 0

#################### VARIABLES ####################
variable Temp equal 298.15    # Temperature in K
variable Pres equal 1.0       # Pressure in atm.

variable RandomSeed equal 64 # The random seed for velocity
variable tstep equal 2.0      # 1fs
variable Ninvtpre equal 1000  # Pre-initialize the NVT ensemble (very small timesteps)
variable Ninvt equal 100000   # Initialize the NVT ensemble (0.25 ns)
variable Nrun equal 1000000  # production in the NVT ensemble (Transport properties) 30 ns
variable Nf equal 100000      # Nfreq (fix ave/time and thermo)
variable Ne equal  1          # Nevery (fix ave/time)
variable Nr equal ${Nf}/${Ne} # Nrepeat (fix ave/time)
variable Nr equal 100000/${Ne} 
variable Nr equal 100000/1 
variable Nd equal ${Nrun}/10  # Frequency of outputting positions of atoms in the NVT ensemble
variable Nd equal 1000000/10  

variable nb equal 10          # Number of blocks (fix ordern)
variable nbe equal 20         # Number of block elements (fix ordern)
variable Nvisc equal 5        # Nevery for viscosity (fix ordern: sample data at (Nvisc*2))
variable Ncond equal 5        # Nevery for Tconductivity (fix ordern: sample data at (Ncond*2))
variable Ndiff equal 1000     # Nevery for diffusivity (fix ordern: sample data at (Ndiff))
variable Nwrit equal 100000   # Nwrite for transport properties (fix ordern: write every (Nwrit))

variable Nrdfe equal 1000     # Nevery for RDF (fix ave/time)
variable Nrdfw equal 1000     # Nwrite for RDF (compute rdf/ext: write every (Nrdfw*Nrdfe))
variable binnum equal 2000    # Number of bins for RDF

# neigbor lists
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

# velocity-Verlet integrator
run_style verlet

# rate of writing thermal properties to the log file
thermo_style custom step density temp press etotal
thermo_modify flush yes
thermo ${Nf}
thermo 100000

# Reset velocity seeds for randomness between runs
velocity all create ${Temp} ${RandomSeed}
velocity all create 298.15 ${RandomSeed}
velocity all create 298.15 64

#################### 2) Initialize the NVT ensemble ####################
######### Go to the correct temperature now ant initiate that ##########
fix integrate all rigid/nvt/small molecule temp ${Temp} ${Temp} 10.0
fix integrate all rigid/nvt/small molecule temp 298.15 ${Temp} 10.0
fix integrate all rigid/nvt/small molecule temp 298.15 298.15 10.0
  create bodies CPU = 0.001 seconds
  1162 rigid bodies with 3486 atoms
  1.4902253 = max distance from body owner to body atom
Resetting global fix info from restart file:
  fix style: rigid/nvt/small, fix ID: integrate

# Initializing the whole system with very small timesteps in the NPT ensemble
timestep 0.001
run ${Ninvtpre}
run 1000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5808 1800
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
All restart file global fix info was re-assigned
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.3092
  ghost atom cutoff = 12.3092
  binsize = 6.1546, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.21 | 15.23 | 15.3 Mbytes
   Step        Density          Temp          Press          TotEng    
         0   1.2121114      302.03847     -1964568.6     -31179.433    
      1000   1.2121114      302.14402     -512.79994     -31180.209    
Loop time of 2.86485 on 28 procs for 1000 steps with 3486 atoms

Performance: 0.030 ns/day, 795.792 hours/ns, 349.058 timesteps/s
96.5% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1462     | 1.357      | 1.6403     |  11.1 | 47.37
Bond    | 0.0046544  | 0.0056251  | 0.0065556  |   0.7 |  0.20
Kspace  | 0.62953    | 0.90374    | 1.117      |  13.4 | 31.55
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.11127    | 0.11999    | 0.13017    |   1.4 |  4.19
Output  | 2.6216e-05 | 3.6874e-05 | 0.00022935 |   0.0 |  0.00
Modify  | 0.46599    | 0.46733    | 0.46903    |   0.1 | 16.31
Other   |            | 0.01115    |            |       |  0.39

Nlocal:          124.5 ave         137 max         113 min
Histogram: 4 1 3 6 1 1 3 5 3 1
Nghost:        5018.89 ave        5090 max        4959 min
Histogram: 3 4 1 3 5 1 7 1 1 2
Neighs:        51585.9 ave       63076 max       43946 min
Histogram: 2 5 6 2 3 4 4 0 1 1

Total # of neighbors = 1444406
Ave neighs/atom = 414.34481
Ave special neighs/atom = 2.0929432
Neighbor list builds = 0
Dangerous builds = 0
timestep 0.01
run ${Ninvtpre}
run 1000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5808 1800
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 15.21 | 15.23 | 15.3 Mbytes
   Step        Density          Temp          Press          TotEng    
      1000   1.2121114      302.14402      1029.0401     -31180.209    
      2000   1.2121114      290.66361     -480.52583     -31206.422    
Loop time of 2.84091 on 28 procs for 1000 steps with 3486 atoms

Performance: 0.304 ns/day, 78.914 hours/ns, 352.000 timesteps/s
97.0% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1112     | 1.3508     | 1.624      |  10.8 | 47.55
Bond    | 0.0047243  | 0.0055667  | 0.0064796  |   0.7 |  0.20
Kspace  | 0.62067    | 0.88365    | 1.1235     |  13.2 | 31.10
Neigh   | 0.0014142  | 0.001437   | 0.0014523  |   0.0 |  0.05
Comm    | 0.11035    | 0.11973    | 0.12907    |   1.3 |  4.21
Output  | 2.6717e-05 | 3.9555e-05 | 0.00021191 |   0.0 |  0.00
Modify  | 0.4669     | 0.46846    | 0.471      |   0.1 | 16.49
Other   |            | 0.01124    |            |       |  0.40

Nlocal:          124.5 ave         135 max         113 min
Histogram: 4 2 1 3 4 2 2 4 0 6
Nghost:        5018.07 ave        5085 max        4968 min
Histogram: 6 2 4 1 3 1 6 3 0 2
Neighs:        51594.7 ave       61879 max       42499 min
Histogram: 2 1 7 3 2 4 4 2 1 2

Total # of neighbors = 1444652
Ave neighs/atom = 414.41538
Ave special neighs/atom = 2.0929432
Neighbor list builds = 1
Dangerous builds = 0
timestep 0.1
run ${Ninvtpre}
run 1000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5808 1800
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 15.21 | 15.23 | 15.3 Mbytes
   Step        Density          Temp          Press          TotEng    
      2000   1.2121114      290.66361      1228.4538     -31206.422    
      3000   1.2121114      297.61562     -227.41083     -31204.518    
Loop time of 2.92 on 28 procs for 1000 steps with 3486 atoms

Performance: 2.959 ns/day, 8.111 hours/ns, 342.466 timesteps/s
96.4% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.124      | 1.3739     | 1.6664     |  10.6 | 47.05
Bond    | 0.0046682  | 0.0055793  | 0.0067751  |   0.7 |  0.19
Kspace  | 0.6286     | 0.91098    | 1.1605     |  12.8 | 31.20
Neigh   | 0.019047   | 0.019363   | 0.019561   |   0.1 |  0.66
Comm    | 0.1148     | 0.12384    | 0.13823    |   1.4 |  4.24
Output  | 2.8325e-05 | 3.9742e-05 | 0.0002058  |   0.0 |  0.00
Modify  | 0.4733     | 0.47506    | 0.4782     |   0.2 | 16.27
Other   |            | 0.01125    |            |       |  0.39

Nlocal:          124.5 ave         141 max         105 min
Histogram: 1 1 0 3 4 10 2 5 1 1
Nghost:        5006.64 ave        5058 max        4954 min
Histogram: 2 4 1 2 4 3 7 2 0 3
Neighs:        51603.8 ave       64630 max       41934 min
Histogram: 3 0 4 7 1 8 3 1 0 1

Total # of neighbors = 1444905
Ave neighs/atom = 414.48795
Ave special neighs/atom = 2.0929432
Neighbor list builds = 13
Dangerous builds = 0
timestep 0.2
run ${Ninvtpre}
run 1000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5808 1800
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 15.21 | 15.23 | 15.3 Mbytes
   Step        Density          Temp          Press          TotEng    
      3000   1.2121114      297.61562      2166.7154     -31204.518    
      4000   1.2121114      301.91389      220.55417     -31103.283    
Loop time of 2.95423 on 28 procs for 1000 steps with 3486 atoms

Performance: 5.849 ns/day, 4.103 hours/ns, 338.497 timesteps/s
96.7% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1125     | 1.3788     | 1.6227     |  11.1 | 46.67
Bond    | 0.0044509  | 0.0055398  | 0.0066043  |   0.7 |  0.19
Kspace  | 0.67617    | 0.91277    | 1.1797     |  13.5 | 30.90
Neigh   | 0.038458   | 0.039002   | 0.039405   |   0.1 |  1.32
Comm    | 0.11759    | 0.12584    | 0.13792    |   1.3 |  4.26
Output  | 2.8236e-05 | 4.0428e-05 | 0.00024084 |   0.0 |  0.00
Modify  | 0.47888    | 0.48087    | 0.48398    |   0.2 | 16.28
Other   |            | 0.01135    |            |       |  0.38

Nlocal:          124.5 ave         139 max         114 min
Histogram: 3 3 2 1 11 0 5 2 0 1
Nghost:        5003.82 ave        5047 max        4962 min
Histogram: 2 0 6 5 3 2 2 5 0 3
Neighs:        51588.4 ave       60809 max       43155 min
Histogram: 1 2 3 6 2 6 3 2 2 1

Total # of neighbors = 1444475
Ave neighs/atom = 414.3646
Ave special neighs/atom = 2.0929432
Neighbor list builds = 27
Dangerous builds = 0
timestep 0.5
run ${Ninvtpre}
run 1000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5808 1800
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 15.21 | 15.23 | 15.3 Mbytes
   Step        Density          Temp          Press          TotEng    
      4000   1.2121114      301.91389      2731.4691     -31103.283    
      5000   1.2121114      300.64052     -639.1101      -31122.169    
Loop time of 3.00011 on 28 procs for 1000 steps with 3486 atoms

Performance: 14.399 ns/day, 1.667 hours/ns, 333.321 timesteps/s
96.7% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0963     | 1.4006     | 1.6157     |  10.2 | 46.69
Bond    | 0.0048642  | 0.0056048  | 0.0063989  |   0.6 |  0.19
Kspace  | 0.6479     | 0.85372    | 1.1584     |  13.0 | 28.46
Neigh   | 0.088526   | 0.090219   | 0.091241   |   0.3 |  3.01
Comm    | 0.12731    | 0.13497    | 0.14203    |   1.1 |  4.50
Output  | 2.7971e-05 | 3.7582e-05 | 0.00018059 |   0.0 |  0.00
Modify  | 0.50053    | 0.50317    | 0.50672    |   0.2 | 16.77
Other   |            | 0.01177    |            |       |  0.39

Nlocal:          124.5 ave         135 max         108 min
Histogram: 1 0 1 3 5 4 2 5 5 2
Nghost:        4990.36 ave        5052 max        4922 min
Histogram: 3 0 5 0 2 6 6 0 4 2
Neighs:        51612.5 ave       59196 max       39696 min
Histogram: 1 1 2 2 0 6 4 6 3 3

Total # of neighbors = 1445150
Ave neighs/atom = 414.55823
Ave special neighs/atom = 2.0929432
Neighbor list builds = 65
Dangerous builds = 0
reset_timestep 0

# continuing the initialization with the final value of timestep
unfix integrate
fix integrate all rigid/nvt/small molecule temp ${Temp} ${Temp} 100.0
fix integrate all rigid/nvt/small molecule temp 298.15 ${Temp} 100.0
fix integrate all rigid/nvt/small molecule temp 298.15 298.15 100.0
  create bodies CPU = 0.000 seconds
  1162 rigid bodies with 3486 atoms
  1.4902253 = max distance from body owner to body atom

timestep ${tstep}
timestep 2
run ${Ninvt}
run 100000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5808 1800
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 15.21 | 15.23 | 15.3 Mbytes
   Step        Density          Temp          Press          TotEng    
         0   1.2121114      300.64052      1744.806      -31122.169    
    100000   1.2121114      292.5593       659.57908     -31204.151    
Loop time of 346.26 on 28 procs for 100000 steps with 3486 atoms

Performance: 49.905 ns/day, 0.481 hours/ns, 288.800 timesteps/s
96.8% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 123.83     | 144.38     | 162.15     |  82.2 | 41.70
Bond    | 0.50671    | 0.56121    | 0.62229    |   3.2 |  0.16
Kspace  | 70.567     | 87.795     | 108.33     | 104.3 | 25.36
Neigh   | 34.208     | 35.016     | 35.59      |   6.4 | 10.11
Comm    | 16.809     | 17.716     | 18.593     |  10.3 |  5.12
Output  | 2.8635e-05 | 4.2275e-05 | 0.00019238 |   0.0 |  0.00
Modify  | 58.805     | 59.404     | 59.881     |   4.2 | 17.16
Other   |            | 1.392      |            |       |  0.40

Nlocal:          124.5 ave         134 max         116 min
Histogram: 5 2 0 3 2 7 2 2 4 1
Nghost:        5015.93 ave        5061 max        4982 min
Histogram: 3 1 6 4 4 3 2 2 2 1
Neighs:        51602.1 ave       59586 max       44591 min
Histogram: 1 1 4 4 6 5 5 1 0 1

Total # of neighbors = 1444858
Ave neighs/atom = 414.47447
Ave special neighs/atom = 2.0929432
Neighbor list builds = 24581
Dangerous builds = 0
reset_timestep 0

#################### 2) Production in NVT ensemble #####################
# computing average total energy, pontential energy, temperature, and pressure over time
variable TotEn equal etotal
fix TEAve all ave/time ${Ne} ${Nr} ${Nf} v_TotEn file TotalE.dat
fix TEAve all ave/time 1 ${Nr} ${Nf} v_TotEn file TotalE.dat
fix TEAve all ave/time 1 100000 ${Nf} v_TotEn file TotalE.dat
fix TEAve all ave/time 1 100000 100000 v_TotEn file TotalE.dat

variable PotEn equal pe
fix PEAve all ave/time ${Ne} ${Nr} ${Nf} v_PotEn file PotenE.dat
fix PEAve all ave/time 1 ${Nr} ${Nf} v_PotEn file PotenE.dat
fix PEAve all ave/time 1 100000 ${Nf} v_PotEn file PotenE.dat
fix PEAve all ave/time 1 100000 100000 v_PotEn file PotenE.dat

compute T all temp
fix TempAve all ave/time ${Ne} ${Nr} ${Nf} c_T file temperature.dat
fix TempAve all ave/time 1 ${Nr} ${Nf} c_T file temperature.dat
fix TempAve all ave/time 1 100000 ${Nf} c_T file temperature.dat
fix TempAve all ave/time 1 100000 100000 c_T file temperature.dat

compute P all pressure T
fix PressAve all ave/time ${Ne} ${Nr} ${Nf} c_P file pressure.dat
fix PressAve all ave/time 1 ${Nr} ${Nf} c_P file pressure.dat
fix PressAve all ave/time 1 100000 ${Nf} c_P file pressure.dat
fix PressAve all ave/time 1 100000 100000 c_P file pressure.dat


# computing self-diffusion and Onsager coefficients using the OCTP plugin
compute positions all position
fix f1 all ordern diffusivity ${Ndiff} ${Nwrit} c_positions nb ${nb} nbe ${nbe}
fix f1 all ordern diffusivity 1000 ${Nwrit} c_positions nb ${nb} nbe ${nbe}
fix f1 all ordern diffusivity 1000 100000 c_positions nb ${nb} nbe ${nbe}
fix f1 all ordern diffusivity 1000 100000 c_positions nb 10 nbe ${nbe}
fix f1 all ordern diffusivity 1000 100000 c_positions nb 10 nbe 20


# computing shear and bulk viscosities  using the OCTP plugin
fix f2 all ordern viscosity ${Nvisc} ${Nwrit} c_P nb ${nb} nbe ${nbe}
fix f2 all ordern viscosity 5 ${Nwrit} c_P nb ${nb} nbe ${nbe}
fix f2 all ordern viscosity 5 100000 c_P nb ${nb} nbe ${nbe}
fix f2 all ordern viscosity 5 100000 c_P nb 10 nbe ${nbe}
fix f2 all ordern viscosity 5 100000 c_P nb 10 nbe 20


# computing thermal conductivity using the OCTP plugin
compute KE all ke/atom
compute PE all pe/atom
compute ST all stress/atom NULL virial
compute heatflux all heat/flux KE PE ST
fix f3 all ordern thermalconductivity ${Ncond} ${Nwrit} c_heatflux nb ${nb} nbe ${nbe}
fix f3 all ordern thermalconductivity 5 ${Nwrit} c_heatflux nb ${nb} nbe ${nbe}
fix f3 all ordern thermalconductivity 5 100000 c_heatflux nb ${nb} nbe ${nbe}
fix f3 all ordern thermalconductivity 5 100000 c_heatflux nb 10 nbe ${nbe}
fix f3 all ordern thermalconductivity 5 100000 c_heatflux nb 10 nbe 20


# computing the RDF for all group pairs
compute rdfs all rdf/ext Nbin ${binnum} Nwrite ${Nrdfw}
compute rdfs all rdf/ext Nbin 2000 Nwrite ${Nrdfw}
compute rdfs all rdf/ext Nbin 2000 Nwrite 1000
fix f4 all ave/time 1 1 ${Nrdfe} c_rdfs
fix f4 all ave/time 1 1 1000 c_rdfs

run ${Nrun}
run 1000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- fix ave/ordern command:

@Article{Jamali2019,
 author = {Jamali, Seyed Hossein and Wolf, Ludger and Becker, Tim M. and de Groen, Mariëtte and Ramdin, Mahinder and Hartkamp, Remco and Bardow, André and Vlugt, Thijs J. H. and Moultos, Othonas A.},
 title = {OCTP: A Tool for On-the-Fly Calculation of Transport Properties of Fluids with the Order-n Algorithm in LAMMPS},
 doi = {10.1021/acs.jcim.8b00939},
 journal = {J. Chem. Inf. Model.},
 year = {2019},
 volume = {59},
 pages = {1290-1294}
 }

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5808 1800
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.2 | 19.23 | 19.29 Mbytes
   Step        Density          Temp          Press          TotEng    
         0   1.2121114      292.5593      -150.87524     -31204.151    
    100000   1.2121114      302.7616      -378.3233      -31127.132    
    200000   1.2121114      294.47991     -118.58225     -31130.447    
    300000   1.2121114      301.12848     -85.679671     -31131.539    
    400000   1.2121114      292.31302     -261.16658     -31204.629    
    500000   1.2121114      293.52294     -766.97935     -31231.921    
    600000   1.2121114      296.31472      53.857512     -31170.082    
    700000   1.2121114      290.79893     -367.14465     -31121.548    
    800000   1.2121114      289.83551      299.8279      -31226.135    
    900000   1.2121114      283.28116      78.796346     -31185.485    
   1000000   1.2121114      295.25406     -190.06837     -31237.169    
Loop time of 5144.11 on 28 procs for 1000000 steps with 3486 atoms

Performance: 33.592 ns/day, 0.714 hours/ns, 194.397 timesteps/s
97.3% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2060.8     | 2384.2     | 2691.5     | 343.7 | 46.35
Bond    | 24.422     | 25.803     | 27.095     |  12.6 |  0.50
Kspace  | 1042.8     | 1350.5     | 1674.4     | 461.2 | 26.25
Neigh   | 349.85     | 356.01     | 360.63     |  15.8 |  6.92
Comm    | 172.12     | 176.72     | 183.96     |  21.7 |  3.44
Output  | 0.0041375  | 0.018662   | 0.021081   |   2.2 |  0.00
Modify  | 829.78     | 834.08     | 838.15     |   8.7 | 16.21
Other   |            | 16.73      |            |       |  0.33

Nlocal:          124.5 ave         134 max         105 min
Histogram: 1 0 1 1 2 2 5 9 3 4
Nghost:        4989.82 ave        5034 max        4948 min
Histogram: 4 0 2 3 2 8 4 4 0 1
Neighs:        51606.5 ave       58993 max       46220 min
Histogram: 5 3 2 3 4 1 4 3 2 1

Total # of neighbors = 1444983
Ave neighs/atom = 414.51033
Ave special neighs/atom = 2.0929432
Neighbor list builds = 248779
Dangerous builds = 0
shell bash copy_files.sh 02ns

run ${Nrun}
run 1000000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5808 1800
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.2 | 19.28 | 19.42 Mbytes
   Step        Density          Temp          Press          TotEng    
   1000000   1.2121114      295.25406     -1543.1568     -31237.169    
   1100000   1.2121114      296.86712      1208.8338     -31200.059    
   1200000   1.2121114      303.0324      -269.85815     -31116.308    
   1300000   1.2121114      292.92359      358.7464      -31196.736    
   1400000   1.2121114      296.07379      214.92997     -31161.609    
   1500000   1.2121114      292.55117      45.67197      -31207.322    
   1600000   1.2121114      296.52226      115.91653     -31088.752    
   1700000   1.2121114      294.70254     -152.8688      -31208.082    
   1800000   1.2121114      301.40122     -1165.0994     -31148.609    
   1900000   1.2121114      298.50612     -208.99001     -31153.988    
   2000000   1.2121114      294.53506      324.06121     -31194.585    
Loop time of 5139.09 on 28 procs for 1000000 steps with 3486 atoms

Performance: 33.625 ns/day, 0.714 hours/ns, 194.587 timesteps/s
97.4% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2076.7     | 2381.6     | 2711.4     | 340.1 | 46.34
Bond    | 24.396     | 25.863     | 27.206     |  13.1 |  0.50
Kspace  | 1015.7     | 1346       | 1652.4     | 456.4 | 26.19
Neigh   | 350.67     | 356.85     | 361.46     |  15.6 |  6.94
Comm    | 172.77     | 176.95     | 184.1      |  20.7 |  3.44
Output  | 0.0013408  | 0.00306    | 0.0042332  |   1.3 |  0.00
Modify  | 830.72     | 835.06     | 839.23     |   8.8 | 16.25
Other   |            | 16.76      |            |       |  0.33

Nlocal:          124.5 ave         138 max         110 min
Histogram: 2 2 1 2 4 5 4 7 0 1
Nghost:        4995.64 ave        5043 max        4945 min
Histogram: 1 2 4 3 3 3 6 1 3 2
Neighs:        51621.6 ave       62859 max       41377 min
Histogram: 1 2 3 4 9 3 1 2 2 1

Total # of neighbors = 1445404
Ave neighs/atom = 414.6311
Ave special neighs/atom = 2.0929432
Neighbor list builds = 248940
Dangerous builds = 0
shell bash copy_files.sh 04ns

run ${Nrun}
run 1000000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5808 1800
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.21 | 19.32 | 19.42 Mbytes
   Step        Density          Temp          Press          TotEng    
   2000000   1.2121114      294.53506      2016.3539     -31194.585    
   2100000   1.2121114      289.54821      405.47301     -31259.435    
   2200000   1.2121114      289.35692      582.20245     -31278.356    
   2300000   1.2121114      294.05236      655.31341     -31250.124    
   2400000   1.2121114      299.59432      75.227173     -31163.89     
   2500000   1.2121114      294.68401     -429.68866     -31214.583    
   2600000   1.2121114      293.03878      1155.6975     -31228.506    
   2700000   1.2121114      299.65515     -245.35853     -31118.076    
   2800000   1.2121114      290.74627      484.28656     -31129.96     
   2900000   1.2121114      298.80302     -277.21161     -31139.007    
   3000000   1.2121114      295.31651      868.64789     -31164.665    
Loop time of 5160.05 on 28 procs for 1000000 steps with 3486 atoms

Performance: 33.488 ns/day, 0.717 hours/ns, 193.797 timesteps/s
97.3% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2078       | 2386.6     | 2746.4     | 339.9 | 46.25
Bond    | 24.475     | 25.937     | 27.264     |  13.0 |  0.50
Kspace  | 1002.3     | 1362.5     | 1671.2     | 454.0 | 26.40
Neigh   | 351.16     | 357.41     | 361.99     |  15.6 |  6.93
Comm    | 172.67     | 177.15     | 184.23     |  20.9 |  3.43
Output  | 0.0022244  | 0.0034442  | 0.0050279  |   1.2 |  0.00
Modify  | 829.41     | 833.75     | 838.05     |   8.7 | 16.16
Other   |            | 16.78      |            |       |  0.33

Nlocal:          124.5 ave         141 max         110 min
Histogram: 4 2 0 4 7 2 1 6 1 1
Nghost:        5007.61 ave        5052 max        4956 min
Histogram: 1 0 5 1 5 3 4 7 1 1
Neighs:        51595.5 ave       58369 max       42747 min
Histogram: 2 1 2 2 4 4 3 3 3 4

Total # of neighbors = 1444675
Ave neighs/atom = 414.42197
Ave special neighs/atom = 2.0929432
Neighbor list builds = 250052
Dangerous builds = 0
shell bash copy_files.sh 06ns

run ${Nrun}
run 1000000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5808 1800
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.21 | 19.34 | 19.44 Mbytes
   Step        Density          Temp          Press          TotEng    
   3000000   1.2121114      295.31651      3234.031      -31164.665    
   3100000   1.2121114      290.61066      218.53757     -31207.655    
   3200000   1.2121114      299.614       -31.434604     -31168.994    
   3300000   1.2121114      299.20539      1035.1608     -31115.452    
   3400000   1.2121114      302.1215      -399.23066     -31183.398    
   3500000   1.2121114      301.40504     -613.27356     -31152.665    
   3600000   1.2121114      301.41188     -565.76198     -31096.413    
   3700000   1.2121114      295.86802      4.6711266     -31145.214    
   3800000   1.2121114      300.3038       915.11452     -31173.548    
   3900000   1.2121114      294.28067      205.31963     -31186.841    
   4000000   1.2121114      294.20735      60.407023     -31245.804    
Loop time of 5149.33 on 28 procs for 1000000 steps with 3486 atoms

Performance: 33.558 ns/day, 0.715 hours/ns, 194.200 timesteps/s
97.3% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2065.6     | 2394.3     | 2730.4     | 355.0 | 46.50
Bond    | 24.291     | 25.902     | 27.199     |  13.8 |  0.50
Kspace  | 1017       | 1353.6     | 1682.9     | 476.9 | 26.29
Neigh   | 344.26     | 350.38     | 354.83     |  15.4 |  6.80
Comm    | 172.02     | 176.31     | 183.06     |  20.7 |  3.42
Output  | 0.0021343  | 0.0033651  | 0.0052469  |   1.3 |  0.00
Modify  | 827.8      | 832.09     | 836.17     |   8.5 | 16.16
Other   |            | 16.76      |            |       |  0.33

Nlocal:          124.5 ave         137 max         115 min
Histogram: 4 2 4 4 3 4 2 0 1 4
Nghost:        4976.32 ave        5008 max        4934 min
Histogram: 1 1 2 5 1 5 3 3 4 3
Neighs:        51610.9 ave       59058 max       43771 min
Histogram: 1 2 1 6 4 4 3 3 2 2

Total # of neighbors = 1445106
Ave neighs/atom = 414.54561
Ave special neighs/atom = 2.0929432
Neighbor list builds = 245655
Dangerous builds = 0
shell bash copy_files.sh 08ns

run ${Nrun}
run 1000000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5808 1800
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.21 | 19.36 | 19.44 Mbytes
   Step        Density          Temp          Press          TotEng    
   4000000   1.2121114      294.20735      168.6543      -31245.804    
   4100000   1.2121114      290.48414      893.13424     -31258.436    
   4200000   1.2121114      299.03464      122.20393     -31155.595    
   4300000   1.2121114      299.21925     -281.23722     -31207.272    
   4400000   1.2121114      291.85533      350.78905     -31191.948    
   4500000   1.2121114      290.17856     -472.24164     -31154.244    
   4600000   1.2121114      302.21576     -298.88409     -31129.712    
   4700000   1.2121114      291.50598     -94.625113     -31291.439    
   4800000   1.2121114      298.42491     -477.36251     -31166.955    
   4900000   1.2121114      306.37481      825.50499     -31094.823    
   5000000   1.2121114      294.48121     -2.6128649     -31215.217    
Loop time of 5149.68 on 28 procs for 1000000 steps with 3486 atoms

Performance: 33.556 ns/day, 0.715 hours/ns, 194.187 timesteps/s
97.3% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2071.9     | 2391.2     | 2682.2     | 339.2 | 46.43
Bond    | 24.497     | 25.984     | 27.359     |  14.2 |  0.50
Kspace  | 1058.3     | 1349.6     | 1669       | 455.8 | 26.21
Neigh   | 349.37     | 355.57     | 360        |  15.6 |  6.90
Comm    | 172.57     | 177.01     | 184.16     |  20.8 |  3.44
Output  | 0.0015156  | 0.0033409  | 0.0048902  |   1.4 |  0.00
Modify  | 829.07     | 833.55     | 838.04     |   8.9 | 16.19
Other   |            | 16.79      |            |       |  0.33

Nlocal:          124.5 ave         144 max         100 min
Histogram: 1 0 0 2 5 10 6 2 1 1
Nghost:        4984.75 ave        5053 max        4947 min
Histogram: 4 5 2 8 2 3 2 0 0 2
Neighs:        51587.9 ave       58853 max       40987 min
Histogram: 1 1 1 1 4 5 4 7 3 1

Total # of neighbors = 1444462
Ave neighs/atom = 414.36087
Ave special neighs/atom = 2.0929432
Neighbor list builds = 248965
Dangerous builds = 0
