LAMMPS (23 Jun 2022 - Update 2)
WARNING: Using I/O redirection is unreliable with parallel runs. Better use -in switch to read input file. (../lammps.cpp:530)
####################################################
# Preprocessing Li2SO4 in water
#################### SETTING UP ####################
read_restart 1.restart
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
WARNING: Restart file used different # of processors: 32 vs. 28 (../read_restart.cpp:658)
  restoring atom style full from restart
  orthogonal box = (0.35556672 0.35556672 0.35556672) to (32.370449 32.370449 32.370449)
  2 by 2 by 7 MPI processor grid
  restoring pair style lj/cut/tip4p/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  3486 atoms
  2324 bonds
  1324 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     4 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_restart CPU = 0.137 seconds
kspace_style pppm/tip4p 1.0e-5  # Kspace needs to be set manualy after restart
reset_timestep 0

#################### VARIABLES ####################
variable Temp equal 298.15    # Temperature in K
variable Pres equal 1.0       # Pressure in atm.

variable RandomSeed equal 23 # The random seed for velocity
variable tstep equal 2.0      # 1fs
variable Ninvtpre equal 1000  # Pre-initialize the NVT ensemble (very small timesteps)
variable Ninvt equal 100000   # Initialize the NVT ensemble (0.25 ns)
variable Nrun equal 1000000  # production in the NVT ensemble (Transport properties) 30 ns
variable Nf equal 100000      # Nfreq (fix ave/time and thermo)
variable Ne equal  1          # Nevery (fix ave/time)
variable Nr equal ${Nf}/${Ne} # Nrepeat (fix ave/time)
variable Nr equal 100000/${Ne} 
variable Nr equal 100000/1 
variable Nd equal ${Nrun}/10  # Frequency of outputting positions of atoms in the NVT ensemble
variable Nd equal 1000000/10  

variable nb equal 10          # Number of blocks (fix ordern)
variable nbe equal 20         # Number of block elements (fix ordern)
variable Nvisc equal 5        # Nevery for viscosity (fix ordern: sample data at (Nvisc*2))
variable Ncond equal 5        # Nevery for Tconductivity (fix ordern: sample data at (Ncond*2))
variable Ndiff equal 1000     # Nevery for diffusivity (fix ordern: sample data at (Ndiff))
variable Nwrit equal 100000   # Nwrite for transport properties (fix ordern: write every (Nwrit))

variable Nrdfe equal 1000     # Nevery for RDF (fix ave/time)
variable Nrdfw equal 1000     # Nwrite for RDF (compute rdf/ext: write every (Nrdfw*Nrdfe))
variable binnum equal 2000    # Number of bins for RDF

# neigbor lists
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

# velocity-Verlet integrator
run_style verlet

# rate of writing thermal properties to the log file
thermo_style custom step density temp press etotal
thermo_modify flush yes
thermo ${Nf}
thermo 100000

# Reset velocity seeds for randomness between runs
velocity all create ${Temp} ${RandomSeed}
velocity all create 298.15 ${RandomSeed}
velocity all create 298.15 23

#################### 2) Initialize the NVT ensemble ####################
######### Go to the correct temperature now ant initiate that ##########
fix integrate all rigid/nvt/small molecule temp ${Temp} ${Temp} 10.0
fix integrate all rigid/nvt/small molecule temp 298.15 ${Temp} 10.0
fix integrate all rigid/nvt/small molecule temp 298.15 298.15 10.0
  create bodies CPU = 0.001 seconds
  1162 rigid bodies with 3486 atoms
  1.4902253 = max distance from body owner to body atom
Resetting global fix info from restart file:
  fix style: rigid/nvt/small, fix ID: integrate

# Initializing the whole system with very small timesteps in the NPT ensemble
timestep 0.001
run ${Ninvtpre}
run 1000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5808 1800
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
All restart file global fix info was re-assigned
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.3092
  ghost atom cutoff = 12.3092
  binsize = 6.1546, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.21 | 15.23 | 15.3 Mbytes
   Step        Density          Temp          Press          TotEng    
         0   1.2121114      297.15899      3303725.6     -31212.697    
      1000   1.2121114      296.74742     -509.88811     -31213.119    
Loop time of 2.83363 on 28 procs for 1000 steps with 3486 atoms

Performance: 0.030 ns/day, 787.120 hours/ns, 352.904 timesteps/s
96.4% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1342     | 1.3499     | 1.6283     |  10.7 | 47.64
Bond    | 0.0047366  | 0.0056361  | 0.0063996  |   0.6 |  0.20
Kspace  | 0.61508    | 0.88492    | 1.0995     |  13.0 | 31.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.11131    | 0.11929    | 0.1281     |   1.3 |  4.21
Output  | 2.758e-05  | 3.9125e-05 | 0.00024371 |   0.0 |  0.00
Modify  | 0.46203    | 0.46306    | 0.46433    |   0.1 | 16.34
Other   |            | 0.01082    |            |       |  0.38

Nlocal:          124.5 ave         137 max         113 min
Histogram: 4 1 3 6 1 1 3 5 3 1
Nghost:        5018.89 ave        5090 max        4959 min
Histogram: 3 4 1 3 5 1 7 1 1 2
Neighs:        51585.9 ave       63076 max       43946 min
Histogram: 2 5 6 2 3 4 4 0 1 1

Total # of neighbors = 1444406
Ave neighs/atom = 414.34481
Ave special neighs/atom = 2.0929432
Neighbor list builds = 0
Dangerous builds = 0
timestep 0.01
run ${Ninvtpre}
run 1000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5808 1800
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 15.21 | 15.23 | 15.3 Mbytes
   Step        Density          Temp          Press          TotEng    
      1000   1.2121114      296.74742      499.0888      -31213.119    
      2000   1.2121114      291.7568      -86.275484     -31181.918    
Loop time of 2.82928 on 28 procs for 1000 steps with 3486 atoms

Performance: 0.305 ns/day, 78.591 hours/ns, 353.447 timesteps/s
96.7% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1477     | 1.3559     | 1.6328     |  10.6 | 47.92
Bond    | 0.0047236  | 0.0055749  | 0.0063046  |   0.7 |  0.20
Kspace  | 0.60934    | 0.87856    | 1.0864     |  12.9 | 31.05
Neigh   | 0.0014523  | 0.0014754  | 0.001494   |   0.0 |  0.05
Comm    | 0.11019    | 0.1175     | 0.12616    |   1.2 |  4.15
Output  | 2.6346e-05 | 3.7621e-05 | 0.00022168 |   0.0 |  0.00
Modify  | 0.45818    | 0.4595     | 0.46146    |   0.1 | 16.24
Other   |            | 0.01075    |            |       |  0.38

Nlocal:          124.5 ave         138 max         114 min
Histogram: 1 5 6 3 1 2 5 2 2 1
Nghost:        5020.96 ave        5087 max        4972 min
Histogram: 6 2 2 2 4 4 5 0 1 2
Neighs:        51583.1 ave       63344 max       43579 min
Histogram: 2 4 5 4 1 6 4 0 1 1

Total # of neighbors = 1444326
Ave neighs/atom = 414.32186
Ave special neighs/atom = 2.0929432
Neighbor list builds = 1
Dangerous builds = 0
timestep 0.1
run ${Ninvtpre}
run 1000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5808 1800
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 15.21 | 15.23 | 15.3 Mbytes
   Step        Density          Temp          Press          TotEng    
      2000   1.2121114      291.7568       1002.0568     -31181.918    
      3000   1.2121114      290.44636     -420.42328     -31191.631    
Loop time of 2.87948 on 28 procs for 1000 steps with 3486 atoms

Performance: 3.001 ns/day, 7.999 hours/ns, 347.285 timesteps/s
96.6% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1598     | 1.3705     | 1.6526     |  10.2 | 47.60
Bond    | 0.0046614  | 0.0055991  | 0.0064001  |   0.6 |  0.19
Kspace  | 0.61403    | 0.88674    | 1.1008     |  12.4 | 30.80
Neigh   | 0.018848   | 0.019107   | 0.019286   |   0.1 |  0.66
Comm    | 0.11061    | 0.11908    | 0.13007    |   1.3 |  4.14
Output  | 2.8041e-05 | 3.9171e-05 | 0.00021834 |   0.0 |  0.00
Modify  | 0.46574    | 0.46748    | 0.46924    |   0.1 | 16.23
Other   |            | 0.0109     |            |       |  0.38

Nlocal:          124.5 ave         143 max         112 min
Histogram: 3 2 3 9 3 3 2 1 1 1
Nghost:        5010.93 ave        5058 max        4965 min
Histogram: 1 5 1 5 3 4 1 4 1 3
Neighs:          51597 ave       65218 max       43606 min
Histogram: 4 3 4 4 5 6 1 0 0 1

Total # of neighbors = 1444716
Ave neighs/atom = 414.43373
Ave special neighs/atom = 2.0929432
Neighbor list builds = 13
Dangerous builds = 0
timestep 0.2
run ${Ninvtpre}
run 1000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5808 1800
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 15.21 | 15.23 | 15.3 Mbytes
   Step        Density          Temp          Press          TotEng    
      3000   1.2121114      290.44636      636.14101     -31191.631    
      4000   1.2121114      301.4301      -450.9631      -31192.746    
Loop time of 2.87756 on 28 procs for 1000 steps with 3486 atoms

Performance: 6.005 ns/day, 3.997 hours/ns, 347.517 timesteps/s
96.9% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1128     | 1.3767     | 1.6196     |  10.4 | 47.84
Bond    | 0.0046977  | 0.0056153  | 0.0066033  |   0.6 |  0.20
Kspace  | 0.62249    | 0.85498    | 1.1202     |  13.0 | 29.71
Neigh   | 0.037153   | 0.037562   | 0.03785    |   0.1 |  1.31
Comm    | 0.11319    | 0.12264    | 0.13121    |   1.3 |  4.26
Output  | 2.6627e-05 | 3.89e-05   | 0.00024281 |   0.0 |  0.00
Modify  | 0.46728    | 0.46898    | 0.47122    |   0.1 | 16.30
Other   |            | 0.011      |            |       |  0.38

Nlocal:          124.5 ave         135 max         115 min
Histogram: 2 3 0 4 7 3 3 1 3 2
Nghost:        4989.93 ave        5048 max        4937 min
Histogram: 1 4 2 5 6 1 2 4 1 2
Neighs:        51598.2 ave       59488 max       44972 min
Histogram: 4 1 5 5 1 3 2 3 1 3

Total # of neighbors = 1444751
Ave neighs/atom = 414.44378
Ave special neighs/atom = 2.0929432
Neighbor list builds = 26
Dangerous builds = 0
timestep 0.5
run ${Ninvtpre}
run 1000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5808 1800
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 15.21 | 15.23 | 15.3 Mbytes
   Step        Density          Temp          Press          TotEng    
      4000   1.2121114      301.4301       2420.9344     -31192.746    
      5000   1.2121114      299.25393      349.26749     -31302.958    
Loop time of 2.97255 on 28 procs for 1000 steps with 3486 atoms

Performance: 14.533 ns/day, 1.651 hours/ns, 336.411 timesteps/s
96.9% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1645     | 1.3922     | 1.6139     |   9.3 | 46.84
Bond    | 0.0048082  | 0.005607   | 0.0065477  |   0.6 |  0.19
Kspace  | 0.63253    | 0.84974    | 1.0764     |  11.7 | 28.59
Neigh   | 0.095756   | 0.096851   | 0.097751   |   0.2 |  3.26
Comm    | 0.12199    | 0.1297     | 0.13757    |   1.1 |  4.36
Output  | 2.6631e-05 | 3.6376e-05 | 0.00018864 |   0.0 |  0.00
Modify  | 0.4851     | 0.48739    | 0.48966    |   0.2 | 16.40
Other   |            | 0.01098    |            |       |  0.37

Nlocal:          124.5 ave         139 max         107 min
Histogram: 1 0 3 3 5 7 1 2 5 1
Nghost:        4990.29 ave        5025 max        4964 min
Histogram: 2 7 3 3 2 1 3 4 0 3
Neighs:        51606.5 ave       60820 max       43616 min
Histogram: 2 2 4 3 8 1 1 4 0 3

Total # of neighbors = 1444983
Ave neighs/atom = 414.51033
Ave special neighs/atom = 2.0929432
Neighbor list builds = 68
Dangerous builds = 0
reset_timestep 0

# continuing the initialization with the final value of timestep
unfix integrate
fix integrate all rigid/nvt/small molecule temp ${Temp} ${Temp} 100.0
fix integrate all rigid/nvt/small molecule temp 298.15 ${Temp} 100.0
fix integrate all rigid/nvt/small molecule temp 298.15 298.15 100.0
  create bodies CPU = 0.000 seconds
  1162 rigid bodies with 3486 atoms
  1.4902253 = max distance from body owner to body atom

timestep ${tstep}
timestep 2
run ${Ninvt}
run 100000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5808 1800
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 15.21 | 15.23 | 15.3 Mbytes
   Step        Density          Temp          Press          TotEng    
         0   1.2121114      299.25393      3965.7106     -31302.958    
    100000   1.2121114      298.9422       275.06535     -31120.973    
Loop time of 342.625 on 28 procs for 100000 steps with 3486 atoms

Performance: 50.434 ns/day, 0.476 hours/ns, 291.864 timesteps/s
97.0% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 127.28     | 144.8      | 165.5      |  75.9 | 42.26
Bond    | 0.52254    | 0.57009    | 0.63192    |   3.9 |  0.17
Kspace  | 67.265     | 87.318     | 105.43     |  97.4 | 25.49
Neigh   | 34.409     | 34.84      | 35.144     |   3.8 | 10.17
Comm    | 16.117     | 16.88      | 17.617     |  10.3 |  4.93
Output  | 2.9837e-05 | 4.0638e-05 | 0.00021171 |   0.0 |  0.00
Modify  | 56.552     | 57         | 57.333     |   2.9 | 16.64
Other   |            | 1.216      |            |       |  0.36

Nlocal:          124.5 ave         133 max         114 min
Histogram: 1 3 1 3 2 5 5 3 2 3
Nghost:        5000.68 ave        5050 max        4944 min
Histogram: 2 0 3 5 2 6 2 4 1 3
Neighs:        51589.3 ave       58429 max       42713 min
Histogram: 2 0 3 2 6 2 4 2 4 3

Total # of neighbors = 1444501
Ave neighs/atom = 414.37206
Ave special neighs/atom = 2.0929432
Neighbor list builds = 24449
Dangerous builds = 0
reset_timestep 0

#################### 2) Production in NVT ensemble #####################
# computing average total energy, pontential energy, temperature, and pressure over time
variable TotEn equal etotal
fix TEAve all ave/time ${Ne} ${Nr} ${Nf} v_TotEn file TotalE.dat
fix TEAve all ave/time 1 ${Nr} ${Nf} v_TotEn file TotalE.dat
fix TEAve all ave/time 1 100000 ${Nf} v_TotEn file TotalE.dat
fix TEAve all ave/time 1 100000 100000 v_TotEn file TotalE.dat

variable PotEn equal pe
fix PEAve all ave/time ${Ne} ${Nr} ${Nf} v_PotEn file PotenE.dat
fix PEAve all ave/time 1 ${Nr} ${Nf} v_PotEn file PotenE.dat
fix PEAve all ave/time 1 100000 ${Nf} v_PotEn file PotenE.dat
fix PEAve all ave/time 1 100000 100000 v_PotEn file PotenE.dat

compute T all temp
fix TempAve all ave/time ${Ne} ${Nr} ${Nf} c_T file temperature.dat
fix TempAve all ave/time 1 ${Nr} ${Nf} c_T file temperature.dat
fix TempAve all ave/time 1 100000 ${Nf} c_T file temperature.dat
fix TempAve all ave/time 1 100000 100000 c_T file temperature.dat

compute P all pressure T
fix PressAve all ave/time ${Ne} ${Nr} ${Nf} c_P file pressure.dat
fix PressAve all ave/time 1 ${Nr} ${Nf} c_P file pressure.dat
fix PressAve all ave/time 1 100000 ${Nf} c_P file pressure.dat
fix PressAve all ave/time 1 100000 100000 c_P file pressure.dat


# computing self-diffusion and Onsager coefficients using the OCTP plugin
compute positions all position
fix f1 all ordern diffusivity ${Ndiff} ${Nwrit} c_positions nb ${nb} nbe ${nbe}
fix f1 all ordern diffusivity 1000 ${Nwrit} c_positions nb ${nb} nbe ${nbe}
fix f1 all ordern diffusivity 1000 100000 c_positions nb ${nb} nbe ${nbe}
fix f1 all ordern diffusivity 1000 100000 c_positions nb 10 nbe ${nbe}
fix f1 all ordern diffusivity 1000 100000 c_positions nb 10 nbe 20


# computing shear and bulk viscosities  using the OCTP plugin
fix f2 all ordern viscosity ${Nvisc} ${Nwrit} c_P nb ${nb} nbe ${nbe}
fix f2 all ordern viscosity 5 ${Nwrit} c_P nb ${nb} nbe ${nbe}
fix f2 all ordern viscosity 5 100000 c_P nb ${nb} nbe ${nbe}
fix f2 all ordern viscosity 5 100000 c_P nb 10 nbe ${nbe}
fix f2 all ordern viscosity 5 100000 c_P nb 10 nbe 20


# computing thermal conductivity using the OCTP plugin
compute KE all ke/atom
compute PE all pe/atom
compute ST all stress/atom NULL virial
compute heatflux all heat/flux KE PE ST
fix f3 all ordern thermalconductivity ${Ncond} ${Nwrit} c_heatflux nb ${nb} nbe ${nbe}
fix f3 all ordern thermalconductivity 5 ${Nwrit} c_heatflux nb ${nb} nbe ${nbe}
fix f3 all ordern thermalconductivity 5 100000 c_heatflux nb ${nb} nbe ${nbe}
fix f3 all ordern thermalconductivity 5 100000 c_heatflux nb 10 nbe ${nbe}
fix f3 all ordern thermalconductivity 5 100000 c_heatflux nb 10 nbe 20


# computing the RDF for all group pairs
compute rdfs all rdf/ext Nbin ${binnum} Nwrite ${Nrdfw}
compute rdfs all rdf/ext Nbin 2000 Nwrite ${Nrdfw}
compute rdfs all rdf/ext Nbin 2000 Nwrite 1000
fix f4 all ave/time 1 1 ${Nrdfe} c_rdfs
fix f4 all ave/time 1 1 1000 c_rdfs

run ${Nrun}
run 1000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- fix ave/ordern command:

@Article{Jamali2019,
 author = {Jamali, Seyed Hossein and Wolf, Ludger and Becker, Tim M. and de Groen, Mariëtte and Ramdin, Mahinder and Hartkamp, Remco and Bardow, André and Vlugt, Thijs J. H. and Moultos, Othonas A.},
 title = {OCTP: A Tool for On-the-Fly Calculation of Transport Properties of Fluids with the Order-n Algorithm in LAMMPS},
 doi = {10.1021/acs.jcim.8b00939},
 journal = {J. Chem. Inf. Model.},
 year = {2019},
 volume = {59},
 pages = {1290-1294}
 }

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5808 1800
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.2 | 19.24 | 19.39 Mbytes
   Step        Density          Temp          Press          TotEng    
         0   1.2121114      298.9422       3487.6139     -31120.973    
    100000   1.2121114      288.77994     -814.99663     -31138.863    
    200000   1.2121114      293.13086     -179.19478     -31223.484    
    300000   1.2121114      297.37278      427.56331     -31232.375    
    400000   1.2121114      288.797       -48.320218     -31260.526    
    500000   1.2121114      294.11276     -455.25096     -31279.296    
    600000   1.2121114      286.55796      170.26846     -31299.134    
    700000   1.2121114      291.88287     -336.61733     -31152.297    
    800000   1.2121114      296.42245      179.07014     -31215.595    
    900000   1.2121114      293.85699     -501.74433     -31278.338    
   1000000   1.2121114      297.68389     -241.2217      -31117.204    
Loop time of 5098.87 on 28 procs for 1000000 steps with 3486 atoms

Performance: 33.890 ns/day, 0.708 hours/ns, 196.122 timesteps/s
97.4% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2093.8     | 2377.5     | 2676.6     | 328.2 | 46.63
Bond    | 24.399     | 25.854     | 27.217     |  11.6 |  0.51
Kspace  | 1030.6     | 1332.1     | 1617.9     | 442.7 | 26.13
Neigh   | 348.8      | 352.66     | 355.6      |  11.1 |  6.92
Comm    | 170.47     | 174.49     | 178.57     |  16.1 |  3.42
Output  | 0.0047524  | 0.018479   | 0.020305   |   2.0 |  0.00
Modify  | 817.18     | 820.74     | 824.52     |   7.6 | 16.10
Other   |            | 15.53      |            |       |  0.30

Nlocal:          124.5 ave         135 max         111 min
Histogram: 1 3 2 2 4 2 2 7 2 3
Nghost:        4993.54 ave        5043 max        4958 min
Histogram: 5 1 4 5 2 4 3 1 0 3
Neighs:        51592.5 ave       60891 max       43671 min
Histogram: 3 2 1 1 10 5 3 2 0 1

Total # of neighbors = 1444590
Ave neighs/atom = 414.39759
Ave special neighs/atom = 2.0929432
Neighbor list builds = 247124
Dangerous builds = 0
shell bash copy_files.sh 02ns

run ${Nrun}
run 1000000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5808 1800
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.2 | 19.28 | 19.44 Mbytes
   Step        Density          Temp          Press          TotEng    
   1000000   1.2121114      297.68389     -121.09033     -31117.204    
   1100000   1.2121114      285.69574      455.52299     -31194.497    
   1200000   1.2121114      307.11899      247.5778      -31110.627    
   1300000   1.2121114      298.49807      53.511892     -31116.62     
   1400000   1.2121114      298.28034      1319.3013     -31256.869    
   1500000   1.2121114      289.38925     -312.24539     -31285.533    
   1600000   1.2121114      300.91083      205.95301     -31085.235    
   1700000   1.2121114      300.33687     -622.75853     -31126.234    
   1800000   1.2121114      301.48933     -778.71697     -31217.779    
   1900000   1.2121114      294.15263     -83.42644      -31115.298    
   2000000   1.2121114      301.23194      449.59876     -31249.169    
Loop time of 5100.41 on 28 procs for 1000000 steps with 3486 atoms

Performance: 33.880 ns/day, 0.708 hours/ns, 196.063 timesteps/s
97.4% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2112.6     | 2382.6     | 2663.3     | 318.9 | 46.71
Bond    | 24.546     | 25.965     | 27.162     |  12.2 |  0.51
Kspace  | 1039.9     | 1321.6     | 1593.7     | 432.4 | 25.91
Neigh   | 353.1      | 357.01     | 359.92     |  11.2 |  7.00
Comm    | 171.63     | 175.28     | 178.95     |  15.3 |  3.44
Output  | 0.0016487  | 0.0031302  | 0.005042   |   1.3 |  0.00
Modify  | 818.82     | 822.33     | 826.27     |   7.6 | 16.12
Other   |            | 15.54      |            |       |  0.30

Nlocal:          124.5 ave         138 max         113 min
Histogram: 2 4 2 2 5 1 7 3 1 1
Nghost:        4967.57 ave        5019 max        4924 min
Histogram: 7 2 2 1 4 1 1 6 1 3
Neighs:        51608.9 ave       63098 max       42938 min
Histogram: 2 4 3 1 8 5 3 1 0 1

Total # of neighbors = 1445049
Ave neighs/atom = 414.52926
Ave special neighs/atom = 2.0929432
Neighbor list builds = 250501
Dangerous builds = 0
shell bash copy_files.sh 04ns

run ${Nrun}
run 1000000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5808 1800
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.2 | 19.3 | 19.44 Mbytes
   Step        Density          Temp          Press          TotEng    
   2000000   1.2121114      301.23194      1538.1852     -31249.169    
   2100000   1.2121114      293.61987      431.90284     -31166.347    
   2200000   1.2121114      295.78198     -575.05771     -31182.521    
   2300000   1.2121114      301.43059     -30.198525     -31133.759    
   2400000   1.2121114      291.7292      -377.98859     -31239.923    
   2500000   1.2121114      301.12325     -804.20743     -31035.11     
   2600000   1.2121114      298.47673     -601.42971     -31140.624    
   2700000   1.2121114      304.63105     -287.34145     -31143.409    
   2800000   1.2121114      302.24779      148.09349     -31150.502    
   2900000   1.2121114      298.82213      635.55838     -31126.76     
   3000000   1.2121114      303.92493      699.65246     -31099.905    
Loop time of 5095.93 on 28 procs for 1000000 steps with 3486 atoms

Performance: 33.909 ns/day, 0.708 hours/ns, 196.235 timesteps/s
97.4% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2088.1     | 2376.8     | 2657       | 327.6 | 46.64
Bond    | 24.38      | 26.018     | 27.087     |  12.3 |  0.51
Kspace  | 1044       | 1326.8     | 1617.5     | 442.6 | 26.04
Neigh   | 350.25     | 354.09     | 357.02     |  11.2 |  6.95
Comm    | 171.86     | 175.06     | 178.73     |  15.0 |  3.44
Output  | 0.0015648  | 0.0033167  | 0.0058319  |   1.3 |  0.00
Modify  | 818.12     | 821.57     | 825.45     |   7.4 | 16.12
Other   |            | 15.56      |            |       |  0.31

Nlocal:          124.5 ave         141 max         109 min
Histogram: 1 3 3 4 2 7 2 4 1 1
Nghost:        4986.68 ave        5018 max        4918 min
Histogram: 1 0 1 1 3 1 5 7 5 4
Neighs:        51601.6 ave       61746 max       41059 min
Histogram: 1 2 3 3 4 3 7 3 1 1

Total # of neighbors = 1444846
Ave neighs/atom = 414.47103
Ave special neighs/atom = 2.0929432
Neighbor list builds = 248867
Dangerous builds = 0
shell bash copy_files.sh 06ns

run ${Nrun}
run 1000000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5808 1800
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.21 | 19.33 | 19.44 Mbytes
   Step        Density          Temp          Press          TotEng    
   3000000   1.2121114      303.92493      2749.704      -31099.905    
   3100000   1.2121114      297.98732     -230.54452     -31212.396    
   3200000   1.2121114      297.65162     -254.98104     -31107.513    
   3300000   1.2121114      296.08405      347.48964     -31130.663    
   3400000   1.2121114      288.74021     -42.468585     -31272.316    
   3500000   1.2121114      302.76865      30.968511     -31164.366    
   3600000   1.2121114      295.44357      36.144421     -31173.715    
   3700000   1.2121114      299.75677     -208.82441     -31208.273    
   3800000   1.2121114      293.66221      84.228145     -31258.903    
   3900000   1.2121114      295.70519     -391.98822     -31152.897    
   4000000   1.2121114      290.48335      69.900258     -31267.533    
Loop time of 5123.45 on 28 procs for 1000000 steps with 3486 atoms

Performance: 33.727 ns/day, 0.712 hours/ns, 195.181 timesteps/s
97.4% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2076.5     | 2376.4     | 2738       | 342.0 | 46.38
Bond    | 24.578     | 25.894     | 26.933     |  12.2 |  0.51
Kspace  | 991.41     | 1356.1     | 1658.2     | 457.1 | 26.47
Neigh   | 350.61     | 354.46     | 357.31     |  11.1 |  6.92
Comm    | 171.41     | 174.88     | 178.22     |  15.4 |  3.41
Output  | 0.0010808  | 0.0031841  | 0.0043979  |   1.1 |  0.00
Modify  | 816.79     | 820.17     | 824.02     |   7.4 | 16.01
Other   |            | 15.55      |            |       |  0.30

Nlocal:          124.5 ave         144 max         113 min
Histogram: 3 3 4 7 5 2 2 1 0 1
Nghost:        4991.64 ave        5069 max        4945 min
Histogram: 2 5 2 8 4 3 2 1 0 1
Neighs:        51579.6 ave       60637 max       44233 min
Histogram: 1 7 2 2 2 6 3 2 1 2

Total # of neighbors = 1444228
Ave neighs/atom = 414.29375
Ave special neighs/atom = 2.0929432
Neighbor list builds = 248367
Dangerous builds = 0
shell bash copy_files.sh 08ns

run ${Nrun}
run 1000000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5808 1800
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.21 | 19.34 | 19.44 Mbytes
   Step        Density          Temp          Press          TotEng    
   4000000   1.2121114      290.48335      2359.9023     -31267.533    
   4100000   1.2121114      298.94773     -739.96742     -31191.536    
   4200000   1.2121114      297.83759     -159.38675     -31180.081    
   4300000   1.2121114      293.69496     -216.92032     -31102.489    
   4400000   1.2121114      295.17165     -50.848211     -31193.101    
   4500000   1.2121114      293.08861     -514.68476     -31251.848    
   4600000   1.2121114      295.64367      57.288554     -31233.561    
   4700000   1.2121114      290.95226     -97.676425     -31209.603    
   4800000   1.2121114      299.10698      213.90531     -31183.282    
   4900000   1.2121114      298.27814     -205.23743     -31184.399    
   5000000   1.2121114      289.44706     -126.27576     -31250.475    
Loop time of 5119.03 on 28 procs for 1000000 steps with 3486 atoms

Performance: 33.756 ns/day, 0.711 hours/ns, 195.349 timesteps/s
97.5% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2078.6     | 2379.2     | 2744.2     | 335.2 | 46.48
Bond    | 24.485     | 26.034     | 27.187     |  12.8 |  0.51
Kspace  | 981.72     | 1349.3     | 1652.3     | 449.2 | 26.36
Neigh   | 349.83     | 353.65     | 356.61     |  11.1 |  6.91
Comm    | 171.1      | 174.94     | 178.5      |  15.6 |  3.42
Output  | 0.0017571  | 0.0029795  | 0.0042974  |   1.1 |  0.00
Modify  | 817.13     | 820.4      | 824.12     |   7.3 | 16.03
Other   |            | 15.54      |            |       |  0.30

Nlocal:          124.5 ave         134 max         116 min
Histogram: 2 3 1 7 1 7 1 2 3 1
Nghost:        4992.79 ave        5050 max        4955 min
Histogram: 3 2 6 6 2 4 2 0 2 1
Neighs:          51591 ave       59791 max       44357 min
Histogram: 2 2 4 2 8 1 2 3 3 1

Total # of neighbors = 1444548
Ave neighs/atom = 414.38554
Ave special neighs/atom = 2.0929432
Neighbor list builds = 247957
Dangerous builds = 0
shell bash copy_files.sh 10ns

run ${Nrun}
run 1000000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5808 1800
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.21 | 19.35 | 19.44 Mbytes
   Step        Density          Temp          Press          TotEng    
   5000000   1.2121114      289.44706      876.26575     -31250.475    
   5100000   1.2121114      292.06377      159.26875     -31224.382    
   5200000   1.2121114      291.8804      -380.58856     -31107.156    
   5300000   1.2121114      310.72993      472.88403     -31049        
   5400000   1.2121114      292.43968      547.56914     -31209.514    
   5500000   1.2121114      292.7339      -1036.7514     -31177.664    
   5600000   1.2121114      298.23487     -672.24165     -31175.994    
   5700000   1.2121114      294.19155     -104.56512     -31170.257    
   5800000   1.2121114      293.03032      15.143974     -31257.809    
   5900000   1.2121114      301.27084      7.429578      -31165.066    
   6000000   1.2121114      299.83936     -294.84808     -31117.893    
Loop time of 5099.13 on 28 procs for 1000000 steps with 3486 atoms

Performance: 33.888 ns/day, 0.708 hours/ns, 196.112 timesteps/s
97.4% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2103.5     | 2382.7     | 2688.1     | 322.1 | 46.73
Bond    | 24.508     | 26.042     | 26.958     |  12.5 |  0.51
Kspace  | 1019.6     | 1327.5     | 1609       | 435.7 | 26.03
Neigh   | 347.55     | 351.41     | 354.37     |  11.2 |  6.89
Comm    | 171.03     | 174.59     | 178.1      |  15.0 |  3.42
Output  | 0.0018333  | 0.0028778  | 0.0039179  |   1.0 |  0.00
Modify  | 818.01     | 821.37     | 825.25     |   7.4 | 16.11
Other   |            | 15.55      |            |       |  0.31

Nlocal:          124.5 ave         141 max         110 min
Histogram: 1 2 3 3 9 3 4 1 1 1
Nghost:        5005.86 ave        5050 max        4971 min
Histogram: 4 1 4 4 2 5 3 3 1 1
Neighs:          51594 ave       61394 max       41694 min
Histogram: 1 0 3 5 5 6 4 2 1 1

Total # of neighbors = 1444631
Ave neighs/atom = 414.40935
Ave special neighs/atom = 2.0929432
Neighbor list builds = 246794
Dangerous builds = 0
shell bash copy_files.sh 12ns

run ${Nrun}
run 1000000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5808 1800
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.21 | 19.35 | 19.44 Mbytes
   Step        Density          Temp          Press          TotEng    
   6000000   1.2121114      299.83936      1338.2879     -31117.893    
   6100000   1.2121114      298.11929      521.2521      -31130.272    
   6200000   1.2121114      294.70626     -923.70949     -31265.916    
   6300000   1.2121114      298.10166     -898.5402      -31099.982    
   6400000   1.2121114      297.30404     -85.574833     -31206.222    
   6500000   1.2121114      299.03446     -196.41044     -31106.171    
   6600000   1.2121114      289.73614      1091.8851     -31073.858    
   6700000   1.2121114      303.10817      727.65689     -31093.985    
   6800000   1.2121114      291.47728      557.70605     -31189.864    
   6900000   1.2121114      293.69259      34.838255     -31166.311    
   7000000   1.2121114      302.37415      140.23789     -31146.507    
Loop time of 5099.88 on 28 procs for 1000000 steps with 3486 atoms

Performance: 33.883 ns/day, 0.708 hours/ns, 196.083 timesteps/s
97.4% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2051.7     | 2378.5     | 2695.7     | 318.6 | 46.64
Bond    | 24.447     | 26.131     | 27.175     |  11.9 |  0.51
Kspace  | 1006.8     | 1326.6     | 1656       | 430.9 | 26.01
Neigh   | 351.55     | 355.37     | 358.37     |  11.2 |  6.97
Comm    | 172.34     | 175.23     | 178.94     |  15.1 |  3.44
Output  | 0.0020422  | 0.0029419  | 0.0043225  |   1.1 |  0.00
Modify  | 818.98     | 822.41     | 826.23     |   7.5 | 16.13
Other   |            | 15.6       |            |       |  0.31

Nlocal:          124.5 ave         138 max         110 min
Histogram: 1 1 3 4 4 3 9 1 0 2
Nghost:        4996.21 ave        5059 max        4952 min
Histogram: 4 3 4 3 4 4 1 3 0 2
Neighs:        51609.6 ave       59119 max       43057 min
Histogram: 2 0 2 5 2 5 5 4 0 3

Total # of neighbors = 1445068
Ave neighs/atom = 414.53471
Ave special neighs/atom = 2.0929432
Neighbor list builds = 249055
Dangerous builds = 0
shell bash copy_files.sh 14ns

run ${Nrun}
run 1000000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5808 1800
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.21 | 19.37 | 19.44 Mbytes
   Step        Density          Temp          Press          TotEng    
   7000000   1.2121114      302.37415      1534.0163     -31146.507    
   7100000   1.2121114      300.76714     -390.02921     -31164.03     
   7200000   1.2121114      301.17212      504.17017     -31049.602    
   7300000   1.2121114      299.52868      60.625807     -31134.939    
   7400000   1.2121114      297.15653      84.599087     -31308.809    
   7500000   1.2121114      300.22858     -493.27293     -31104.934    
   7600000   1.2121114      300.50602     -638.66669     -31125.331    
   7700000   1.2121114      296.80062      493.6538      -31147.455    
   7800000   1.2121114      298.2166      -383.47217     -31231.356    
   7900000   1.2121114      295.87904     -85.589671     -31234.466    
   8000000   1.2121114      297.95531      331.64159     -31178.199    
Loop time of 5132.85 on 28 procs for 1000000 steps with 3486 atoms

Performance: 33.666 ns/day, 0.713 hours/ns, 194.823 timesteps/s
97.4% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2085.5     | 2379.7     | 2729.5     | 343.6 | 46.36
Bond    | 24.291     | 25.903     | 27.064     |  12.1 |  0.50
Kspace  | 1002.4     | 1355.2     | 1651.4     | 459.4 | 26.40
Neigh   | 354.51     | 358.12     | 361.19     |  11.3 |  6.98
Comm    | 171.98     | 175.4      | 179.07     |  15.7 |  3.42
Output  | 0.0015013  | 0.0029168  | 0.0055345  |   1.5 |  0.00
Modify  | 819.47     | 823.14     | 827.23     |   7.6 | 16.04
Other   |            | 15.46      |            |       |  0.30

Nlocal:          124.5 ave         138 max         115 min
Histogram: 4 1 5 5 3 3 4 1 1 1
Nghost:        4990.82 ave        5026 max        4952 min
Histogram: 2 2 3 3 3 2 5 3 2 3
Neighs:        51601.4 ave       59916 max       45838 min
Histogram: 3 4 4 4 2 4 3 2 0 2

Total # of neighbors = 1444838
Ave neighs/atom = 414.46873
Ave special neighs/atom = 2.0929432
Neighbor list builds = 250059
Dangerous builds = 0
shell bash copy_files.sh 16ns

run ${Nrun}
run 1000000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5808 1800
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.21 | 19.37 | 19.44 Mbytes
   Step        Density          Temp          Press          TotEng    
   8000000   1.2121114      297.95531      1141.2016     -31178.199    
   8100000   1.2121114      300.14206      240.34634     -31151.087    
   8200000   1.2121114      299.86864     -325.92665     -31080.014    
   8300000   1.2121114      289.73461     -56.102244     -31295.35     
   8400000   1.2121114      298.21514      237.55505     -31206.813    
   8500000   1.2121114      302.31647      988.12982     -31135.076    
   8600000   1.2121114      297.6524       661.61196     -31281.179    
   8700000   1.2121114      296.02111      321.1034      -31113.647    
   8800000   1.2121114      294.12931      670.54621     -31126.267    
   8900000   1.2121114      297.35934      345.45455     -31228.057    
   9000000   1.2121114      294.27566     -34.745814     -31080.792    
Loop time of 5113.95 on 28 procs for 1000000 steps with 3486 atoms

Performance: 33.790 ns/day, 0.710 hours/ns, 195.544 timesteps/s
97.5% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2060.5     | 2375.3     | 2714.6     | 347.0 | 46.45
Bond    | 24.253     | 25.973     | 26.853     |  12.7 |  0.51
Kspace  | 1003.1     | 1345.5     | 1663.9     | 465.6 | 26.31
Neigh   | 352.17     | 356.02     | 358.97     |  11.1 |  6.96
Comm    | 171.46     | 174.93     | 178.42     |  16.0 |  3.42
Output  | 0.0020135  | 0.0031157  | 0.0046902  |   1.1 |  0.00
Modify  | 817.26     | 820.74     | 824.65     |   7.5 | 16.05
Other   |            | 15.51      |            |       |  0.30

Nlocal:          124.5 ave         135 max         111 min
Histogram: 1 0 1 4 4 5 5 5 2 1
Nghost:        5000.68 ave        5054 max        4951 min
Histogram: 2 3 3 2 3 6 3 3 1 2
Neighs:        51613.2 ave       60062 max       43733 min
Histogram: 1 3 5 1 6 4 1 4 1 2

Total # of neighbors = 1445171
Ave neighs/atom = 414.56426
Ave special neighs/atom = 2.0929432
Neighbor list builds = 249544
Dangerous builds = 0
shell bash copy_files.sh 18ns

run ${Nrun}
run 1000000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5808 1800
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.21 | 19.37 | 19.44 Mbytes
   Step        Density          Temp          Press          TotEng    
   9000000   1.2121114      294.27566      4506.9943     -31080.792    
   9100000   1.2121114      296.37833      53.426031     -31191.38     
   9200000   1.2121114      299.72518     -71.029997     -31209.353    
   9300000   1.2121114      293.9604       46.529909     -31266.569    
   9400000   1.2121114      291.37941      405.5252      -31195.801    
   9500000   1.2121114      298.61801      803.59852     -31109.915    
   9600000   1.2121114      294.36416      34.877679     -31209.495    
   9700000   1.2121114      294.25608      313.66263     -31146.211    
   9800000   1.2121114      294.85857     -1113.4729     -31250.445    
   9900000   1.2121114      293.46246      384.47089     -31134.173    
  10000000   1.2121114      288.27002     -864.84112     -31307.349    
Loop time of 5092.67 on 28 procs for 1000000 steps with 3486 atoms

Performance: 33.931 ns/day, 0.707 hours/ns, 196.361 timesteps/s
97.5% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2095.2     | 2374.6     | 2677.8     | 332.6 | 46.63
Bond    | 24.569     | 25.955     | 26.899     |  11.0 |  0.51
Kspace  | 1022.1     | 1328       | 1609.2     | 448.9 | 26.08
Neigh   | 349        | 352.67     | 355.53     |  11.0 |  6.93
Comm    | 171.23     | 174.64     | 178.05     |  15.3 |  3.43
Output  | 0.0019347  | 0.0029694  | 0.0041619  |   1.1 |  0.00
Modify  | 817.59     | 821.22     | 824.96     |   7.2 | 16.13
Other   |            | 15.55      |            |       |  0.31

Nlocal:          124.5 ave         140 max         115 min
Histogram: 4 2 3 5 6 3 3 1 0 1
Nghost:        4994.61 ave        5050 max        4922 min
Histogram: 2 0 2 4 2 5 3 4 3 3
Neighs:          51611 ave       62048 max       43784 min
Histogram: 2 1 3 9 6 1 3 0 1 2

Total # of neighbors = 1445109
Ave neighs/atom = 414.54647
Ave special neighs/atom = 2.0929432
Neighbor list builds = 247840
Dangerous builds = 0
shell bash copy_files.sh 20ns

run ${Nrun}
run 1000000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5808 1800
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.21 | 19.38 | 19.44 Mbytes
   Step        Density          Temp          Press          TotEng    
  10000000   1.2121114      288.27002      1085.5579     -31307.349    
  10100000   1.2121114      304.54362      346.52718     -31103.44     
  10200000   1.2121114      301.3248      -510.02089     -31094.497    
  10300000   1.2121114      296.82381     -232.51316     -31186.93     
  10400000   1.2121114      297.22615      448.24252     -31161.833    
  10500000   1.2121114      289.12495      405.64519     -31200.838    
  10600000   1.2121114      295.61722     -910.35        -31097.694    
  10700000   1.2121114      299.11137     -691.10983     -31140.981    
  10800000   1.2121114      292.74173      231.39789     -31280.324    
  10900000   1.2121114      301.04061      638.65778     -31132.856    
  11000000   1.2121114      293.27344      330.14495     -31139.395    
Loop time of 5092.36 on 28 procs for 1000000 steps with 3486 atoms

Performance: 33.933 ns/day, 0.707 hours/ns, 196.372 timesteps/s
97.4% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2098.1     | 2375.4     | 2678.8     | 327.7 | 46.65
Bond    | 24.744     | 26.041     | 26.969     |  11.2 |  0.51
Kspace  | 1020.5     | 1326.4     | 1607.2     | 442.8 | 26.05
Neigh   | 349.24     | 353.09     | 356        |  11.1 |  6.93
Comm    | 171.5      | 174.95     | 179.02     |  16.3 |  3.44
Output  | 0.0018801  | 0.0032979  | 0.004906   |   1.3 |  0.00
Modify  | 817.38     | 820.89     | 824.76     |   7.3 | 16.12
Other   |            | 15.53      |            |       |  0.31

Nlocal:          124.5 ave         136 max         112 min
Histogram: 3 0 2 3 2 7 3 5 2 1
Nghost:        4975.11 ave        5037 max        4922 min
Histogram: 2 1 5 3 3 6 3 4 0 1
Neighs:        51607.1 ave       61545 max       44937 min
Histogram: 1 6 2 7 1 7 2 1 0 1

Total # of neighbors = 1445000
Ave neighs/atom = 414.5152
Ave special neighs/atom = 2.0929432
Neighbor list builds = 248170
Dangerous builds = 0
shell bash copy_files.sh 22ns

run ${Nrun}
run 1000000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5808 1800
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.21 | 19.38 | 19.44 Mbytes
   Step        Density          Temp          Press          TotEng    
  11000000   1.2121114      293.27344      1380.7746     -31139.395    
  11100000   1.2121114      304.47717      510.84846     -31085.813    
  11200000   1.2121114      290.21332      134.79195     -31318.308    
  11300000   1.2121114      295.15509     -171.80257     -31219.642    
  11400000   1.2121114      298.58602      285.48299     -31225.765    
  11500000   1.2121114      294.76367     -220.37282     -31090.281    
  11600000   1.2121114      302.10871      343.17052     -31018.141    
  11700000   1.2121114      300.6924       280.72813     -31119.577    
  11800000   1.2121114      296.70687     -324.37176     -31223.373    
  11900000   1.2121114      304.84973      428.78581     -31119.694    
  12000000   1.2121114      303.6788       221.05023     -31083.625    
Loop time of 5128.89 on 28 procs for 1000000 steps with 3486 atoms

Performance: 33.692 ns/day, 0.712 hours/ns, 194.974 timesteps/s
97.4% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2087.7     | 2380.7     | 2752.6     | 336.2 | 46.42
Bond    | 24.696     | 25.952     | 27.063     |  12.1 |  0.51
Kspace  | 978.9      | 1353.3     | 1648.6     | 450.0 | 26.39
Neigh   | 353.87     | 357.76     | 360.73     |  11.1 |  6.98
Comm    | 172.18     | 175.18     | 178.53     |  14.8 |  3.42
Output  | 0.0020267  | 0.0032916  | 0.0043177  |   0.9 |  0.00
Modify  | 817        | 820.51     | 824.07     |   7.3 | 16.00
Other   |            | 15.51      |            |       |  0.30

Nlocal:          124.5 ave         139 max         116 min
Histogram: 4 2 4 8 3 4 1 0 1 1
Nghost:        5015.93 ave        5073 max        4957 min
Histogram: 2 2 4 2 5 3 3 1 3 3
Neighs:          51588 ave       62478 max       44767 min
Histogram: 1 5 4 4 6 5 1 1 0 1

Total # of neighbors = 1444463
Ave neighs/atom = 414.36116
Ave special neighs/atom = 2.0929432
Neighbor list builds = 251057
Dangerous builds = 0
shell bash copy_files.sh 24ns

run ${Nrun}
run 1000000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5808 1800
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.35 | 19.39 | 19.44 Mbytes
   Step        Density          Temp          Press          TotEng    
  12000000   1.2121114      303.6788       2700.7942     -31083.625    
  12100000   1.2121114      291.09939     -43.074483     -31176.99     
  12200000   1.2121114      296.83334     -115.94182     -31174.934    
  12300000   1.2121114      294.45184     -91.322302     -31184.372    
  12400000   1.2121114      286.60621     -201.5122      -31287.155    
  12500000   1.2121114      302.06209     -77.827919     -31234.984    
  12600000   1.2121114      298.96425      100.21178     -31129.645    
  12700000   1.2121114      295.43384     -45.574299     -31183.622    
  12800000   1.2121114      298.34138      367.50587     -31143.047    
  12900000   1.2121114      298.46144      273.08556     -31162.136    
  13000000   1.2121114      297.82123      187.54599     -31276.191    
Loop time of 5107.67 on 28 procs for 1000000 steps with 3486 atoms

Performance: 33.831 ns/day, 0.709 hours/ns, 195.784 timesteps/s
97.5% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2080.3     | 2376.3     | 2705.5     | 321.8 | 46.52
Bond    | 24.701     | 26.088     | 27.114     |  12.2 |  0.51
Kspace  | 999.38     | 1331.1     | 1629.8     | 434.1 | 26.06
Neigh   | 354.6      | 358.44     | 361.4      |  11.2 |  7.02
Comm    | 172.21     | 175.87     | 179.54     |  15.7 |  3.44
Output  | 0.0020751  | 0.0033962  | 0.0046253  |   1.1 |  0.00
Modify  | 820.63     | 824.27     | 828.3      |   7.5 | 16.14
Other   |            | 15.61      |            |       |  0.31

Nlocal:          124.5 ave         134 max         114 min
Histogram: 2 1 3 2 2 7 2 5 2 2
Nghost:        5017.75 ave        5051 max        4989 min
Histogram: 1 1 4 5 8 1 4 2 1 1
Neighs:        51604.9 ave       61235 max       43269 min
Histogram: 1 2 1 8 6 4 0 4 1 1

Total # of neighbors = 1444938
Ave neighs/atom = 414.49742
Ave special neighs/atom = 2.0929432
Neighbor list builds = 251737
Dangerous builds = 0
shell bash copy_files.sh 26ns

run ${Nrun}
run 1000000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5808 1800
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.35 | 19.39 | 19.44 Mbytes
   Step        Density          Temp          Press          TotEng    
  13000000   1.2121114      297.82123      2285.6814     -31276.191    
  13100000   1.2121114      292.26705     -235.31184     -31192.548    
  13200000   1.2121114      293.8085       311.59461     -31187.721    
  13300000   1.2121114      291.97007     -257.15175     -31173.952    
  13400000   1.2121114      294.07683      369.62514     -31254.553    
  13500000   1.2121114      301.35802     -76.939385     -31187.575    
  13600000   1.2121114      292.36475     -505.51882     -31262.234    
  13700000   1.2121114      303.24348     -217.79917     -31122.186    
  13800000   1.2121114      283.62355      77.843383     -31240.386    
  13900000   1.2121114      297.58104      203.95185     -31226.185    
  14000000   1.2121114      297.46264      483.14159     -31198.714    
Loop time of 5108.77 on 28 procs for 1000000 steps with 3486 atoms

Performance: 33.824 ns/day, 0.710 hours/ns, 195.742 timesteps/s
97.5% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2108.4     | 2380.8     | 2693.2     | 327.5 | 46.60
Bond    | 24.837     | 25.99      | 27.097     |  11.1 |  0.51
Kspace  | 1016.2     | 1331.3     | 1606       | 442.0 | 26.06
Neigh   | 354.5      | 358.32     | 361.26     |  11.2 |  7.01
Comm    | 171.85     | 175.28     | 178.94     |  15.8 |  3.43
Output  | 0.0020758  | 0.0033603  | 0.0053693  |   1.2 |  0.00
Modify  | 817.75     | 821.56     | 825.48     |   7.4 | 16.08
Other   |            | 15.53      |            |       |  0.30

Nlocal:          124.5 ave         133 max         114 min
Histogram: 2 0 2 4 4 2 5 5 1 3
Nghost:        5001.46 ave        5027 max        4959 min
Histogram: 2 2 1 0 1 4 5 6 5 2
Neighs:        51592.5 ave       57830 max       42464 min
Histogram: 1 2 0 3 3 4 4 5 2 4

Total # of neighbors = 1444590
Ave neighs/atom = 414.39759
Ave special neighs/atom = 2.0929432
Neighbor list builds = 251382
Dangerous builds = 0
shell bash copy_files.sh 28ns

run ${Nrun}
run 1000000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5808 1800
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.35 | 19.39 | 19.44 Mbytes
   Step        Density          Temp          Press          TotEng    
  14000000   1.2121114      297.46264      222.41636     -31198.714    
  14100000   1.2121114      292.6674       1031.7037     -31186.592    
  14200000   1.2121114      302.79964      1084.4803     -31130.467    
  14300000   1.2121114      293.78624     -760.04791     -31240.204    
  14400000   1.2121114      295.24128      632.89243     -31353.158    
  14500000   1.2121114      295.87871      187.38671     -31224.672    
  14600000   1.2121114      290.89644      88.813977     -31186.071    
  14700000   1.2121114      296.80136     -1054.6048     -31211.981    
  14800000   1.2121114      288.5283      -981.17657     -31311.614    
  14900000   1.2121114      301.19354     -715.88719     -31167.726    
  15000000   1.2121114      301.13806     -63.076398     -31186.823    
Loop time of 5112.6 on 28 procs for 1000000 steps with 3486 atoms

Performance: 33.799 ns/day, 0.710 hours/ns, 195.595 timesteps/s
97.5% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2098.3     | 2377.1     | 2710.6     | 334.0 | 46.49
Bond    | 24.714     | 26.016     | 27.043     |  11.1 |  0.51
Kspace  | 997.17     | 1333.5     | 1614.5     | 450.3 | 26.08
Neigh   | 357.66     | 361.62     | 364.63     |  11.4 |  7.07
Comm    | 172.3      | 175.95     | 179.54     |  15.7 |  3.44
Output  | 0.0015968  | 0.0031976  | 0.0053415  |   1.2 |  0.00
Modify  | 819.4      | 822.88     | 826.96     |   7.6 | 16.10
Other   |            | 15.58      |            |       |  0.30

Nlocal:          124.5 ave         139 max         113 min
Histogram: 2 2 2 9 2 5 2 1 2 1
Nghost:        5009.07 ave        5063 max        4955 min
Histogram: 1 3 4 4 3 3 3 1 4 2
Neighs:        51594.6 ave       59295 max       43829 min
Histogram: 2 1 2 6 4 3 4 1 3 2

Total # of neighbors = 1444650
Ave neighs/atom = 414.4148
Ave special neighs/atom = 2.0929432
Neighbor list builds = 254054
Dangerous builds = 0
shell bash copy_files.sh 30ns

run ${Nrun}
run 1000000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5808 1800
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.35 | 19.39 | 19.44 Mbytes
   Step        Density          Temp          Press          TotEng    
  15000000   1.2121114      301.13806     -1224.3912     -31186.823    
  15100000   1.2121114      300.22543     -485.22375     -31094.658    
  15200000   1.2121114      298.07544     -80.068828     -31190.91     
  15300000   1.2121114      300.32666      361.27834     -31191.843    
  15400000   1.2121114      288.36747      230.15073     -31238.886    
  15500000   1.2121114      293.19019     -250.65981     -31222.94     
  15600000   1.2121114      291.82028     -373.88324     -31259.758    
  15700000   1.2121114      297.12251      959.67121     -31118.848    
  15800000   1.2121114      296.94259      126.7071      -31242.019    
  15900000   1.2121114      294.54145     -801.55371     -31235.162    
  16000000   1.2121114      298.02195     -633.14246     -31180.787    
Loop time of 5119.26 on 28 procs for 1000000 steps with 3486 atoms

Performance: 33.755 ns/day, 0.711 hours/ns, 195.341 timesteps/s
97.5% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2101.8     | 2378.2     | 2713.5     | 331.0 | 46.46
Bond    | 24.746     | 25.962     | 26.964     |  11.2 |  0.51
Kspace  | 999.6      | 1337.2     | 1615.7     | 445.5 | 26.12
Neigh   | 358.94     | 362.86     | 365.87     |  11.4 |  7.09
Comm    | 172.72     | 176.16     | 179.35     |  15.1 |  3.44
Output  | 0.0020541  | 0.0034873  | 0.0063379  |   1.4 |  0.00
Modify  | 819.74     | 823.3      | 827.36     |   7.7 | 16.08
Other   |            | 15.56      |            |       |  0.30

Nlocal:          124.5 ave         136 max         111 min
Histogram: 1 1 3 3 6 3 4 0 2 5
Nghost:        5028.43 ave        5074 max        4990 min
Histogram: 3 1 5 2 6 4 1 3 1 2
Neighs:        51591.4 ave       60495 max       42944 min
Histogram: 1 2 2 4 6 4 5 2 1 1

Total # of neighbors = 1444558
Ave neighs/atom = 414.38841
Ave special neighs/atom = 2.0929432
Neighbor list builds = 254912
Dangerous builds = 0
shell bash copy_files.sh 32ns

run ${Nrun}
run 1000000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5808 1800
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.35 | 19.39 | 19.44 Mbytes
   Step        Density          Temp          Press          TotEng    
  16000000   1.2121114      298.02195      755.80581     -31180.787    
  16100000   1.2121114      287.22912     -510.52508     -31242.9      
  16200000   1.2121114      296.39071      81.127434     -31137.993    
  16300000   1.2121114      295.00266     -427.01263     -31229.405    
  16400000   1.2121114      294.32048      855.83184     -31134.155    
  16500000   1.2121114      294.62355     -621.80251     -31321.528    
  16600000   1.2121114      291.48994      512.44553     -31036.368    
  16700000   1.2121114      293.63618     -18.620167     -31185.471    
  16800000   1.2121114      294.91182      270.80679     -31265.603    
  16900000   1.2121114      298.25664      243.38917     -31286.263    
  17000000   1.2121114      301.09914     -282.94878     -31126.515    
Loop time of 5110.54 on 28 procs for 1000000 steps with 3486 atoms

Performance: 33.812 ns/day, 0.710 hours/ns, 195.674 timesteps/s
97.5% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2078.3     | 2375.2     | 2710.7     | 329.7 | 46.48
Bond    | 24.692     | 26.04      | 27.004     |  12.4 |  0.51
Kspace  | 999.73     | 1338.2     | 1637.3     | 443.5 | 26.18
Neigh   | 352.73     | 356.53     | 359.51     |  11.2 |  6.98
Comm    | 171.91     | 175.49     | 178.75     |  15.3 |  3.43
Output  | 0.0020239  | 0.0032076  | 0.0044874  |   1.0 |  0.00
Modify  | 820.02     | 823.62     | 827.63     |   7.7 | 16.12
Other   |            | 15.53      |            |       |  0.30

Nlocal:          124.5 ave         139 max         112 min
Histogram: 1 4 3 3 5 3 4 4 0 1
Nghost:           4999 ave        5055 max        4963 min
Histogram: 5 2 6 2 2 4 2 3 0 2
Neighs:        51602.5 ave       59772 max       43670 min
Histogram: 2 1 5 5 3 3 1 3 2 3

Total # of neighbors = 1444869
Ave neighs/atom = 414.47762
Ave special neighs/atom = 2.0929432
Neighbor list builds = 250513
Dangerous builds = 0
shell bash copy_files.sh 34ns

run ${Nrun}
run 1000000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5808 1800
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.35 | 19.39 | 19.44 Mbytes
   Step        Density          Temp          Press          TotEng    
  17000000   1.2121114      301.09914      240.22493     -31126.515    
  17100000   1.2121114      306.59849     -332.45187     -31179.023    
  17200000   1.2121114      298.8291      -39.441749     -31210.281    
  17300000   1.2121114      302.17495      334.15198     -31121.546    
  17400000   1.2121114      286.32559     -286.75783     -31266.23     
  17500000   1.2121114      304.69593     -56.41041      -31167.258    
  17600000   1.2121114      294.61327     -87.758944     -31214.723    
  17700000   1.2121114      292.19021      311.24719     -31162.57     
  17800000   1.2121114      290.21151      151.25708     -31269.924    
  17900000   1.2121114      293.60146      425.41678     -31218.151    
  18000000   1.2121114      291.56796     -106.0463      -31233.86     
Loop time of 5113.84 on 28 procs for 1000000 steps with 3486 atoms

Performance: 33.791 ns/day, 0.710 hours/ns, 195.548 timesteps/s
97.5% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2101.4     | 2382       | 2664.6     | 332.1 | 46.58
Bond    | 24.747     | 25.968     | 26.774     |  11.4 |  0.51
Kspace  | 1043.8     | 1329.2     | 1612       | 448.9 | 25.99
Neigh   | 356.7      | 360.63     | 363.56     |  11.2 |  7.05
Comm    | 172.34     | 175.84     | 178.97     |  15.2 |  3.44
Output  | 0.0018207  | 0.0029596  | 0.0048043  |   1.1 |  0.00
Modify  | 821.13     | 824.68     | 828.65     |   7.8 | 16.13
Other   |            | 15.55      |            |       |  0.30

Nlocal:          124.5 ave         136 max         116 min
Histogram: 2 2 4 5 5 3 3 2 1 1
Nghost:        4996.89 ave        5033 max        4967 min
Histogram: 3 1 5 4 2 4 2 4 2 1
Neighs:        51586.6 ave       58310 max       45093 min
Histogram: 3 3 5 0 3 1 4 3 4 2

Total # of neighbors = 1444424
Ave neighs/atom = 414.34997
Ave special neighs/atom = 2.0929432
Neighbor list builds = 252990
Dangerous builds = 0
shell bash copy_files.sh 36ns

run ${Nrun}
run 1000000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5808 1800
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.35 | 19.39 | 19.44 Mbytes
   Step        Density          Temp          Press          TotEng    
  18000000   1.2121114      291.56796     -243.31728     -31233.86     
  18100000   1.2121114      296.58907     -423.52771     -31187.887    
  18200000   1.2121114      294.12882      475.18958     -31300.285    
  18300000   1.2121114      301.06738     -186.33393     -31163.868    
  18400000   1.2121114      305.62152     -98.055806     -31159.811    
  18500000   1.2121114      298.26268      384.41375     -31207.806    
  18600000   1.2121114      296.18668      834.08689     -31178.293    
  18700000   1.2121114      291.55422     -462.95092     -31237.085    
  18800000   1.2121114      289.27971      351.22102     -31199.891    
  18900000   1.2121114      293.05177      730.29015     -31233.834    
  19000000   1.2121114      290.49949      23.041311     -31215.718    
Loop time of 5126.28 on 28 procs for 1000000 steps with 3486 atoms

Performance: 33.709 ns/day, 0.712 hours/ns, 195.073 timesteps/s
97.4% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2093.8     | 2379.9     | 2714.5     | 333.7 | 46.42
Bond    | 24.682     | 25.966     | 26.812     |  10.7 |  0.51
Kspace  | 1012.6     | 1349.8     | 1638.8     | 447.2 | 26.33
Neigh   | 354.34     | 358.24     | 361.22     |  11.3 |  6.99
Comm    | 171.68     | 175.43     | 179.09     |  15.6 |  3.42
Output  | 0.0021771  | 0.0031681  | 0.0046311  |   1.0 |  0.00
Modify  | 817.93     | 821.43     | 825.65     |   7.7 | 16.02
Other   |            | 15.52      |            |       |  0.30

Nlocal:          124.5 ave         139 max         112 min
Histogram: 2 2 2 3 7 5 4 1 0 2
Nghost:        4993.21 ave        5044 max        4952 min
Histogram: 4 1 4 2 5 5 3 0 2 2
Neighs:        51604.1 ave       60977 max       43963 min
Histogram: 3 4 1 4 4 4 2 3 2 1

Total # of neighbors = 1444915
Ave neighs/atom = 414.49082
Ave special neighs/atom = 2.0929432
Neighbor list builds = 251169
Dangerous builds = 0
shell bash copy_files.sh 38ns

run ${Nrun}
run 1000000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5808 1800
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.35 | 19.39 | 19.44 Mbytes
   Step        Density          Temp          Press          TotEng    
  19000000   1.2121114      290.49949      1601.545      -31215.718    
  19100000   1.2121114      298.30707     -345.85085     -31166.035    
  19200000   1.2121114      291.26298      172.0308      -31184.881    
  19300000   1.2121114      293.15789      478.16448     -31217        
  19400000   1.2121114      290.41891     -396.29885     -31310.76     
  19500000   1.2121114      298.22014     -12.599035     -31188.76     
  19600000   1.2121114      300.17823     -429.49817     -31204.897    
  19700000   1.2121114      295.66813      363.15176     -31164.58     
  19800000   1.2121114      297.90969      715.67751     -31303.566    
  19900000   1.2121114      297.82093     -92.620294     -31119.285    
  20000000   1.2121114      294.30432      498.6663      -31350.141    
Loop time of 5120.88 on 28 procs for 1000000 steps with 3486 atoms

Performance: 33.744 ns/day, 0.711 hours/ns, 195.279 timesteps/s
97.4% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2094.3     | 2377.3     | 2673.9     | 328.3 | 46.42
Bond    | 24.672     | 26.029     | 26.984     |  12.2 |  0.51
Kspace  | 1033.3     | 1332.7     | 1619       | 442.8 | 26.02
Neigh   | 363.35     | 367.32     | 370.41     |  11.4 |  7.17
Comm    | 173.38     | 176.74     | 180.26     |  15.2 |  3.45
Output  | 0.0019851  | 0.0033887  | 0.0055617  |   1.3 |  0.00
Modify  | 821.52     | 825.18     | 829.28     |   7.7 | 16.11
Other   |            | 15.6       |            |       |  0.30

Nlocal:          124.5 ave         139 max         107 min
Histogram: 1 0 2 3 4 9 2 4 1 2
Nghost:        4987.75 ave        5022 max        4954 min
Histogram: 1 1 5 3 6 2 2 5 1 2
Neighs:        51596.8 ave       61887 max       45261 min
Histogram: 4 7 1 5 3 3 1 1 1 2

Total # of neighbors = 1444711
Ave neighs/atom = 414.4323
Ave special neighs/atom = 2.0929432
Neighbor list builds = 257681
Dangerous builds = 0
shell bash copy_files.sh 40ns

run ${Nrun}
run 1000000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5808 1800
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.35 | 19.39 | 19.44 Mbytes
   Step        Density          Temp          Press          TotEng    
  20000000   1.2121114      294.30432      291.56872     -31350.141    
  20100000   1.2121114      300.82632     -623.05572     -31167.252    
  20200000   1.2121114      305.16955     -461.08329     -31182.459    
  20300000   1.2121114      290.10314     -1231.8538     -31238.833    
  20400000   1.2121114      296.45222      918.06007     -31180.676    
  20500000   1.2121114      295.3519       815.03045     -31215.516    
  20600000   1.2121114      296.23449      963.08978     -31158.066    
  20700000   1.2121114      293.34482      888.22674     -31225.79     
  20800000   1.2121114      294.53229     -210.8701      -31181.619    
  20900000   1.2121114      293.19423     -1304.7118     -31191.338    
  21000000   1.2121114      290.92232      317.78632     -31229.683    
Loop time of 5137.71 on 28 procs for 1000000 steps with 3486 atoms

Performance: 33.634 ns/day, 0.714 hours/ns, 194.639 timesteps/s
97.5% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2094.2     | 2383       | 2735.1     | 333.7 | 46.38
Bond    | 24.674     | 26.015     | 26.742     |  11.0 |  0.51
Kspace  | 991.89     | 1346.5     | 1637.6     | 447.8 | 26.21
Neigh   | 361.18     | 365.12     | 368.08     |  11.3 |  7.11
Comm    | 172.92     | 176.62     | 180.47     |  15.9 |  3.44
Output  | 0.0021231  | 0.0031651  | 0.0048396  |   1.2 |  0.00
Modify  | 820.97     | 824.85     | 829.06     |   7.8 | 16.05
Other   |            | 15.6       |            |       |  0.30

Nlocal:          124.5 ave         134 max         114 min
Histogram: 1 3 2 3 2 6 3 2 1 5
Nghost:        4999.93 ave        5043 max        4945 min
Histogram: 1 1 4 2 5 3 3 2 1 6
Neighs:        51596.3 ave       61471 max       44401 min
Histogram: 2 4 6 1 3 5 4 1 1 1

Total # of neighbors = 1444697
Ave neighs/atom = 414.42828
Ave special neighs/atom = 2.0929432
Neighbor list builds = 256398
Dangerous builds = 0
