LAMMPS (23 Jun 2022 - Update 2)
WARNING: Using I/O redirection is unreliable with parallel runs. Better use -in switch to read input file. (../lammps.cpp:530)
####################################################
# Preprocessing Li2SO4 in water
# 1m 298 K and 1 atm
#################### SETTING UP ####################
units real
dimension 3
newton on
boundary p p p
atom_style full

#################### VARIABLES ####################
variable Temp equal 298.15    # Temperature in K
variable Pres equal 1.0       # Pressure in atm.

variable RandomSeed equal 1 # The random seed for velocity
variable tstep equal 1.0      # 1fs
variable Ninptpre equal 10000 # Pre-initialize the NPT ensemble (very small timesteps)
variable Ninpt equal 10000000  # Initialize the NPT ensemble
variable Npnpt equal 10000000  # Production in the NPT ensemble (volume)
variable Ninvtpre equal 10000 # Pre-initialize the NVT ensemble (very small timesteps)
variable Ninvt equal 500000   # Initialize the NVT ensemble
variable Nrun equal 50000     # production in the NVT ensemble (Transport properties) 1ns
variable Nf equal 1000         # Nfreq (fix ave/time and thermo)
variable Ne equal  1         # Nevery (fix ave/time)
variable Nr equal ${Nf}/${Ne} # Nrepeat (fix ave/time)
variable Nr equal 1000/${Ne} 
variable Nr equal 1000/1 
variable NBR equal ${Npnpt}/100 # Block averaging for density (NPT)
variable NBR equal 10000000/100 
variable Nd equal ${Nrun}/10 # Frequency of outputting positions of atoms in the NVT ensemble
variable Nd equal 50000/10 

variable nb equal 10          # Number of blocks (fix ordern)
variable nbe equal 20         # Number of block elements (fix ordern)
variable Nvisc equal 5        # Nevery for viscosity (fix ordern: sample data at (Nvisc*2))
variable Ncond equal 5        # Nevery for Tconductivity (fix ordern: sample data at (Ncond*2))
variable Ndiff equal 1000     # Nevery for diffusivity (fix ordern: sample data at (Ndiff))
variable Nwrit equal 100000   # Nwrite for transport properties (fix ordern: write every (Nwrit))

variable Nrdfe equal 1000     # Nevery for RDF (fix ave/time)
variable Nrdfw equal 1000     # Nwrite for RDF (compute rdf/ext: write every (Nrdfw*Nrdfe))
variable binnum equal 2000    # Number of bins for RDF

#################### ATOM DEFINITION and FORCEFIELD ####################
read_data ./data.lmp                     # read the positions
Reading data file ...
  orthogonal box = (0 0 0) to (31.689281 31.689281 31.689281)
  2 by 2 by 3 MPI processor grid
  reading atoms ...
  3162 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  reading bonds ...
  2108 bonds
  reading angles ...
  1108 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     4 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.032 seconds
include ./forcefield.data                # read the force field
#--------INTERMOLECULAR POTENTIAL -------------------#
# ---------------Developed for Li2SO4 in water (tip4p/2005) system-----#

mass 1 15.9994 # Ow
mass 2 1.008 # Hw
mass 3 6.891  # Li  -0.01, which went to ghost
mass 4 0.05 # m ghost of lithium
mass 5 0.05 # S  Center site without weight
mass 6 24.0027 # Os (added sulfur weight)


pair_style lj/cut/tip4p/long 1 2 1 1 0.1546 10.0
kspace_style pppm/tip4p 1.0e-5
pair_modify mix arithmetic tail yes # ATC and Lorentz-Berthelot combining rules

#-----------------Combinations----------------------------
# atomtype atomtype epsilon sigma

pair_coeff 1 1 0.185200 3.1589     # Ow-Ow
pair_coeff 1 2 0.000000 0.0000     # Ow-Hw
pair_coeff 1 3 0.167459 2.12       # Ow-Li
pair_coeff 1 4 0.000000 0.0000     # Ow-m
pair_coeff 1 5 0.215246 3.35445    # Ow-S  COMPUTE BY HAND LB mix
pair_coeff 1 6 0.150335 3.40445    # Ow-Os

pair_coeff 2 2 0.000000 0.0000     # Hw-Hw
pair_coeff 2 3 0.000000 0.0000     # Hw-Li
pair_coeff 2 4 0.000000 0.0000     # Hw-m
pair_coeff 2 5 0.000000 0.0000     # Hw-S
pair_coeff 2 6 0.000000 0.0000     # Hw-Os

pair_coeff 3 3 0.103989 1.4397     # Li-Li
pair_coeff 3 4 0.000000 0.0000     # Li-m
pair_coeff 3 5 0.161291 2.49485    # Li-S   COMPUTE BY HAND LB mix
pair_coeff 3 6 0.192067 2.844850   # Li-Os

pair_coeff 4 4 0.000000 0.0000     # m-m
pair_coeff 4 5 0.000000 0.0000     # m-S
pair_coeff 4 6 0.000000 0.0000     # m-Os

pair_coeff 5 5 0.250167 3.5500     # S-S
pair_coeff 5 6 0.223762 3.6000     # S-Os  CHECK BY HAND LB mix

pair_coeff 6 6 0.200143 3.6500     # Os-Os

bond_style  harmonic
bond_coeff 1 2000 0.9572           # Ow-Hw
bond_coeff 2 1000 0.5		   # Li-m
bond_coeff 3 1000 1.490		   # S-Os

angle_style harmonic
angle_coeff 1 200 104.52           # H-Ow-H
angle_coeff 2 200 109.5           # Os-S-Os

#dihedral_style none
#improper_style none

set type 1 charge -1.1128          # O
Setting atom values ...
  1000 settings made for charge
set type 2 charge +0.5564          # OH
Setting atom values ...
  2000 settings made for charge
set type 3 charge +0.8500          # Li
Setting atom values ...
  36 settings made for charge
set type 4 charge 0		   # m
Setting atom values ...
  36 settings made for charge
set type 5 charge +0.9000          # S
Setting atom values ...
  18 settings made for charge
set type 6 charge -0.6500          # Os
Setting atom values ...
  72 settings made for charge


#################### INITIALIZATION ####################
# groups for the central atoms of water (O)

group wat type 1		# O water
1000 atoms in group wat
group Li type 3			# Lithium atom
36 atoms in group Li
group S type 5			# S sulfite group centre
18 atoms in group S

# neigbor lists
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

# velocity-Verlet integrator
run_style verlet

# initializing velocities
velocity all create ${Temp} ${RandomSeed}
velocity all create 298.15 ${RandomSeed}
velocity all create 298.15 1

# rate of writing thermal properties to the log file
thermo_style custom step density temp press etotal
thermo_modify flush yes
thermo ${Nf}
thermo 1000

#################### 2) Initialize the NPT ensemble ####################
######### Go to the correct temperature now ant initiate that ##########
fix integrate all rigid/npt/small molecule temp ${Temp} ${Temp} 10.0 iso ${Pres} ${Pres} 100.0
fix integrate all rigid/npt/small molecule temp 298.15 ${Temp} 10.0 iso ${Pres} ${Pres} 100.0
fix integrate all rigid/npt/small molecule temp 298.15 298.15 10.0 iso ${Pres} ${Pres} 100.0
fix integrate all rigid/npt/small molecule temp 298.15 298.15 10.0 iso 1 ${Pres} 100.0
fix integrate all rigid/npt/small molecule temp 298.15 298.15 10.0 iso 1 1 100.0
  create bodies CPU = 0.001 seconds
  1054 rigid bodies with 3162 atoms
  1.4900046 = max distance from body owner to body atom

# add dump trajectory

# Initializing the whole system with very small timesteps in the NPT ensemble
timestep 0.001
run ${Ninptpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31119582
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0035544154
  estimated relative force accuracy = 1.0704016e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 8228 2700
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.3092
  ghost atom cutoff = 12.3092
  binsize = 6.1546, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 16.51 | 16.86 | 16.95 Mbytes
   Step        Density          Temp          Press          TotEng    
         0   1.0433251      299.51571     -8758338.4      5870.751     
      1000   1.0427244      316.56165      78611.605      5849.371     
      2000   1.0405973      370.84611      75933.748      5772.3701    
      3000   1.0370028      457.4708       71143.129      5634.6068    
      4000   1.0320468      567.57071      64117.578      5422.4093    
      5000   1.0258833      692.15251      55610.919      5133.3246    
      6000   1.0186987      825.46736      47790.898      4788.3809    
      7000   1.0106774      958.46352      39957.719      4387.256     
      8000   1.0020092      1083.4725      31614.769      3935.195     
      9000   0.99289238     1193.602       24516.715      3436.6759    
     10000   0.98350742     1284.8622      17970.406      2905.6053    
Loop time of 91.4882 on 12 procs for 10000 steps with 3162 atoms

Performance: 0.009 ns/day, 2541.338 hours/ns, 109.304 timesteps/s
94.4% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 52.036     | 54.554     | 59.691     |  34.0 | 59.63
Bond    | 0.20272    | 0.22702    | 0.24936    |   2.7 |  0.25
Kspace  | 13.326     | 18.45      | 20.928     |  58.3 | 20.17
Neigh   | 0.0078649  | 0.0078808  | 0.0079059  |   0.0 |  0.01
Comm    | 1.7185     | 1.7486     | 1.7725     |   1.2 |  1.91
Output  | 0.00065353 | 0.00080807 | 0.0024059  |   0.0 |  0.00
Modify  | 13.004     | 14.826     | 16.195     |  34.2 | 16.20
Other   |            | 1.674      |            |       |  1.83

Nlocal:          263.5 ave         274 max         254 min
Histogram: 1 3 0 1 1 2 0 2 0 2
Nghost:         5331.5 ave        5449 max        5124 min
Histogram: 2 2 0 0 0 0 0 0 3 5
Neighs:        97035.8 ave      103955 max       92162 min
Histogram: 3 0 1 4 1 0 0 0 1 2

Total # of neighbors = 1164430
Ave neighs/atom = 368.25743
Ave special neighs/atom = 2.0341556
Neighbor list builds = 2
Dangerous builds = 0
timestep 0.01
run ${Ninptpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.30977748
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037690351
  estimated relative force accuracy = 1.1350337e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 8228 2700
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 16.51 | 16.86 | 16.95 Mbytes
   Step        Density          Temp          Press          TotEng    
     10000   0.98350742     1284.8622      5649.3651      2905.6031    
     11000   0.90030034     1221.5098     -9251.7129     -2176.4452    
     12000   0.85425337     889.09693     -11311.946     -4942.8037    
     13000   0.83684506     732.22502     -10374.355     -6694.3731    
     14000   0.84034481     608.42667     -7946.9074     -7966.4614    
     15000   0.85917823     551.76686     -6591.6284     -8971.139     
     16000   0.88995275     512.46033     -5437.3126     -9829.0433    
     17000   0.92929889     494.44348     -3840.2834     -10577.685    
     18000   0.97233256     468.63804     -1198.863      -11204.712    
     19000   1.0134474      455.08396      1262.4419     -11716.691    
     20000   1.0486093      444.43875      2441.9036     -12165.897    
Loop time of 85.901 on 12 procs for 10000 steps with 3162 atoms

Performance: 0.101 ns/day, 238.614 hours/ns, 116.413 timesteps/s
93.5% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 46.217     | 48.813     | 54.408     |  37.0 | 56.82
Bond    | 0.201      | 0.22605    | 0.23846    |   2.5 |  0.26
Kspace  | 13.684     | 19.299     | 21.892     |  58.9 | 22.47
Neigh   | 0.0572     | 0.05733    | 0.057547   |   0.0 |  0.07
Comm    | 1.6195     | 1.6584     | 1.7079     |   1.7 |  1.93
Output  | 0.00066625 | 0.00080715 | 0.0022941  |   0.0 |  0.00
Modify  | 12.382     | 14.191     | 15.561     |  34.9 | 16.52
Other   |            | 1.655      |            |       |  1.93

Nlocal:          263.5 ave         280 max         253 min
Histogram: 1 2 2 3 2 0 0 0 1 1
Nghost:        5533.42 ave        5597 max        5440 min
Histogram: 4 0 0 0 0 0 1 1 3 3
Neighs:         101859 ave      110868 max       96874 min
Histogram: 2 2 4 1 0 1 0 0 0 2

Total # of neighbors = 1222313
Ave neighs/atom = 386.56325
Ave special neighs/atom = 2.0341556
Neighbor list builds = 15
Dangerous builds = 0
timestep 0.1
run ${Ninptpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31131676
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0035366446
  estimated relative force accuracy = 1.06505e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 8228 2700
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 16.89 | 16.92 | 16.95 Mbytes
   Step        Density          Temp          Press          TotEng    
     20000   1.0486093      444.43875      328.59089     -12165.893    
     21000   1.148779       319.35776     -35.26903      -15223.167    
     22000   1.1398793      304.55458     -220.34487     -15967.457    
     23000   1.1199724      292.66172      49.302986     -16175.625    
     24000   1.1189198      305.69283     -439.63652     -16291.331    
     25000   1.1072407      297.74063     -222.78485     -16338.949    
     26000   1.1065007      296.77555     -540.49239     -16421.822    
     27000   1.1099103      301.55475      164.85836     -16510.627    
     28000   1.1073074      296.94044      471.24918     -16513.028    
     29000   1.1028437      296.55322      59.913429     -16553.968    
     30000   1.1096456      294.72308     -60.951736     -16626.255    
Loop time of 99.2195 on 12 procs for 10000 steps with 3162 atoms

Performance: 0.871 ns/day, 27.561 hours/ns, 100.787 timesteps/s
94.8% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 56.937     | 60.995     | 65.626     |  34.9 | 61.48
Bond    | 0.2188     | 0.22914    | 0.2449     |   1.5 |  0.23
Kspace  | 14.01      | 18.634     | 22.687     |  63.1 | 18.78
Neigh   | 0.39363    | 0.39393    | 0.39433    |   0.0 |  0.40
Comm    | 1.8436     | 1.8702     | 1.8818     |   0.8 |  1.88
Output  | 0.00067983 | 0.00082282 | 0.0023154  |   0.0 |  0.00
Modify  | 13.599     | 15.417     | 16.772     |  33.5 | 15.54
Other   |            | 1.68       |            |       |  1.69

Nlocal:          263.5 ave         279 max         251 min
Histogram: 2 0 1 3 0 2 1 2 0 1
Nghost:        5681.75 ave        5741 max        5641 min
Histogram: 2 2 2 0 0 3 1 0 0 2
Neighs:         108594 ave      117300 max       97525 min
Histogram: 1 0 2 0 3 1 1 1 1 2

Total # of neighbors = 1303130
Ave neighs/atom = 412.12207
Ave special neighs/atom = 2.0341556
Neighbor list builds = 90
Dangerous builds = 0
timestep 0.2
run ${Ninptpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31266641
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.003343783
  estimated relative force accuracy = 1.0069703e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 8228 2700
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 16.89 | 16.93 | 16.96 Mbytes
   Step        Density          Temp          Press          TotEng    
     30000   1.1096456      294.72308      1442.4517     -16626.26     
     31000   1.1048192      306.65393      303.0509      -16609.825    
     32000   1.0920507      303.13845     -135.75063     -16586.566    
     33000   1.0890245      298.83863      468.48302     -16620.194    
     34000   1.0908133      295.71348     -781.55276     -16757.049    
     35000   1.0809264      293.38984     -1303.1282     -16704.798    
     36000   1.0804814      296.49499     -135.36107     -16736.432    
     37000   1.0824425      293.99107      865.82338     -16724.851    
     38000   1.09361        299.55636      1173.38       -16769.597    
     39000   1.0803401      304.24746      372.53509     -16672.001    
     40000   1.0681348      308.36242     -521.91111     -16599.837    
Loop time of 99.7205 on 12 procs for 10000 steps with 3162 atoms

Performance: 1.733 ns/day, 13.850 hours/ns, 100.280 timesteps/s
94.7% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 55.665     | 60.633     | 64.813     |  35.9 | 60.80
Bond    | 0.21797    | 0.22894    | 0.24304    |   1.4 |  0.23
Kspace  | 14.921     | 19.109     | 24.066     |  64.0 | 19.16
Neigh   | 0.87348    | 0.87458    | 0.87573    |   0.1 |  0.88
Comm    | 1.8231     | 1.8422     | 1.8691     |   1.0 |  1.85
Output  | 0.00064874 | 0.00079575 | 0.0023182  |   0.0 |  0.00
Modify  | 13.529     | 15.356     | 16.724     |  33.6 | 15.40
Other   |            | 1.676      |            |       |  1.68

Nlocal:          263.5 ave         277 max         256 min
Histogram: 4 1 2 0 1 0 3 0 0 1
Nghost:        5582.33 ave        5621 max        5556 min
Histogram: 3 0 4 0 0 1 1 0 1 2
Neighs:         104522 ave      114135 max       95990 min
Histogram: 3 0 1 0 2 1 2 2 0 1

Total # of neighbors = 1254269
Ave neighs/atom = 396.66951
Ave special neighs/atom = 2.0341556
Neighbor list builds = 205
Dangerous builds = 0
timestep 0.5
run ${Ninptpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31175784
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0034725227
  estimated relative force accuracy = 1.0457399e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 8228 2700
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 16.89 | 16.93 | 16.96 Mbytes
   Step        Density          Temp          Press          TotEng    
     40000   1.0681348      308.36241      5204.1841     -16599.838    
     41000   1.0832456      300.14701     -220.85299     -16802.749    
     42000   1.0827633      295.51002     -381.57466     -16726.047    
     43000   1.073607       299.98926     -561.12289     -16790.033    
     44000   1.0838719      298.42263      727.95872     -16731.712    
     45000   1.0847837      306.85757      310.00737     -16779.601    
     46000   1.0916844      292.36044      685.04601     -16837.772    
     47000   1.0949479      303.75102      172.7136      -16770.272    
     48000   1.0961889      297.06381      614.49844     -16802.363    
     49000   1.088513       308.10057     -570.30617     -16801.944    
     50000   1.0849461      291.97759     -406.60954     -16863.938    
Loop time of 102.893 on 12 procs for 10000 steps with 3162 atoms

Performance: 4.199 ns/day, 5.716 hours/ns, 97.189 timesteps/s
94.4% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 55.365     | 61.104     | 66.152     |  41.1 | 59.39
Bond    | 0.2185     | 0.22902    | 0.24487    |   1.6 |  0.22
Kspace  | 14.768     | 19.829     | 25.575     |  72.2 | 19.27
Neigh   | 2.4665     | 2.4704     | 2.4737     |   0.1 |  2.40
Comm    | 1.9416     | 1.9818     | 2.0146     |   1.6 |  1.93
Output  | 0.00064688 | 0.00079184 | 0.002323   |   0.0 |  0.00
Modify  | 13.737     | 15.57      | 16.956     |  33.3 | 15.13
Other   |            | 1.708      |            |       |  1.66

Nlocal:          263.5 ave         279 max         246 min
Histogram: 1 0 1 3 1 2 0 1 0 3
Nghost:        5646.08 ave        5711 max        5574 min
Histogram: 1 0 3 0 2 0 1 3 1 1
Neighs:         106292 ave      119937 max       94596 min
Histogram: 1 2 2 0 3 0 1 0 1 2

Total # of neighbors = 1275510
Ave neighs/atom = 403.3871
Ave special neighs/atom = 2.0341556
Neighbor list builds = 573
Dangerous builds = 0
reset_timestep 0

# continuing the initialization with the final value of timestep
unfix integrate
fix integrate all rigid/npt/small molecule temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all rigid/npt/small molecule temp 298.15 ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all rigid/npt/small molecule temp 298.15 298.15 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all rigid/npt/small molecule temp 298.15 298.15 100.0 iso 1 ${Pres} 1000.0
fix integrate all rigid/npt/small molecule temp 298.15 298.15 100.0 iso 1 1 1000.0
  create bodies CPU = 0.000 seconds
  1054 rigid bodies with 3162 atoms
  1.4900278 = max distance from body owner to body atom

timestep ${tstep}
timestep 1
run ${Ninpt}
run 10000000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31213047
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0034191837
  estimated relative force accuracy = 1.029677e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 8228 2700
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 16.89 | 16.93 | 16.96 Mbytes
   Step        Density          Temp          Press          TotEng    
         0   1.0849461      291.97759      1994.0778     -16863.938    
      1000   1.0774992      299.3664      -665.69437     -16873.126    
      2000   1.0745329      305.18007     -669.80171     -16717.547    
      3000   1.0865281      295.55858      151.80393     -16819.459    
      4000   1.0911961      294.09789      334.5353      -16876.151    
      5000   1.079468       296.91268      339.74838     -16742.023    
      6000   1.0783089      308.44468      270.75151     -16744.87     
      7000   1.0872737      299.98862     -33.114544     -16885.685    
      8000   1.0771678      298.10392     -102.57931     -16792.304    
      9000   1.0893526      292.82398     -257.75881     -16854.004    
     10000   1.0984532      301.212        482.04774     -16784.883    
     11000   1.0857921      309.91478     -400.66199     -16722.743    
     12000   1.0802933      306.73706      386.87094     -16753.687    
     13000   1.0859277      296.77815     -651.85641     -16834.227    
     14000   1.0746776      293.25424     -291.15621     -16859.674    
     15000   1.0768697      294.95567     -678.68986     -16840.55     
     16000   1.0754885      293.7111       445.15223     -16903.631    
     17000   1.098056       304.97353      740.03545     -16778.707    
     18000   1.0768113      298.19877     -543.92134     -16637.825    
     19000   1.0968076      294.92517      732.06665     -16786.237    
     20000   1.0710761      297.97093     -134.4037      -16719.409    
     21000   1.077338       298.26662      299.62786     -16866.827    
     22000   1.0919655      288.38886      727.14242     -16869.204    
     23000   1.075941       294.80377     -929.25405     -16834.999    
     24000   1.0954175      297.3932       927.92903     -16784.574    
     25000   1.0848913      296.67074      368.75117     -16823.25     
     26000   1.0822544      289.06063     -444.00397     -16817.573    
     27000   1.1014617      289.9117       910.17614     -16858.566    
     28000   1.0801593      300.58959      12.092462     -16756.485    
     29000   1.0874048      300.23281     -182.51286     -16795.81     
     30000   1.0755484      300.11029     -271.0742      -16845.01     
     31000   1.0869711      303.63231      42.370848     -16702.744    
     32000   1.0844582      306.95666      296.29764     -16771.828    
     33000   1.0782889      291.04141      490.55342     -16691.512    
     34000   1.0803291      300.94274     -356.14678     -16860.981    
     35000   1.0802327      295.48853     -54.598407     -16763.297    
     36000   1.0864545      295.71837     -1042.8832     -16830.669    
     37000   1.0736786      294.34435     -586.88711     -16837.093    
     38000   1.0887091      293.76141      1175.6788     -16833.527    
     39000   1.0677569      295.07876     -509.22704     -16815.803    
     40000   1.0807254      300.01869      171.62241     -16788.362    
     41000   1.0875723      301.02016     -125.97879     -16777.386    
     42000   1.0876912      292.11987      158.28936     -16886.899    
     43000   1.0737257      303.13984     -222.95851     -16817.756    
     44000   1.0807799      305.34738     -76.612687     -16768.635    
     45000   1.0818133      291.86799      360.88544     -16904.729    
     46000   1.0747982      305.24813     -372.71733     -16759.48     
     47000   1.0868831      299.98213      951.13549     -16824.167    
     48000   1.0665954      312.20499     -887.59225     -16646.53     
     49000   1.0913077      297.97145      104.16115     -16831.446    
     50000   1.0852723      304.4141       257.05282     -16725.354    
     51000   1.0851469      298.5899      -541.82336     -16749.651    
     52000   1.0849528      310.35497      272.9219      -16686.162    
     53000   1.0914224      288.0411       309.31693     -16890.021    
     54000   1.0660384      293.87555     -795.45413     -16881.395    
     55000   1.0801528      296.24109      991.87169     -16862.385    
     56000   1.0702937      297.90556     -129.08        -16835.937    
     57000   1.0722248      303.33858     -254.19387     -16885.377    
     58000   1.078359       296.71035      32.993462     -16775.822    
     59000   1.0793995      308.08072      1066.1784     -16696.676    
     60000   1.0732765      295.89831     -545.45031     -16786.573    
     61000   1.0723034      293.72117      166.15952     -16838.975    
     62000   1.0807444      296.52264      117.35767     -16881.904    
     63000   1.0887434      295.69157      69.395451     -16906.148    
     64000   1.0826308      291.26874      77.290357     -16833.236    
     65000   1.0779305      292.59413      921.87201     -16748.655    
     66000   1.0879211      302.94376     -453.35122     -16866.518    
     67000   1.0935115      300.94359     -218.58707     -16774.497    
     68000   1.0869732      288.89703      1114.0766     -16793.126    
     69000   1.0897605      292.06519      266.51121     -16861.062    
     70000   1.0795573      292.66567     -133.54643     -16871.201    
     71000   1.0814852      297.89342      95.725765     -16779.526    
     72000   1.0773504      291.47303      567.57852     -16819.722    
     73000   1.0648254      304.34261     -489.85316     -16667.987    
     74000   1.0901753      301.87091      438.75151     -16744.206    
     75000   1.0757602      304.28596     -13.618781     -16697.692    
     76000   1.087349       286.76708      691.0127      -16832.49     
     77000   1.0909482      302.79402     -270.85819     -16791.304    
     78000   1.0956083      295.41556      577.57408     -16798.354    
     79000   1.0743506      300.76361     -36.922775     -16709.65     
     80000   1.0852827      300.80597      203.43367     -16763.527    
     81000   1.0855915      294.49537      2.0092977     -16842.155    
     82000   1.0730202      294.37754      145.76281     -16803.828    
     83000   1.0716539      295.15732     -122.08311     -16809.103    
     84000   1.075288       296.64585     -595.87297     -16752.141    
     85000   1.0790364      291.37641      327.39114     -16866.809    
     86000   1.0770352      303.32851      161.65489     -16738.64     
     87000   1.0734858      300.95353     -628.503       -16701.824    
     88000   1.0705696      294.79308     -495.24288     -16827.705    
     89000   1.0735505      291.96934      319.30355     -16847.369    
     90000   1.0779876      305.62068      949.46521     -16734.518    
     91000   1.0746899      297.31376     -45.517482     -16800.544    
     92000   1.0715596      290.78476     -1020.0137     -16890.282    
     93000   1.0948541      308.16003      508.67549     -16840.029    
     94000   1.0760948      300.88676     -167.52552     -16735.817    
     95000   1.0852504      298.02936      187.53177     -16718.323    
     96000   1.0770059      302.79746     -396.27442     -16694.208    
     97000   1.0815672      301.16389      606.8242      -16801.481    
     98000   1.0746648      297.76465     -599.58829     -16795.523    
     99000   1.0863078      298.38422     -151.77717     -16829.702    
    100000   1.0747873      291.70515     -732.65263     -16851.053    
    101000   1.0807496      295.0655      -57.159587     -16819.384    
    102000   1.0756182      302.60354     -233.49925     -16739.355    
    103000   1.0724789      295.67908     -277.26136     -16879.651    
    104000   1.0781492      296.25123      630.33505     -16804.595    
    105000   1.0812796      298.18077      446.92065     -16810.284    
    106000   1.081846       309.24392     -549.02299     -16795.612    
    107000   1.0754082      292.79511     -135.12769     -16873.222    
    108000   1.0695965      295.36421     -532.90181     -16773.301    
    109000   1.0830924      290.72019     -162.37892     -16867.874    
    110000   1.0693041      297.37886     -1131.7941     -16827.953    
    111000   1.069031       310.59981     -784.39723     -16756.079    
    112000   1.0799784      293.05581      43.882099     -16870.995    
    113000   1.0704771      299.54039     -901.89436     -16832.147    
    114000   1.0795996      292.74165      107.26181     -16805.138    
    115000   1.0733837      297.50406     -13.396483     -16774.755    
    116000   1.0755525      298.72934     -147.82016     -16832.045    
    117000   1.0888575      297.03005      113.89982     -16754.075    
