LAMMPS (23 Jun 2022 - Update 2)
WARNING: Using I/O redirection is unreliable with parallel runs. Better use -in switch to read input file. (../lammps.cpp:530)
####################################################
# Preprocessing Li2SO4 in water
# 1m 298 K and 1 atm
#################### SETTING UP ####################
units real
dimension 3
newton on
boundary p p p
atom_style full

#################### VARIABLES ####################
variable Temp equal 298.15    # Temperature in K
variable Pres equal 1.0       # Pressure in atm.

variable RandomSeed equal 12 # The random seed for velocity
variable tstep equal 1.0      # 1fs
variable Ninptpre equal 10000 # Pre-initialize the NPT ensemble (very small timesteps)
variable Ninpt equal 10000000  # Initialize the NPT ensemble
variable Npnpt equal 10000000  # Production in the NPT ensemble (volume)
variable Ninvtpre equal 10000 # Pre-initialize the NVT ensemble (very small timesteps)
variable Ninvt equal 500000   # Initialize the NVT ensemble
variable Nrun equal 50000     # production in the NVT ensemble (Transport properties) 1ns
variable Nf equal 1000         # Nfreq (fix ave/time and thermo)
variable Ne equal  1         # Nevery (fix ave/time)
variable Nr equal ${Nf}/${Ne} # Nrepeat (fix ave/time)
variable Nr equal 1000/${Ne} 
variable Nr equal 1000/1 
variable NBR equal ${Npnpt}/100 # Block averaging for density (NPT)
variable NBR equal 10000000/100 
variable Nd equal ${Nrun}/10 # Frequency of outputting positions of atoms in the NVT ensemble
variable Nd equal 50000/10 

variable nb equal 10          # Number of blocks (fix ordern)
variable nbe equal 20         # Number of block elements (fix ordern)
variable Nvisc equal 5        # Nevery for viscosity (fix ordern: sample data at (Nvisc*2))
variable Ncond equal 5        # Nevery for Tconductivity (fix ordern: sample data at (Ncond*2))
variable Ndiff equal 1000     # Nevery for diffusivity (fix ordern: sample data at (Ndiff))
variable Nwrit equal 100000   # Nwrite for transport properties (fix ordern: write every (Nwrit))

variable Nrdfe equal 1000     # Nevery for RDF (fix ave/time)
variable Nrdfw equal 1000     # Nwrite for RDF (compute rdf/ext: write every (Nrdfw*Nrdfe))
variable binnum equal 2000    # Number of bins for RDF

#################### ATOM DEFINITION and FORCEFIELD ####################
read_data ./data.lmp                     # read the positions
Reading data file ...
  orthogonal box = (0 0 0) to (31.689281 31.689281 31.689281)
  2 by 2 by 3 MPI processor grid
  reading atoms ...
  3162 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  reading bonds ...
  2108 bonds
  reading angles ...
  1108 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     4 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.032 seconds
include ./forcefield.data                # read the force field
#--------INTERMOLECULAR POTENTIAL -------------------#
# ---------------Developed for Li2SO4 in water (tip4p/2005) system-----#

mass 1 15.9994 # Ow
mass 2 1.008 # Hw
mass 3 6.891  # Li  -0.01, which went to ghost
mass 4 0.05 # m ghost of lithium
mass 5 0.05 # S  Center site without weight
mass 6 24.0027 # Os (added sulfur weight)


pair_style lj/cut/tip4p/long 1 2 1 1 0.1546 10.0
kspace_style pppm/tip4p 1.0e-5
pair_modify mix arithmetic tail yes # ATC and Lorentz-Berthelot combining rules

#-----------------Combinations----------------------------
# atomtype atomtype epsilon sigma

pair_coeff 1 1 0.185200 3.1589     # Ow-Ow
pair_coeff 1 2 0.000000 0.0000     # Ow-Hw
pair_coeff 1 3 0.167459 2.12       # Ow-Li
pair_coeff 1 4 0.000000 0.0000     # Ow-m
pair_coeff 1 5 0.215246 3.35445    # Ow-S  COMPUTE BY HAND LB mix
pair_coeff 1 6 0.150335 3.40445    # Ow-Os

pair_coeff 2 2 0.000000 0.0000     # Hw-Hw
pair_coeff 2 3 0.000000 0.0000     # Hw-Li
pair_coeff 2 4 0.000000 0.0000     # Hw-m
pair_coeff 2 5 0.000000 0.0000     # Hw-S
pair_coeff 2 6 0.000000 0.0000     # Hw-Os

pair_coeff 3 3 0.103989 1.4397     # Li-Li
pair_coeff 3 4 0.000000 0.0000     # Li-m
pair_coeff 3 5 0.161291 2.49485    # Li-S   COMPUTE BY HAND LB mix
pair_coeff 3 6 0.192067 2.844850   # Li-Os

pair_coeff 4 4 0.000000 0.0000     # m-m
pair_coeff 4 5 0.000000 0.0000     # m-S
pair_coeff 4 6 0.000000 0.0000     # m-Os

pair_coeff 5 5 0.250167 3.5500     # S-S
pair_coeff 5 6 0.223762 3.6000     # S-Os  CHECK BY HAND LB mix

pair_coeff 6 6 0.200143 3.6500     # Os-Os

bond_style  harmonic
bond_coeff 1 2000 0.9572           # Ow-Hw
bond_coeff 2 1000 0.5		   # Li-m
bond_coeff 3 1000 1.490		   # S-Os

angle_style harmonic
angle_coeff 1 200 104.52           # H-Ow-H
angle_coeff 2 200 109.5           # Os-S-Os

#dihedral_style none
#improper_style none

set type 1 charge -1.1128          # O
Setting atom values ...
  1000 settings made for charge
set type 2 charge +0.5564          # OH
Setting atom values ...
  2000 settings made for charge
set type 3 charge +0.8500          # Li
Setting atom values ...
  36 settings made for charge
set type 4 charge 0		   # m
Setting atom values ...
  36 settings made for charge
set type 5 charge +0.9000          # S
Setting atom values ...
  18 settings made for charge
set type 6 charge -0.6500          # Os
Setting atom values ...
  72 settings made for charge


#################### INITIALIZATION ####################
# groups for the central atoms of water (O)

group wat type 1		# O water
1000 atoms in group wat
group Li type 3			# Lithium atom
36 atoms in group Li
group S type 5			# S sulfite group centre
18 atoms in group S

# neigbor lists
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

# velocity-Verlet integrator
run_style verlet

# initializing velocities
velocity all create ${Temp} ${RandomSeed}
velocity all create 298.15 ${RandomSeed}
velocity all create 298.15 12

# rate of writing thermal properties to the log file
thermo_style custom step density temp press etotal
thermo_modify flush yes
thermo ${Nf}
thermo 1000

#################### 2) Initialize the NPT ensemble ####################
######### Go to the correct temperature now ant initiate that ##########
fix integrate all rigid/npt/small molecule temp ${Temp} ${Temp} 10.0 iso ${Pres} ${Pres} 100.0
fix integrate all rigid/npt/small molecule temp 298.15 ${Temp} 10.0 iso ${Pres} ${Pres} 100.0
fix integrate all rigid/npt/small molecule temp 298.15 298.15 10.0 iso ${Pres} ${Pres} 100.0
fix integrate all rigid/npt/small molecule temp 298.15 298.15 10.0 iso 1 ${Pres} 100.0
fix integrate all rigid/npt/small molecule temp 298.15 298.15 10.0 iso 1 1 100.0
  create bodies CPU = 0.001 seconds
  1054 rigid bodies with 3162 atoms
  1.4900046 = max distance from body owner to body atom

# add dump trajectory

# Initializing the whole system with very small timesteps in the NPT ensemble
timestep 0.001
run ${Ninptpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31119582
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0035544154
  estimated relative force accuracy = 1.0704016e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 8228 2700
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.3092
  ghost atom cutoff = 12.3092
  binsize = 6.1546, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 16.51 | 16.86 | 16.95 Mbytes
   Step        Density          Temp          Press          TotEng    
         0   1.0433251      304.08908      2039648.5      5899.3108    
      1000   1.0425142      322.67841      78505.489      5870.2257    
      2000   1.0401795      378.15548      75684.222      5784.8524    
      3000   1.0363836      465.33442      70798.598      5637.6598    
      4000   1.031235       575.18391      63807.401      5415.1739    
      5000   1.0248879      699.18826      55577.771      5118.3083    
      6000   1.0175252      831.59018      47905.685      4768.0922    
      7000   1.0093306      962.97314      39949.781      4361.8526    
      8000   1.0004969      1085.7423      31767.541      3905.5134    
      9000   0.99122163     1193.2398      24769.726      3404.8472    
     10000   0.98168513     1281.3795      18280.34       2873.0579    
Loop time of 90.998 on 12 procs for 10000 steps with 3162 atoms

Performance: 0.009 ns/day, 2527.723 hours/ns, 109.892 timesteps/s
94.5% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 52.245     | 54.397     | 59.067     |  31.6 | 59.78
Bond    | 0.20496    | 0.22746    | 0.25421    |   2.6 |  0.25
Kspace  | 13.334     | 18.009     | 20.138     |  54.8 | 19.79
Neigh   | 0.0076602  | 0.007685   | 0.0077103  |   0.0 |  0.01
Comm    | 1.7092     | 1.739      | 1.7635     |   1.3 |  1.91
Output  | 0.00065525 | 0.00083057 | 0.0027068  |   0.0 |  0.00
Modify  | 13.125     | 14.945     | 16.319     |  35.2 | 16.42
Other   |            | 1.671      |            |       |  1.84

Nlocal:          263.5 ave         274 max         255 min
Histogram: 3 1 0 1 1 2 2 0 1 1
Nghost:        5309.92 ave        5443 max        5071 min
Histogram: 2 2 0 0 0 0 0 0 1 7
Neighs:        96808.8 ave      103506 max       91593 min
Histogram: 3 0 0 2 4 0 0 0 1 2

Total # of neighbors = 1161705
Ave neighs/atom = 367.39564
Ave special neighs/atom = 2.0341556
Neighbor list builds = 2
Dangerous builds = 0
timestep 0.01
run ${Ninptpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.30973279
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037759877
  estimated relative force accuracy = 1.1371275e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 8228 2700
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 16.51 | 16.86 | 16.95 Mbytes
   Step        Density          Temp          Press          TotEng    
     10000   0.98168513     1281.3795      5066.2934      2873.0548    
     11000   0.89716717     1200.6715     -8549.8025     -2132.303     
     12000   0.84948538     874.29527     -10739.319     -4832.6844    
     13000   0.82991792     724.69145     -10045.06      -6517.9728    
     14000   0.83107044     623.60877     -8645.2919     -7810.8476    
     15000   0.84873604     564.79885     -7730.5922     -8866.9101    
     16000   0.88026631     519.36397     -5835.6241     -9784.4525    
     17000   0.92115754     493.88484     -3804.4673     -10551.055    
     18000   0.96545225     477.94311     -767.16852     -11190.457    
     19000   1.0067665      459.9356       2170.1966     -11709.915    
     20000   1.0406222      455.52603      2690.4706     -12175.773    
Loop time of 85.6123 on 12 procs for 10000 steps with 3162 atoms

Performance: 0.101 ns/day, 237.812 hours/ns, 116.806 timesteps/s
93.3% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 45.445     | 48.25      | 54.172     |  38.1 | 56.36
Bond    | 0.20328    | 0.22706    | 0.24876    |   2.6 |  0.27
Kspace  | 13.71      | 19.631     | 22.426     |  59.6 | 22.93
Neigh   | 0.052882   | 0.053009   | 0.053152   |   0.0 |  0.06
Comm    | 1.5768     | 1.5939     | 1.6188     |   0.9 |  1.86
Output  | 0.00065046 | 0.00081772 | 0.002599   |   0.0 |  0.00
Modify  | 12.421     | 14.211     | 15.6       |  36.1 | 16.60
Other   |            | 1.646      |            |       |  1.92

Nlocal:          263.5 ave         281 max         254 min
Histogram: 3 1 2 0 4 0 0 0 1 1
Nghost:         5459.5 ave        5526 max        5337 min
Histogram: 2 2 0 0 0 0 0 1 1 6
Neighs:        99895.2 ave      109907 max       92471 min
Histogram: 2 0 3 1 2 1 1 0 1 1

Total # of neighbors = 1198742
Ave neighs/atom = 379.10879
Ave special neighs/atom = 2.0341556
Neighbor list builds = 14
Dangerous builds = 0
timestep 0.1
run ${Ninptpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31113369
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0035635757
  estimated relative force accuracy = 1.0731602e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 8228 2700
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 16.51 | 16.86 | 16.95 Mbytes
   Step        Density          Temp          Press          TotEng    
     20000   1.0406222      455.52603      1338.6684     -12175.773    
     21000   1.152405       320.73142      620.47891     -15222.626    
     22000   1.1448841      302.72228     -344.63166     -15935.018    
     23000   1.1323901      293.85523     -453.72736     -16211.337    
     24000   1.1218311      298.4226       809.17565     -16330.844    
     25000   1.1166286      295.03256      156.61299     -16428.894    
     26000   1.1124523      293.08405      260.51461     -16489.132    
     27000   1.1031632      300.92953      359.06618     -16533.635    
     28000   1.1034447      304.98392      445.12042     -16561.296    
     29000   1.0973332      306.68405      489.31471     -16439.514    
     30000   1.0946929      299.06058      216.35071     -16542.164    
Loop time of 99.3407 on 12 procs for 10000 steps with 3162 atoms

Performance: 0.870 ns/day, 27.595 hours/ns, 100.664 timesteps/s
94.7% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 57.344     | 60.759     | 63.988     |  29.0 | 61.16
Bond    | 0.21582    | 0.22921    | 0.24046    |   1.6 |  0.23
Kspace  | 15.739     | 18.945     | 22.354     |  51.9 | 19.07
Neigh   | 0.3749     | 0.3755     | 0.37614    |   0.1 |  0.38
Comm    | 1.8407     | 1.8536     | 1.8701     |   0.7 |  1.87
Output  | 0.00065287 | 0.0008198  | 0.0026045  |   0.0 |  0.00
Modify  | 13.679     | 15.491     | 16.879     |  34.6 | 15.59
Other   |            | 1.687      |            |       |  1.70

Nlocal:          263.5 ave         278 max         246 min
Histogram: 1 1 0 1 2 2 2 0 1 2
Nghost:        5653.42 ave        5677 max        5610 min
Histogram: 1 0 0 0 1 3 2 2 2 1
Neighs:         107127 ave      115849 max       99716 min
Histogram: 2 2 1 1 0 1 2 1 1 1

Total # of neighbors = 1285527
Ave neighs/atom = 406.55503
Ave special neighs/atom = 2.0341556
Neighbor list builds = 86
Dangerous builds = 0
timestep 0.2
run ${Ninptpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31234358
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.003389018
  estimated relative force accuracy = 1.0205927e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 8228 2700
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 16.89 | 16.93 | 16.96 Mbytes
   Step        Density          Temp          Press          TotEng    
     30000   1.0946929      299.06058      800.35738     -16542.165    
     31000   1.0949896      302.81683      570.67914     -16572.345    
     32000   1.0893081      305.94896     -434.00853     -16588.09     
     33000   1.0924361      292.68298      603.03362     -16681.571    
     34000   1.1028668      292.51385      445.56537     -16685.532    
     35000   1.0912264      288.19978     -442.67764     -16775.142    
     36000   1.086375       294.77052      52.800741     -16713.697    
     37000   1.0929988      301.48893      121.31087     -16676.002    
     38000   1.0844287      299.66657      22.05368      -16693.367    
     39000   1.0885593      298.11965      94.622351     -16732.986    
     40000   1.08887        295.08372      638.80776     -16735.078    
Loop time of 100.554 on 12 procs for 10000 steps with 3162 atoms

Performance: 1.718 ns/day, 13.966 hours/ns, 99.449 timesteps/s
94.0% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 56.911     | 60.461     | 65.704     |  34.2 | 60.13
Bond    | 0.2172     | 0.2295     | 0.23923    |   1.2 |  0.23
Kspace  | 14.854     | 20.075     | 23.637     |  59.2 | 19.96
Neigh   | 0.83096    | 0.83194    | 0.83261    |   0.1 |  0.83
Comm    | 1.8371     | 1.8515     | 1.8694     |   0.7 |  1.84
Output  | 0.00065724 | 0.00082602 | 0.0026262  |   0.0 |  0.00
Modify  | 13.61      | 15.423     | 16.81      |  34.6 | 15.34
Other   |            | 1.682      |            |       |  1.67

Nlocal:          263.5 ave         275 max         252 min
Histogram: 2 0 3 1 0 0 2 2 0 2
Nghost:        5598.92 ave        5669 max        5525 min
Histogram: 1 2 1 0 2 1 2 0 1 2
Neighs:         106495 ave      116255 max       97668 min
Histogram: 2 1 1 1 1 2 0 2 0 2

Total # of neighbors = 1277941
Ave neighs/atom = 404.15591
Ave special neighs/atom = 2.0341556
Neighbor list builds = 194
Dangerous builds = 0
timestep 0.5
run ${Ninptpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31221652
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0034069739
  estimated relative force accuracy = 1.0260001e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 8228 2700
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 16.89 | 16.93 | 16.96 Mbytes
   Step        Density          Temp          Press          TotEng    
     40000   1.08887        295.08372      1028.4223     -16735.077    
     41000   1.077655       304.39306     -384.09571     -16817.886    
     42000   1.0769825      284.40161     -230.00023     -16849.029    
     43000   1.0785823      300.40462      660.49005     -16704.894    
     44000   1.074527       302.34004     -303.57381     -16641.017    
     45000   1.0760287      297.77178     -685.43163     -16800.497    
     46000   1.0833248      299.66075      171.12883     -16815.799    
     47000   1.0864287      299.20438     -35.887216     -16734.828    
     48000   1.075075       292.7039      -716.35838     -16793.468    
     49000   1.0791896      300.29398      109.45782     -16788.153    
     50000   1.0826214      296.25859      711.57366     -16815.516    
Loop time of 101.899 on 12 procs for 10000 steps with 3162 atoms

Performance: 4.239 ns/day, 5.661 hours/ns, 98.136 timesteps/s
94.4% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 54.883     | 60.581     | 65.737     |  40.0 | 59.45
Bond    | 0.21661    | 0.22943    | 0.25068    |   1.6 |  0.23
Kspace  | 14.232     | 19.356     | 25.023     |  70.7 | 19.00
Neigh   | 2.428      | 2.431      | 2.4347     |   0.1 |  2.39
Comm    | 1.9628     | 1.9922     | 2.0291     |   1.3 |  1.96
Output  | 0.00066955 | 0.00083888 | 0.0026369  |   0.0 |  0.00
Modify  | 13.8       | 15.608     | 17.009     |  34.4 | 15.32
Other   |            | 1.701      |            |       |  1.67

Nlocal:          263.5 ave         279 max         240 min
Histogram: 1 0 1 1 0 1 3 3 1 1
Nghost:        5596.33 ave        5645 max        5548 min
Histogram: 1 0 2 1 1 4 0 2 0 1
Neighs:         105909 ave      117728 max       91469 min
Histogram: 1 1 1 1 1 0 0 6 0 1

Total # of neighbors = 1270908
Ave neighs/atom = 401.93169
Ave special neighs/atom = 2.0341556
Neighbor list builds = 565
Dangerous builds = 0
reset_timestep 0

# continuing the initialization with the final value of timestep
unfix integrate
fix integrate all rigid/npt/small molecule temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all rigid/npt/small molecule temp 298.15 ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all rigid/npt/small molecule temp 298.15 298.15 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all rigid/npt/small molecule temp 298.15 298.15 100.0 iso 1 ${Pres} 1000.0
fix integrate all rigid/npt/small molecule temp 298.15 298.15 100.0 iso 1 1 1000.0
  create bodies CPU = 0.000 seconds
  1054 rigid bodies with 3162 atoms
  1.49011 = max distance from body owner to body atom

timestep ${tstep}
timestep 1
run ${Ninpt}
run 10000000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31207933
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0034264597
  estimated relative force accuracy = 1.0318682e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 8228 2700
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 16.89 | 16.93 | 16.96 Mbytes
   Step        Density          Temp          Press          TotEng    
         0   1.0826214      296.25859      468.41991     -16815.516    
      1000   1.091469       302.63352      586.91694     -16747.536    
      2000   1.0779942      301.6016       38.098347     -16731.131    
      3000   1.0781936      296.6811       888.84882     -16710.79     
      4000   1.0751153      297.54357     -311.23477     -16760.946    
      5000   1.0804248      295.75667     -218.95798     -16844.467    
      6000   1.0812091      297.30389      29.524418     -16893.058    
      7000   1.0769607      302.12606      944.09541     -16810.102    
      8000   1.0762752      304.44972      613.5708      -16673.924    
      9000   1.0658426      300.64182      616.07836     -16686.922    
     10000   1.0734007      295.45257      350.37919     -16889.35     
     11000   1.0713821      305.29766      726.72331     -16845.601    
     12000   1.0765331      297.79601      76.041474     -16856.123    
     13000   1.090305       301.03056      162.92646     -16825.627    
     14000   1.0847764      312.09487      165.0013      -16679.404    
     15000   1.0933313      297.92943      152.50141     -16771.895    
     16000   1.0878949      294.41019     -328.80808     -16845.553    
     17000   1.094401       306.0693       264.97231     -16846.567    
     18000   1.0791304      297.03767     -16.140285     -16800.914    
     19000   1.0795703      300.27462      78.283547     -16789.765    
     20000   1.0677759      300.58035     -651.45578     -16829.399    
     21000   1.061202       300.2533      -568.20576     -16764.546    
     22000   1.0629726      297.84524      422.65809     -16817.715    
     23000   1.0733879      305.85498      934.29123     -16794.277    
     24000   1.0684275      289.02231     -54.236225     -16858.329    
     25000   1.0821927      293.43579      713.25121     -16951.245    
     26000   1.0848531      308.36582      510.55113     -16816.481    
     27000   1.0725933      287.27081     -632.19011     -16951.469    
     28000   1.0884653      299.05402      597.29887     -16844.38     
     29000   1.0805878      298.64722      25.937488     -16755.922    
     30000   1.0675209      298.97047     -131.54692     -16783.826    
     31000   1.0876596      299.03612      436.37248     -16852.247    
     32000   1.0897596      302.94711      377.64436     -16807.806    
     33000   1.0758117      301.10743      34.293052     -16790.103    
     34000   1.0664345      300.85836      89.936404     -16843.501    
     35000   1.0642775      297.29566      540.14442     -16710.1      
     36000   1.0810872      295.0323       209.87092     -16838.008    
     37000   1.0841802      300.75582      680.0754      -16747.914    
     38000   1.0799085      297.7662       71.042099     -16875.386    
     39000   1.0734         301.90181      853.8733      -16839.09     
     40000   1.0574755      301.19427     -175.46069     -16728.109    
     41000   1.0913346      292.86172     -258.99581     -16815.952    
     42000   1.0802819      296.28591     -706.65386     -16848.488    
     43000   1.0771267      292.94033      165.07112     -16886.384    
     44000   1.0756189      289.6628       103.1235      -16915.193    
     45000   1.0683798      302.19596     -161.12134     -16786.71     
     46000   1.0779301      292.9622       301.06777     -16854.659    
     47000   1.0881436      292.30872      660.88158     -16871.946    
     48000   1.0733088      303.69309     -488.62546     -16742.517    
     49000   1.0885471      295.25125      693.75592     -16770.682    
     50000   1.0722856      290.80013     -367.5272      -16810.108    
     51000   1.0775491      300.57738     -97.469461     -16858.12     
     52000   1.0865484      298.35582     -231.86562     -16772.543    
     53000   1.0854099      292.66142     -349.75486     -16836.17     
     54000   1.0842474      292.68855      417.89873     -16797.671    
     55000   1.0815727      298.94737      898.62411     -16727.243    
     56000   1.0794007      308.64027      206.71231     -16645.589    
     57000   1.0869396      298.77469      451.45932     -16808.165    
     58000   1.0827541      296.93506      269.65798     -16832.449    
     59000   1.0692594      296.18088      269.81934     -16771.361    
     60000   1.0819163      307.57142      743.62982     -16805.04     
     61000   1.0741029      301.53667      455.61897     -16788.237    
     62000   1.0855307      300.08024     -347.79202     -16885.623    
     63000   1.079548       290.9862       90.648653     -16867.691    
     64000   1.0747214      295.7814       328.66704     -16869.797    
     65000   1.0742764      292.04654     -488.39543     -16854.781    
     66000   1.0744001      287.00535     -1088.7943     -16904.019    
     67000   1.0830073      306.74565      371.36359     -16767.016    
     68000   1.0713693      294.58375     -162.34002     -16890.866    
     69000   1.0645177      297.64973      153.19608     -16789.603    
     70000   1.0673118      301.74627     -65.634573     -16779.381    
     71000   1.0806277      297.54381     -491.87054     -16765.055    
     72000   1.073746       296.90435      671.37135     -16766.665    
     73000   1.074319       304.80177     -532.29613     -16775.47     
     74000   1.0858394      307.00545      574.60954     -16788.226    
     75000   1.0889568      297.16909      242.41017     -16756.488    
     76000   1.0807391      299.14388     -182.39806     -16741.235    
     77000   1.0821068      300.21833     -291.80838     -16837.23     
     78000   1.0849932      293.88914      185.07888     -16838.841    
     79000   1.081127       301.76687      123.48931     -16706.175    
     80000   1.0929236      296.43704     -313.33964     -16837.265    
     81000   1.0816427      285.51949     -338.45641     -16960.93     
     82000   1.0784505      289.59558     -443.70884     -16853.014    
     83000   1.0929017      311.99797      177.18759     -16741.094    
     84000   1.0862016      301.44601     -40.319945     -16803.727    
     85000   1.0804071      292.81311      122.16405     -16772.071    
     86000   1.0899693      303.40605     -9.9485183     -16817.177    
     87000   1.0728994      294.84621     -690.6699      -16841.405    
     88000   1.0815055      294.64442     -528.19211     -16869.999    
     89000   1.0923794      298.10177      367.794       -16815.036    
     90000   1.0864269      298.16668     -545.96731     -16833.089    
     91000   1.094995       300.10904     -506.37385     -16840.627    
     92000   1.082414       291.21443      34.073123     -16805.192    
     93000   1.0695005      290.16377      518.76857     -16761.119    
     94000   1.0837482      295.19379      146.80029     -16858.183    
     95000   1.0721281      311.06903     -506.15303     -16666.354    
     96000   1.0871486      295.57767      488.1629      -16836.949    
     97000   1.0698333      294.97363     -176.52571     -16831.94     
     98000   1.0823174      296.65079      457.47318     -16868.485    
     99000   1.0736059      295.88134     -517.01601     -16790.513    
    100000   1.0787037      301.78245     -818.28126     -16935.308    
    101000   1.0873567      301.64507      202.23093     -16822.801    
    102000   1.0888678      297.84656     -92.446572     -16878.588    
    103000   1.0818269      302.99251     -158.02164     -16842.592    
    104000   1.0881206      293.76395      1101.2504     -16840.563    
    105000   1.0785064      295.87049     -23.737289     -16728.508    
    106000   1.0902266      294.9678       201.72623     -16824.669    
    107000   1.084413       289.75555      437.00402     -16771.277    
    108000   1.085032       305.66555      9.7717526     -16841.149    
    109000   1.0836687      296.31883     -337.69822     -16948.514    
    110000   1.0789245      299.93649     -1043.7464     -16805.507    
    111000   1.074156       290.28802     -678.99073     -16883.053    
    112000   1.0916654      299.55392     -65.730672     -16746.67     
    113000   1.085939       294.14092      183.04926     -16784.463    
    114000   1.0704665      286.44563     -674.87297     -16827.93     
    115000   1.0844969      301.50573      432.28032     -16825.037    
    116000   1.0692731      298.12253     -662.47449     -16853.7      
    117000   1.0835801      298.81639      772.36947     -16817.44     
    118000   1.074368       296.33331     -363.25887     -16891.991    
    119000   1.0763368      300.97546      87.325427     -16814.344    
    120000   1.0749424      295.88765     -761.79154     -16829.873    
    121000   1.0776355      294.41957     -553.41024     -16782.714    
    122000   1.0726192      300.87239     -1038.35       -16821.533    
    123000   1.0739507      288.7082      -442.51806     -16915.427    
    124000   1.0907782      299.38155     -158.50815     -16807.595    
    125000   1.0773481      307.19674     -237.33424     -16765.781    
    126000   1.0817627      301.48448     -237.84218     -16753.51     
    127000   1.0811667      304.4842       884.10357     -16736.002    
    128000   1.0710131      296.07118     -113.90185     -16712.207    
    129000   1.0796217      298.7034      -439.54878     -16819.065    
    130000   1.0665814      289.76643     -530.80782     -16810.601    
    131000   1.0884524      291.26517      764.95724     -16890.518    
    132000   1.0801911      300.22977     -521.97416     -16844.028    
    133000   1.0849251      300.93767     -390.07541     -16766.116    
    134000   1.0802581      292.71597     -241.8592      -16848.847    
    135000   1.0888036      285.74906     -145.86056     -16853.922    
    136000   1.0764448      296.22676      442.20461     -16788.258    
    137000   1.0738879      295.288       -111.11902     -16862.967    
    138000   1.0750656      305.56582     -870.11989     -16806.295    
    139000   1.0960042      296.7145       514.78879     -16879.858    
    140000   1.081588       298.42664     -617.01926     -16784.513    
    141000   1.0833167      296.1318       488.8777      -16773.056    
    142000   1.0885712      283.50677      234.39682     -16906.892    
    143000   1.082342       296.42778     -290.07082     -16848.682    
    144000   1.0807511      298.53961     -758.16883     -16813.772    
    145000   1.0818998      302.2971       123.41437     -16755.376    
    146000   1.0841034      299.94442      165.39631     -16803.194    
    147000   1.088223       298.15346      82.926904     -16825.959    
    148000   1.0980694      289.2871       193.37053     -16793.597    
    149000   1.0709726      296.69641     -119.51511     -16734.712    
    150000   1.0885988      297.00393      836.96339     -16815.747    
    151000   1.0907894      288.82151      465.87258     -16979.687    
    152000   1.0831307      304.37201      60.771581     -16750.897    
    153000   1.0786358      291.80135     -708.95602     -16880.633    
    154000   1.0843067      296.57693     -149.30362     -16851.071    
    155000   1.0781539      298.92039     -203.48416     -16841.759    
    156000   1.0771402      301.70619     -336.75218     -16846.596    
    157000   1.0847859      301.44458     -153.37168     -16798.364    
    158000   1.0858625      294.85558      381.79795     -16811.308    
