LAMMPS (23 Jun 2022 - Update 1)
####################################################
# Preprocessing Li2SO4 in water
#################### SETTING UP ####################
read_restart 1.restart
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style full from restart
  orthogonal box = (0.35556672 0.35556672 0.35556672) to (32.370449 32.370449 32.370449)
  2 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  3486 atoms
  2324 bonds
  1324 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     4 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_restart CPU = 0.008 seconds
kspace_style pppm/tip4p 1.0e-5  # Kspace needs to be set manualy after restart
reset_timestep 0

#################### VARIABLES ####################
variable Temp equal 298.15    # Temperature in K
variable Pres equal 1.0       # Pressure in atm.

variable RandomSeed equal 91 # The random seed for velocity
variable tstep equal 2.0      # 1fs
variable Ninvtpre equal 1000 # Pre-initialize the NVT ensemble (very small timesteps)
variable Ninvt equal 250000   # Initialize the NVT ensemble (0.25 ns)
variable Nrun equal 30000000  # production in the NVT ensemble (Transport properties) 30 ns
variable Nf equal 100000      # Nfreq (fix ave/time and thermo)
variable Ne equal  1          # Nevery (fix ave/time)
variable Nr equal ${Nf}/${Ne} # Nrepeat (fix ave/time)
variable Nr equal 100000/${Ne} 
variable Nr equal 100000/1 
variable Nd equal ${Nrun}/10  # Frequency of outputting positions of atoms in the NVT ensemble
variable Nd equal 30000000/10  

variable nb equal 10          # Number of blocks (fix ordern)
variable nbe equal 20         # Number of block elements (fix ordern)
variable Nvisc equal 5        # Nevery for viscosity (fix ordern: sample data at (Nvisc*2))
variable Ncond equal 5        # Nevery for Tconductivity (fix ordern: sample data at (Ncond*2))
variable Ndiff equal 1000     # Nevery for diffusivity (fix ordern: sample data at (Ndiff))
variable Nwrit equal 100000   # Nwrite for transport properties (fix ordern: write every (Nwrit))

variable Nrdfe equal 1000     # Nevery for RDF (fix ave/time)
variable Nrdfw equal 1000     # Nwrite for RDF (compute rdf/ext: write every (Nrdfw*Nrdfe))
variable binnum equal 2000    # Number of bins for RDF

# neigbor lists
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

# velocity-Verlet integrator
run_style verlet

# rate of writing thermal properties to the log file
thermo_style custom step density temp press etotal
thermo_modify flush yes
thermo ${Nf}
thermo 100000

# Reset velocity seeds for randomness between runs
velocity all create ${Temp} ${RandomSeed}
velocity all create 298.15 ${RandomSeed}
velocity all create 298.15 91

#################### 2) Initialize the NVT ensemble ####################
######### Go to the correct temperature now ant initiate that ##########
fix integrate all rigid/nvt/small molecule temp ${Temp} ${Temp} 10.0
fix integrate all rigid/nvt/small molecule temp 298.15 ${Temp} 10.0
fix integrate all rigid/nvt/small molecule temp 298.15 298.15 10.0
  create bodies CPU = 0.001 seconds
  1162 rigid bodies with 3486 atoms
  1.4902253 = max distance from body owner to body atom
Resetting global fix info from restart file:
  fix style: rigid/nvt/small, fix ID: integrate

# add dump trajectory

# Initializing the whole system with very small timesteps in the NPT ensemble
timestep 0.001
run ${Ninvtpre}
run 1000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 4950 960
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
All restart file global fix info was re-assigned
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.3092
  ghost atom cutoff = 12.3092
  binsize = 6.1546, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.51 | 15.53 | 15.55 Mbytes
   Step        Density          Temp          Press          TotEng    
         0   1.2121114      301.09795      948784.02     -31185.844    
      1000   1.2121114      300.76776     -522.23404     -31186.546    
Loop time of 2.58464 on 32 procs for 1000 steps with 3486 atoms

Performance: 0.033 ns/day, 717.956 hours/ns, 386.901 timesteps/s
99.5% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.86019    | 1.0074     | 1.1561     |   6.4 | 38.98
Bond    | 0.0032382  | 0.0037309  | 0.004415   |   0.5 |  0.14
Kspace  | 0.48848    | 0.63348    | 0.76907    |   7.7 | 24.51
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.22022    | 0.22733    | 0.23934    |   1.0 |  8.80
Output  | 4.8252e-05 | 5.8056e-05 | 0.00026025 |   0.0 |  0.00
Modify  | 0.69934    | 0.70114    | 0.70282    |   0.1 | 27.13
Other   |            | 0.0115     |            |       |  0.44

Nlocal:        108.938 ave         118 max          95 min
Histogram: 1 0 2 4 0 7 7 3 5 3
Nghost:           4500 ave        4550 max        4450 min
Histogram: 3 2 3 4 5 1 5 4 3 2
Neighs:        45137.7 ave       51888 max       39524 min
Histogram: 3 1 3 8 3 8 0 1 3 2

Total # of neighbors = 1444406
Ave neighs/atom = 414.34481
Ave special neighs/atom = 2.0929432
Neighbor list builds = 0
Dangerous builds = 0
timestep 0.01
run ${Ninvtpre}
run 1000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 4950 960
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 15.51 | 15.53 | 15.55 Mbytes
   Step        Density          Temp          Press          TotEng    
      1000   1.2121114      300.76776      478.61704     -31186.546    
      2000   1.2121114      292.7616      -733.72518     -31198.103    
Loop time of 2.58672 on 32 procs for 1000 steps with 3486 atoms

Performance: 0.334 ns/day, 71.853 hours/ns, 386.590 timesteps/s
99.6% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.86571    | 1.0086     | 1.1723     |   6.0 | 38.99
Bond    | 0.0032397  | 0.0037465  | 0.0046662  |   0.5 |  0.14
Kspace  | 0.47673    | 0.6367     | 0.76933    |   7.2 | 24.61
Neigh   | 0.0013492  | 0.0013883  | 0.0014388  |   0.1 |  0.05
Comm    | 0.22186    | 0.22798    | 0.23898    |   1.0 |  8.81
Output  | 4.5736e-05 | 5.0556e-05 | 6.71e-05   |   0.0 |  0.00
Modify  | 0.69619    | 0.69747    | 0.69912    |   0.1 | 26.96
Other   |            | 0.01075    |            |       |  0.42

Nlocal:        108.938 ave         118 max          97 min
Histogram: 1 0 3 3 6 2 7 5 4 1
Nghost:        4491.69 ave        4539 max        4448 min
Histogram: 5 2 3 3 4 2 4 4 3 2
Neighs:          45140 ave       51059 max       38998 min
Histogram: 1 1 2 6 6 8 2 1 2 3

Total # of neighbors = 1444480
Ave neighs/atom = 414.36604
Ave special neighs/atom = 2.0929432
Neighbor list builds = 1
Dangerous builds = 0
timestep 0.1
run ${Ninvtpre}
run 1000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 4950 960
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 15.51 | 15.53 | 15.55 Mbytes
   Step        Density          Temp          Press          TotEng    
      2000   1.2121114      292.7616       321.64489     -31198.103    
      3000   1.2121114      292.23727     -61.432258     -31163.328    
Loop time of 2.58896 on 32 procs for 1000 steps with 3486 atoms

Performance: 3.337 ns/day, 7.192 hours/ns, 386.256 timesteps/s
99.6% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.82919    | 1.007      | 1.1218     |   6.1 | 38.90
Bond    | 0.0032741  | 0.0037719  | 0.0045489  |   0.5 |  0.15
Kspace  | 0.50532    | 0.61323    | 0.77812    |   7.4 | 23.69
Neigh   | 0.018956   | 0.019113   | 0.019379   |   0.1 |  0.74
Comm    | 0.22504    | 0.23131    | 0.24491    |   1.0 |  8.93
Output  | 3.9644e-05 | 4.5959e-05 | 7.9251e-05 |   0.0 |  0.00
Modify  | 0.70243    | 0.70408    | 0.7062     |   0.1 | 27.20
Other   |            | 0.01038    |            |       |  0.40

Nlocal:        108.938 ave         119 max          98 min
Histogram: 2 2 1 5 4 7 2 4 3 2
Nghost:        4492.56 ave        4539 max        4453 min
Histogram: 2 4 3 2 8 2 7 2 0 2
Neighs:        45148.5 ave       53709 max       38755 min
Histogram: 2 3 4 9 3 4 3 3 0 1

Total # of neighbors = 1444751
Ave neighs/atom = 414.44378
Ave special neighs/atom = 2.0929432
Neighbor list builds = 14
Dangerous builds = 0
timestep 0.2
run ${Ninvtpre}
run 1000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 4950 960
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 15.51 | 15.53 | 15.55 Mbytes
   Step        Density          Temp          Press          TotEng    
      3000   1.2121114      292.23727      3833.1374     -31163.328    
      4000   1.2121114      296.80268      104.29225     -31172.134    
Loop time of 2.64057 on 32 procs for 1000 steps with 3486 atoms

Performance: 6.544 ns/day, 3.667 hours/ns, 378.706 timesteps/s
99.6% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.83948    | 1.009      | 1.1685     |   6.2 | 38.21
Bond    | 0.0031954  | 0.0037834  | 0.0044894  |   0.5 |  0.14
Kspace  | 0.48448    | 0.63687    | 0.79593    |   7.4 | 24.12
Neigh   | 0.038641   | 0.038897   | 0.039369   |   0.1 |  1.47
Comm    | 0.2279     | 0.23432    | 0.24512    |   0.9 |  8.87
Output  | 4.0071e-05 | 4.6371e-05 | 6.5859e-05 |   0.0 |  0.00
Modify  | 0.70596    | 0.70723    | 0.70922    |   0.1 | 26.78
Other   |            | 0.01038    |            |       |  0.39

Nlocal:        108.938 ave         122 max          99 min
Histogram: 2 4 3 9 4 1 4 2 1 2
Nghost:        4484.91 ave        4506 max        4466 min
Histogram: 2 2 4 3 5 5 2 7 1 1
Neighs:        45161.2 ave       55693 max       37573 min
Histogram: 1 1 7 7 7 4 2 2 0 1

Total # of neighbors = 1445158
Ave neighs/atom = 414.56053
Ave special neighs/atom = 2.0929432
Neighbor list builds = 28
Dangerous builds = 0
timestep 0.5
run ${Ninvtpre}
run 1000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 4950 960
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 15.51 | 15.53 | 15.55 Mbytes
   Step        Density          Temp          Press          TotEng    
      4000   1.2121114      296.80268      65.305762     -31172.134    
      5000   1.2121114      296.26268     -1357.7177     -31279.112    
Loop time of 2.72466 on 32 procs for 1000 steps with 3486 atoms

Performance: 15.855 ns/day, 1.514 hours/ns, 367.018 timesteps/s
99.6% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.81985    | 1.009      | 1.134      |   6.3 | 37.03
Bond    | 0.003238   | 0.0037655  | 0.0044127  |   0.4 |  0.14
Kspace  | 0.50527    | 0.62324    | 0.80082    |   7.6 | 22.87
Neigh   | 0.093478   | 0.094377   | 0.095282   |   0.1 |  3.46
Comm    | 0.23845    | 0.24451    | 0.25651    |   0.9 |  8.97
Output  | 4.9447e-05 | 5.3318e-05 | 7.7542e-05 |   0.0 |  0.00
Modify  | 0.73724    | 0.73872    | 0.74028    |   0.1 | 27.11
Other   |            | 0.01103    |            |       |  0.40

Nlocal:        108.938 ave         119 max          98 min
Histogram: 2 0 5 3 5 5 4 5 1 2
Nghost:        4485.69 ave        4523 max        4442 min
Histogram: 2 0 1 6 4 7 3 4 3 2
Neighs:        45138.8 ave       51153 max       40298 min
Histogram: 4 3 2 5 8 1 2 3 1 3

Total # of neighbors = 1444442
Ave neighs/atom = 414.35513
Ave special neighs/atom = 2.0929432
Neighbor list builds = 68
Dangerous builds = 0
reset_timestep 0

# continuing the initialization with the final value of timestep
unfix integrate
fix integrate all rigid/npt/small molecule temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all rigid/npt/small molecule temp 298.15 ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all rigid/npt/small molecule temp 298.15 298.15 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all rigid/npt/small molecule temp 298.15 298.15 100.0 iso 1 ${Pres} 1000.0
fix integrate all rigid/npt/small molecule temp 298.15 298.15 100.0 iso 1 1 1000.0
  create bodies CPU = 0.000 seconds
  1162 rigid bodies with 3486 atoms
  1.4902253 = max distance from body owner to body atom

timestep ${tstep}
timestep 2
#run ${Ninvt}
reset_timestep 0

#################### 2) Production in NVT ensemble #####################
# computing average total energy, pontential energy, temperature, and pressure over time
variable TotEn equal etotal
fix TEAve all ave/time ${Ne} ${Nr} ${Nf} v_TotEn file TotalE.dat
fix TEAve all ave/time 1 ${Nr} ${Nf} v_TotEn file TotalE.dat
fix TEAve all ave/time 1 100000 ${Nf} v_TotEn file TotalE.dat
fix TEAve all ave/time 1 100000 100000 v_TotEn file TotalE.dat

variable PotEn equal pe
fix PEAve all ave/time ${Ne} ${Nr} ${Nf} v_PotEn file PotenE.dat
fix PEAve all ave/time 1 ${Nr} ${Nf} v_PotEn file PotenE.dat
fix PEAve all ave/time 1 100000 ${Nf} v_PotEn file PotenE.dat
fix PEAve all ave/time 1 100000 100000 v_PotEn file PotenE.dat

compute T all temp
fix TempAve all ave/time ${Ne} ${Nr} ${Nf} c_T file temperature.dat
fix TempAve all ave/time 1 ${Nr} ${Nf} c_T file temperature.dat
fix TempAve all ave/time 1 100000 ${Nf} c_T file temperature.dat
fix TempAve all ave/time 1 100000 100000 c_T file temperature.dat

compute P all pressure T
fix PressAve all ave/time ${Ne} ${Nr} ${Nf} c_P file pressure.dat
fix PressAve all ave/time 1 ${Nr} ${Nf} c_P file pressure.dat
fix PressAve all ave/time 1 100000 ${Nf} c_P file pressure.dat
fix PressAve all ave/time 1 100000 100000 c_P file pressure.dat


# computing self-diffusion and Onsager coefficients using the OCTP plugin
compute positions all position
fix f1 all ordern diffusivity ${Ndiff} ${Nwrit} c_positions nb ${nb} nbe ${nbe}
fix f1 all ordern diffusivity 1000 ${Nwrit} c_positions nb ${nb} nbe ${nbe}
fix f1 all ordern diffusivity 1000 100000 c_positions nb ${nb} nbe ${nbe}
fix f1 all ordern diffusivity 1000 100000 c_positions nb 10 nbe ${nbe}
fix f1 all ordern diffusivity 1000 100000 c_positions nb 10 nbe 20


# computing shear and bulk viscosities  using the OCTP plugin
fix f2 all ordern viscosity ${Nvisc} ${Nwrit} c_P nb ${nb} nbe ${nbe}
fix f2 all ordern viscosity 5 ${Nwrit} c_P nb ${nb} nbe ${nbe}
fix f2 all ordern viscosity 5 100000 c_P nb ${nb} nbe ${nbe}
fix f2 all ordern viscosity 5 100000 c_P nb 10 nbe ${nbe}
fix f2 all ordern viscosity 5 100000 c_P nb 10 nbe 20


# computing thermal conductivity using the OCTP plugin
compute KE all ke/atom
compute PE all pe/atom
compute ST all stress/atom NULL virial
compute heatflux all heat/flux KE PE ST
fix f3 all ordern thermalconductivity ${Ncond} ${Nwrit} c_heatflux nb ${nb} nbe ${nbe}
fix f3 all ordern thermalconductivity 5 ${Nwrit} c_heatflux nb ${nb} nbe ${nbe}
fix f3 all ordern thermalconductivity 5 100000 c_heatflux nb ${nb} nbe ${nbe}
fix f3 all ordern thermalconductivity 5 100000 c_heatflux nb 10 nbe ${nbe}
fix f3 all ordern thermalconductivity 5 100000 c_heatflux nb 10 nbe 20


# computing the RDF for all group pairs
compute rdfs all rdf/ext Nbin ${binnum} Nwrite ${Nrdfw}
compute rdfs all rdf/ext Nbin 2000 Nwrite ${Nrdfw}
compute rdfs all rdf/ext Nbin 2000 Nwrite 1000
fix f4 all ave/time 1 1 ${Nrdfe} c_rdfs
fix f4 all ave/time 1 1 1000 c_rdfs

run ${Nrun}
run 30000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- fix ave/ordern command:

@Article{Jamali2019,
 author = {Jamali, Seyed Hossein and Wolf, Ludger and Becker, Tim M. and de Groen, Mariëtte and Ramdin, Mahinder and Hartkamp, Remco and Bardow, André and Vlugt, Thijs J. H. and Moultos, Othonas A.},
 title = {OCTP: A Tool for On-the-Fly Calculation of Transport Properties of Fluids with the Order-n Algorithm in LAMMPS},
 doi = {10.1021/acs.jcim.8b00939},
 journal = {J. Chem. Inf. Model.},
 year = {2019},
 volume = {59},
 pages = {1290-1294}
 }

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 4950 960
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.44 | 19.46 | 19.48 Mbytes
   Step        Density          Temp          Press          TotEng    
         0   1.2121114      296.26268      1590.8294     -31279.112    
    100000   1.2233949      295.41561      258.76189     -31238.773    
    200000   1.2128324      299.7846       348.3644      -31092.938    
    300000   1.2186403      290.63691     -184.14435     -31320.914    
    400000   1.211058       301.34953     -599.55382     -31159.761    
    500000   1.2087366      292.89445     -774.97125     -31136.869    
    600000   1.2182843      296.59706      1676.7365     -31146.527    
    700000   1.2154095      298.76585      256.24041     -31194.464    
    800000   1.2108258      295.68352     -7.7910672     -31151.624    
    900000   1.2128453      303.6355      -137.76702     -31174.586    
   1000000   1.2025812      292.2375      -759.50906     -31178.38     
   1100000   1.2168471      295.37238      967.47238     -31116.266    
   1200000   1.2227537      299.32325      587.716       -31167.977    
   1300000   1.2081942      300.36663      562.47753     -31193.244    
   1400000   1.2119268      301.05063      481.98842     -31073.6      
   1500000   1.2150428      295.32625      869.79514     -31112.609    
   1600000   1.216769       295.24924     -427.74819     -31228.123    
   1700000   1.2177311      291.75427      670.26698     -31252.217    
   1800000   1.2019242      296.79285      228.69099     -31130.858    
   1900000   1.2141753      301.67865     -678.23512     -31207.254    
   2000000   1.2221661      299.35239      699.19865     -31161.418    
   2100000   1.1958255      286.78773     -669.0606      -31202.63     
   2200000   1.2133039      296.35928     -264.40027     -31207.892    
   2300000   1.2248058      303.08734      718.96004     -31087.302    
   2400000   1.2163883      294.41744      392.33714     -31120.645    
   2500000   1.1999332      292.2005      -440.86352     -31075.993    
   2600000   1.2202076      300.62502      809.76708     -31162.33     
   2700000   1.2156351      286.73465      213.03879     -31298.239    
   2800000   1.2084047      298.23539     -551.67321     -31280.336    
   2900000   1.2116408      289.45709      640.1364      -31237.831    
   3000000   1.2058973      303.44385      100.31118     -31147.742    
   3100000   1.2170204      300.37851      36.891675     -31124.201    
   3200000   1.2193602      295.38285      221.00734     -31165.37     
   3300000   1.2148068      298.72761     -246.29381     -31205.303    
   3400000   1.2094266      294.53422     -347.53394     -31244.97     
   3500000   1.2074531      303.10217     -569.25299     -31227.64     
   3600000   1.2068561      309.24442      616.61007     -31053.653    
   3700000   1.2283851      299.55688     -41.4499       -31223.138    
   3800000   1.2190173      301.44695      262.25765     -31198.204    
   3900000   1.2211745      300.44219      484.52928     -31195.441    
   4000000   1.2146484      286.48288      0.80936432    -31275.721    
   4100000   1.2167576      289.36409      158.85838     -31248.661    
   4200000   1.2146424      302.8902       224.67329     -31123.678    
   4300000   1.2143446      298.77416      811.478       -31156.658    
   4400000   1.2101212      298.26556     -517.03523     -31191.266    
   4500000   1.2043331      295.72135     -224.62509     -31172.456    
   4600000   1.2091545      295.26535      474.45575     -31082.078    
   4700000   1.2180107      294.72387      1015.6946     -31227.678    
   4800000   1.2209972      294.41237      398.60537     -31130.421    
   4900000   1.2138656      288.2085      -1087.1183     -31304.145    
   5000000   1.2216281      288.13465      700.56153     -31236.17     
   5100000   1.1979796      302.91791     -346.52152     -31105.354    
   5200000   1.2059611      288.62536     -627.44362     -31271.35     
   5300000   1.2059847      294.41731     -618.17599     -31203.047    
   5400000   1.2179513      293.34875      1267.3701     -31224.065    
   5500000   1.2057142      293.99521     -380.76833     -31147.835    
   5600000   1.2128337      303.68266     -14.104893     -31142.067    
   5700000   1.2208001      294.11012      756.16776     -31194.138    
   5800000   1.2084444      295.3102       371.04079     -31175.706    
   5900000   1.2219986      297.74498      257.83849     -31204.213    
   6000000   1.2174836      298.8561      -438.71155     -31120.752    
   6100000   1.2154249      302.14963     -1189.7287     -31201.511    
   6200000   1.2115732      296.73239     -126.79947     -31201.88     
   6300000   1.2070734      292.06432     -392.73865     -31173.806    
   6400000   1.22041        296.5405       649.20514     -31149.853    
   6500000   1.2061986      293.98909      76.920687     -31219.864    
   6600000   1.2168222      302.98256     -858.57561     -31154.528    
   6700000   1.2161293      300.1027      -121.59763     -31175.098    
   6800000   1.2011834      304.15665     -573.21138     -31034.53     
   6900000   1.2015278      298.10668      777.37376     -31117.427    
   7000000   1.2161607      295.82176      411.67152     -31243.557    
   7100000   1.2174889      282.72573     -491.16369     -31247.059    
   7200000   1.2171454      299.21235      653.2075      -31207.269    
   7300000   1.2119665      290.31895     -199.1554      -31144.103    
   7400000   1.2157294      295.7662       1051.1764     -31191.365    
   7500000   1.2111187      302.41597     -137.23537     -31137.262    
   7600000   1.2033352      297.40537     -1008.9893     -31179.623    
   7700000   1.2159123      293.723        690.7045      -31189.496    
   7800000   1.2081259      295.46683      745.92266     -31232.947    
   7900000   1.2060996      296.80371     -504.18826     -31192.342    
   8000000   1.2188099      296.34126      1476.7325     -31152.238    
   8100000   1.214863       300.89906     -656.85762     -31124.348    
   8200000   1.2157171      302.85843      576.67085     -31155.205    
   8300000   1.2125592      297.49017      232.22812     -31126.73     
   8400000   1.2164307      295.08271      1310.4734     -31145.227    
   8500000   1.2134169      295.09883      323.28386     -31142.663    
   8600000   1.2234394      299.29995      647.74723     -31188.93     
   8700000   1.2104795      290.97218      196.34117     -31230.266    
   8800000   1.205836       291.77664     -305.29268     -31144.692    
   8900000   1.211879       290.61659      353.95325     -31238.166    
   9000000   1.2148496      309.63495      1047.0439     -31091.077    
   9100000   1.2160265      299.16388      870.73912     -31153.35     
   9200000   1.2042464      292.96889     -725.09045     -31235.584    
   9300000   1.2095406      298.92619     -540.92176     -31237.695    
   9400000   1.2139989      292.30981     -634.72228     -31113.245    
   9500000   1.2134238      300.35214     -591.69132     -31107.276    
   9600000   1.2148022      297.92197      164.73152     -31177.402    
   9700000   1.2170176      298.05663     -17.319368     -31149.853    
   9800000   1.2045781      281.66332     -566.95034     -31302.765    
   9900000   1.2166767      298.11258      28.305228     -31157.028    
  10000000   1.2060627      300.65278     -560.23737     -31152.059    
  10100000   1.2153642      297.38259      597.94894     -31191.566    
  10200000   1.2107917      294.4737      -549.80466     -31210.558    
  10300000   1.2192758      296.60504      468.66576     -31187.176    
  10400000   1.2095404      296.62435     -363.3731      -31162.065    
  10500000   1.2141478      289.75752      309.96204     -31357.211    
  10600000   1.2161063      301.26795      673.19991     -31194.729    
  10700000   1.2048487      295.98007     -21.368382     -31162.334    
  10800000   1.2131001      297.34332      350.50732     -31182.548    
  10900000   1.2155917      301.53168      172.18696     -31221.318    
  11000000   1.2276887      297.46206      393.57749     -31195.141    
  11100000   1.2199388      295.85062     -163.85291     -31212.609    
  11200000   1.2143493      300.65403     -354.72931     -31032.947    
  11300000   1.2198491      299.33556      447.08223     -31207.64     
  11400000   1.2195248      289.45241     -219.67248     -31176.88     
  11500000   1.210296       297.02222     -120.44691     -31238.923    
  11600000   1.2133023      293.94207     -526.31741     -31223.877    
  11700000   1.2120208      292.1629       156.73102     -31211.163    
  11800000   1.2140631      303.63054      453.35659     -31077.437    
  11900000   1.2127637      289.62747      725.08612     -31175.669    
  12000000   1.2207615      296.22966     -453.22954     -31169.268    
  12100000   1.2183035      299.5731       298.43504     -31218.849    
  12200000   1.2254074      291.0091       282.62715     -31279.781    
  12300000   1.209007       288.67289     -55.031986     -31184.477    
  12400000   1.2115364      301.59698     -176.32917     -31139.826    
  12500000   1.2057847      299.51233      48.785106     -31079.661    
  12600000   1.2058249      293.32803     -469.01482     -31192.641    
  12700000   1.2144441      301.73224      730.12289     -31085.301    
  12800000   1.2065541      287.86915     -1051.908      -31213.588    
  12900000   1.2129903      291.91608     -117.67245     -31163.543    
  13000000   1.2117323      298.62195     -731.74176     -31176.821    
  13100000   1.2109124      295.41065      58.280492     -31195.65     
  13200000   1.2019032      300.85792      172.0088      -31176.566    
  13300000   1.2088369      300.32396      444.12656     -31060.904    
  13400000   1.2134779      293.96734      298.2418      -31298.231    
  13500000   1.2168415      291.74807      47.107324     -31239.779    
  13600000   1.2065718      295.37349     -262.05172     -31239.99     
  13700000   1.2125542      296.25979      0.26811738    -31184.659    
  13800000   1.2252945      295.90429      469.10056     -31230.401    
  13900000   1.2137487      297.56799     -248.50149     -31220.568    
  14000000   1.2113951      298.69622     -813.0578      -31125.457    
  14100000   1.2030702      295.9071       492.63786     -31178.701    
  14200000   1.2188057      298.48004      416.92603     -31108.258    
  14300000   1.2044882      293.81411     -1067.4213     -31179.419    
  14400000   1.2096743      297.43212      449.22754     -31165.459    
  14500000   1.2121636      304.67484      498.89754     -31123.265    
  14600000   1.2054071      293.48492      7.216739      -31151.597    
  14700000   1.2146204      300.82713      118.13595     -31185.351    
  14800000   1.221267       299.54278      589.9082      -31209.15     
  14900000   1.217416       303.3199       492.13779     -31092.289    
  15000000   1.2091298      295.05854     -744.61318     -31206.294    
  15100000   1.2223998      297.30866      366.91019     -31244.507    
  15200000   1.2034661      297.61216     -1157.8514     -31130.204    
  15300000   1.2108721      298.80444      866.26298     -31177.158    
  15400000   1.2097949      294.27325      99.896659     -31303.615    
  15500000   1.2200781      291.15511     -417.76551     -31284.456    
  15600000   1.2050888      291.13698     -90.453514     -31184.244    
  15700000   1.2220931      303.54784     -18.673748     -31179.114    
  15800000   1.2162286      297.2151      -556.34636     -31189.413    
  15900000   1.2147969      301.43613      533.75296     -31064.5      
  16000000   1.223736       301.2623       856.1603      -31229.755    
  16100000   1.201174       298.3148      -760.04607     -31103.787    
  16200000   1.2153607      300.60204      674.74642     -31134.434    
  16300000   1.1999466      300.91809     -319.79939     -31160.145    
  16400000   1.2106258      292.72533      463.2853      -31261.753    
  16500000   1.2075246      292.90054     -50.403287     -31176.769    
  16600000   1.2136234      292.78591      317.19531     -31256.266    
  16700000   1.2083423      298.67985     -241.45412     -31143.065    
  16800000   1.2047227      294.28889     -605.98922     -31262.28     
  16900000   1.2109372      299.2137      -287.08727     -31169.421    
  17000000   1.2083215      291.67599     -1374.1431     -31197.214    
  17100000   1.215224       294.49006     -234.51791     -31221.4      
  17200000   1.2032726      297.75558     -421.93414     -31168.583    
  17300000   1.2077485      293.03428     -686.33225     -31211.946    
  17400000   1.2126382      292.6961       108.97687     -31220.718    
  17500000   1.2213202      297.35421      69.858825     -31213.023    
  17600000   1.2174948      289.32973      15.98299      -31285.248    
  17700000   1.2112014      296.60633      316.70379     -31216.532    
  17800000   1.2112332      297.20296      578.42566     -31089.729    
  17900000   1.2171471      291.77257     -350.29465     -31248.801    
  18000000   1.219423       306.5342       143.5806      -31054.819    
  18100000   1.2172655      288.62932     -445.16963     -31344.75     
  18200000   1.2125871      299.63711      444.75052     -31115.675    
  18300000   1.2190035      297.4755       498.42344     -31177.785    
  18400000   1.2142408      297.10123     -472.85659     -31265.793    
  18500000   1.2044128      294.46341     -277.02409     -31177.84     
  18600000   1.204704       297.04324     -37.206043     -31197.032    
  18700000   1.2073417      296.63008     -533.36248     -31181.869    
  18800000   1.2055646      294.11236      304.75985     -31166.202    
  18900000   1.2040269      285.39709     -1203.5398     -31264.324    
  19000000   1.2065644      299.58252     -298.44469     -31119.25     
  19100000   1.198739       300.37556     -1124.682      -31053.313    
  19200000   1.2159215      292.56024      234.70389     -31196.62     
  19300000   1.2201541      290.44763      263.67771     -31246.354    
  19400000   1.2113394      292.64944     -130.91352     -31206.205    
  19500000   1.2047941      287.92444      278.34288     -31258.42     
  19600000   1.2070265      301.70688     -319.50094     -31157.339    
  19700000   1.2126558      296.43726      340.72731     -31221.615    
  19800000   1.2123828      288.84577     -363.46714     -31276.324    
  19900000   1.2072214      286.51596     -115.4396      -31261.945    
  20000000   1.2185276      296.48151      503.42791     -31176.3      
  20100000   1.2048138      300.87101      658.70058     -31055.705    
  20200000   1.2034217      296.9265       254.70345     -31190.106    
  20300000   1.218326       303.32577      800.28463     -31243.333    
  20400000   1.2118533      299.68561     -4.3194524     -31144.346    
