LAMMPS (23 Jun 2022 - Update 1)
####################################################
# Preprocessing Li2SO4 in water
#################### SETTING UP ####################
read_restart 1.restart
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style full from restart
  orthogonal box = (0.35556672 0.35556672 0.35556672) to (32.370449 32.370449 32.370449)
  2 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  3486 atoms
  2324 bonds
  1324 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     4 = max # of special neighbors
  special bonds CPU = 5.845 seconds
  read_restart CPU = 5.956 seconds
kspace_style pppm/tip4p 1.0e-5  # Kspace needs to be set manualy after restart
reset_timestep 0

#################### VARIABLES ####################
variable Temp equal 298.15    # Temperature in K
variable Pres equal 1.0       # Pressure in atm.

variable RandomSeed equal 59 # The random seed for velocity
variable tstep equal 2.0      # 1fs
variable Ninvtpre equal 1000 # Pre-initialize the NVT ensemble (very small timesteps)
variable Ninvt equal 250000   # Initialize the NVT ensemble (0.25 ns)
variable Nrun equal 30000000  # production in the NVT ensemble (Transport properties) 30 ns
variable Nf equal 100000      # Nfreq (fix ave/time and thermo)
variable Ne equal  1          # Nevery (fix ave/time)
variable Nr equal ${Nf}/${Ne} # Nrepeat (fix ave/time)
variable Nr equal 100000/${Ne} 
variable Nr equal 100000/1 
variable Nd equal ${Nrun}/10  # Frequency of outputting positions of atoms in the NVT ensemble
variable Nd equal 30000000/10  

variable nb equal 10          # Number of blocks (fix ordern)
variable nbe equal 20         # Number of block elements (fix ordern)
variable Nvisc equal 5        # Nevery for viscosity (fix ordern: sample data at (Nvisc*2))
variable Ncond equal 5        # Nevery for Tconductivity (fix ordern: sample data at (Ncond*2))
variable Ndiff equal 1000     # Nevery for diffusivity (fix ordern: sample data at (Ndiff))
variable Nwrit equal 100000   # Nwrite for transport properties (fix ordern: write every (Nwrit))

variable Nrdfe equal 1000     # Nevery for RDF (fix ave/time)
variable Nrdfw equal 1000     # Nwrite for RDF (compute rdf/ext: write every (Nrdfw*Nrdfe))
variable binnum equal 2000    # Number of bins for RDF

# neigbor lists
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

# velocity-Verlet integrator
run_style verlet

# rate of writing thermal properties to the log file
thermo_style custom step density temp press etotal
thermo_modify flush yes
thermo ${Nf}
thermo 100000

# Reset velocity seeds for randomness between runs
velocity all create ${Temp} ${RandomSeed}
velocity all create 298.15 ${RandomSeed}
velocity all create 298.15 59

#################### 2) Initialize the NVT ensemble ####################
######### Go to the correct temperature now ant initiate that ##########
fix integrate all rigid/nvt/small molecule temp ${Temp} ${Temp} 10.0
fix integrate all rigid/nvt/small molecule temp 298.15 ${Temp} 10.0
fix integrate all rigid/nvt/small molecule temp 298.15 298.15 10.0
  create bodies CPU = 0.000 seconds
  1162 rigid bodies with 3486 atoms
  1.4902253 = max distance from body owner to body atom
Resetting global fix info from restart file:
  fix style: rigid/nvt/small, fix ID: integrate

# add dump trajectory

# Initializing the whole system with very small timesteps in the NPT ensemble
timestep 0.001
run ${Ninvtpre}
run 1000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 4950 960
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
All restart file global fix info was re-assigned
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.3092
  ghost atom cutoff = 12.3092
  binsize = 6.1546, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.51 | 15.53 | 15.55 Mbytes
   Step        Density          Temp          Press          TotEng    
         0   1.2121114      296.49781     -970570.89     -31217.204    
      1000   1.2121114      296.33069     -493.25256     -31217.609    
Loop time of 2.48134 on 32 procs for 1000 steps with 3486 atoms

Performance: 0.035 ns/day, 689.262 hours/ns, 403.008 timesteps/s
99.4% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.89427    | 1.0163     | 1.2172     |   7.5 | 40.96
Bond    | 0.0031276  | 0.0038643  | 0.0049415  |   0.7 |  0.16
Kspace  | 0.49356    | 0.68751    | 0.79651    |   8.8 | 27.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.17655    | 0.18293    | 0.19537    |   1.0 |  7.37
Output  | 5.516e-05  | 6.3006e-05 | 8.7546e-05 |   0.0 |  0.00
Modify  | 0.57567    | 0.57834    | 0.5834     |   0.2 | 23.31
Other   |            | 0.01231    |            |       |  0.50

Nlocal:        108.938 ave         118 max          95 min
Histogram: 1 0 2 4 0 7 7 3 5 3
Nghost:           4500 ave        4550 max        4450 min
Histogram: 3 2 3 4 5 1 5 4 3 2
Neighs:        45137.7 ave       51888 max       39524 min
Histogram: 3 1 3 8 3 8 0 1 3 2

Total # of neighbors = 1444406
Ave neighs/atom = 414.34481
Ave special neighs/atom = 2.0929432
Neighbor list builds = 0
Dangerous builds = 0
timestep 0.01
run ${Ninvtpre}
run 1000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 4950 960
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 15.51 | 15.53 | 15.55 Mbytes
   Step        Density          Temp          Press          TotEng    
      1000   1.2121114      296.33069      459.85999     -31217.609    
      2000   1.2121114      292.34209     -101.42989     -31189.513    
Loop time of 2.48276 on 32 procs for 1000 steps with 3486 atoms

Performance: 0.348 ns/day, 68.966 hours/ns, 402.777 timesteps/s
99.5% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.86616    | 1.0126     | 1.2266     |   7.7 | 40.78
Bond    | 0.0031454  | 0.0038629  | 0.0048505  |   0.7 |  0.16
Kspace  | 0.48062    | 0.68788    | 0.8221     |   9.1 | 27.71
Neigh   | 0.0013159  | 0.0013737  | 0.0014974  |   0.1 |  0.06
Comm    | 0.17784    | 0.18454    | 0.1967     |   1.0 |  7.43
Output  | 5.9419e-05 | 7.6258e-05 | 0.00010642 |   0.0 |  0.00
Modify  | 0.57718    | 0.58009    | 0.58523    |   0.2 | 23.36
Other   |            | 0.01236    |            |       |  0.50

Nlocal:        108.938 ave         117 max          94 min
Histogram: 1 0 1 4 1 2 12 3 2 6
Nghost:        4496.66 ave        4554 max        4446 min
Histogram: 4 2 2 4 5 4 5 2 3 1
Neighs:        45141.1 ave       51466 max       38389 min
Histogram: 2 1 1 7 6 5 5 1 1 3

Total # of neighbors = 1444515
Ave neighs/atom = 414.37608
Ave special neighs/atom = 2.0929432
Neighbor list builds = 1
Dangerous builds = 0
timestep 0.1
run ${Ninvtpre}
run 1000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 4950 960
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 15.51 | 15.53 | 15.55 Mbytes
   Step        Density          Temp          Press          TotEng    
      2000   1.2121114      292.34209      616.75745     -31189.513    
      3000   1.2121114      294.2731      -265.93618     -31230.309    
Loop time of 2.85199 on 32 procs for 1000 steps with 3486 atoms

Performance: 3.029 ns/day, 7.922 hours/ns, 350.632 timesteps/s
99.5% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.88204    | 1.0196     | 1.2265     |   7.9 | 35.75
Bond    | 0.0032338  | 0.0043591  | 0.0058272  |   0.9 |  0.15
Kspace  | 0.6153     | 0.81265    | 0.94688    |   8.4 | 28.49
Neigh   | 0.017849   | 0.018988   | 0.021295   |   0.8 |  0.67
Comm    | 0.22992    | 0.23932    | 0.25394    |   1.3 |  8.39
Output  | 5.5917e-05 | 7.2062e-05 | 9.5542e-05 |   0.0 |  0.00
Modify  | 0.73541    | 0.73962    | 0.74477    |   0.3 | 25.93
Other   |            | 0.01743    |            |       |  0.61

Nlocal:        108.938 ave         121 max          93 min
Histogram: 1 0 2 2 3 9 8 4 2 1
Nghost:        4498.19 ave        4551 max        4463 min
Histogram: 2 6 2 6 8 1 4 2 0 1
Neighs:        45150.4 ave       54962 max       38821 min
Histogram: 2 4 3 10 6 1 2 2 1 1

Total # of neighbors = 1444813
Ave neighs/atom = 414.46156
Ave special neighs/atom = 2.0929432
Neighbor list builds = 13
Dangerous builds = 0
timestep 0.2
run ${Ninvtpre}
run 1000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 4950 960
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 15.51 | 15.53 | 15.55 Mbytes
   Step        Density          Temp          Press          TotEng    
      3000   1.2121114      294.2731       4287.1892     -31230.309    
      4000   1.2121114      293.50837      789.36872     -31191.126    
Loop time of 2.74404 on 32 procs for 1000 steps with 3486 atoms

Performance: 6.297 ns/day, 3.811 hours/ns, 364.427 timesteps/s
99.5% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.89536    | 1.0175     | 1.2027     |   8.5 | 37.08
Bond    | 0.00323    | 0.0040895  | 0.0052706  |   0.7 |  0.15
Kspace  | 0.5803     | 0.7599     | 0.87682    |   9.5 | 27.69
Neigh   | 0.037021   | 0.038912   | 0.04309    |   1.0 |  1.42
Comm    | 0.2147     | 0.22311    | 0.2352     |   1.2 |  8.13
Output  | 5.4753e-05 | 6.7406e-05 | 9.0646e-05 |   0.0 |  0.00
Modify  | 0.68148    | 0.68547    | 0.69045    |   0.3 | 24.98
Other   |            | 0.01502    |            |       |  0.55

Nlocal:        108.938 ave         122 max          97 min
Histogram: 3 1 3 6 5 2 5 2 3 2
Nghost:        4493.12 ave        4528 max        4452 min
Histogram: 1 2 3 3 5 3 4 5 5 1
Neighs:        45169.9 ave       55807 max       37044 min
Histogram: 2 4 1 9 8 3 1 1 2 1

Total # of neighbors = 1445436
Ave neighs/atom = 414.64028
Ave special neighs/atom = 2.0929432
Neighbor list builds = 27
Dangerous builds = 0
timestep 0.5
run ${Ninvtpre}
run 1000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 4950 960
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 15.51 | 15.53 | 15.55 Mbytes
   Step        Density          Temp          Press          TotEng    
      4000   1.2121114      293.50837      5107.6885     -31191.126    
      5000   1.2121114      303.53594      425.76327     -31100.657    
Loop time of 2.61273 on 32 procs for 1000 steps with 3486 atoms

Performance: 16.534 ns/day, 1.452 hours/ns, 382.742 timesteps/s
99.5% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.86946    | 1.0137     | 1.2268     |   8.3 | 38.80
Bond    | 0.0031349  | 0.0038636  | 0.0047988  |   0.6 |  0.15
Kspace  | 0.48835    | 0.69468    | 0.83711    |   9.7 | 26.59
Neigh   | 0.086739   | 0.089769   | 0.097288   |   0.9 |  3.44
Comm    | 0.18654    | 0.1945     | 0.20453    |   0.9 |  7.44
Output  | 3.6843e-05 | 4.6164e-05 | 6.5415e-05 |   0.0 |  0.00
Modify  | 0.59989    | 0.60464    | 0.60985    |   0.3 | 23.14
Other   |            | 0.01153    |            |       |  0.44

Nlocal:        108.938 ave         117 max          95 min
Histogram: 3 1 1 0 2 8 5 0 3 9
Nghost:        4487.62 ave        4508 max        4462 min
Histogram: 2 2 2 1 5 5 5 5 2 3
Neighs:          45155 ave       53067 max       37698 min
Histogram: 2 1 3 6 8 5 2 1 2 2

Total # of neighbors = 1444960
Ave neighs/atom = 414.50373
Ave special neighs/atom = 2.0929432
Neighbor list builds = 64
Dangerous builds = 0
reset_timestep 0

# continuing the initialization with the final value of timestep
unfix integrate
fix integrate all rigid/npt/small molecule temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all rigid/npt/small molecule temp 298.15 ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all rigid/npt/small molecule temp 298.15 298.15 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all rigid/npt/small molecule temp 298.15 298.15 100.0 iso 1 ${Pres} 1000.0
fix integrate all rigid/npt/small molecule temp 298.15 298.15 100.0 iso 1 1 1000.0
  create bodies CPU = 0.000 seconds
  1162 rigid bodies with 3486 atoms
  1.4902253 = max distance from body owner to body atom

timestep ${tstep}
timestep 2
#run ${Ninvt}
reset_timestep 0

#################### 2) Production in NVT ensemble #####################
# computing average total energy, pontential energy, temperature, and pressure over time
variable TotEn equal etotal
fix TEAve all ave/time ${Ne} ${Nr} ${Nf} v_TotEn file TotalE.dat
fix TEAve all ave/time 1 ${Nr} ${Nf} v_TotEn file TotalE.dat
fix TEAve all ave/time 1 100000 ${Nf} v_TotEn file TotalE.dat
fix TEAve all ave/time 1 100000 100000 v_TotEn file TotalE.dat

variable PotEn equal pe
fix PEAve all ave/time ${Ne} ${Nr} ${Nf} v_PotEn file PotenE.dat
fix PEAve all ave/time 1 ${Nr} ${Nf} v_PotEn file PotenE.dat
fix PEAve all ave/time 1 100000 ${Nf} v_PotEn file PotenE.dat
fix PEAve all ave/time 1 100000 100000 v_PotEn file PotenE.dat

compute T all temp
fix TempAve all ave/time ${Ne} ${Nr} ${Nf} c_T file temperature.dat
fix TempAve all ave/time 1 ${Nr} ${Nf} c_T file temperature.dat
fix TempAve all ave/time 1 100000 ${Nf} c_T file temperature.dat
fix TempAve all ave/time 1 100000 100000 c_T file temperature.dat

compute P all pressure T
fix PressAve all ave/time ${Ne} ${Nr} ${Nf} c_P file pressure.dat
fix PressAve all ave/time 1 ${Nr} ${Nf} c_P file pressure.dat
fix PressAve all ave/time 1 100000 ${Nf} c_P file pressure.dat
fix PressAve all ave/time 1 100000 100000 c_P file pressure.dat


# computing self-diffusion and Onsager coefficients using the OCTP plugin
compute positions all position
fix f1 all ordern diffusivity ${Ndiff} ${Nwrit} c_positions nb ${nb} nbe ${nbe}
fix f1 all ordern diffusivity 1000 ${Nwrit} c_positions nb ${nb} nbe ${nbe}
fix f1 all ordern diffusivity 1000 100000 c_positions nb ${nb} nbe ${nbe}
fix f1 all ordern diffusivity 1000 100000 c_positions nb 10 nbe ${nbe}
fix f1 all ordern diffusivity 1000 100000 c_positions nb 10 nbe 20


# computing shear and bulk viscosities  using the OCTP plugin
fix f2 all ordern viscosity ${Nvisc} ${Nwrit} c_P nb ${nb} nbe ${nbe}
fix f2 all ordern viscosity 5 ${Nwrit} c_P nb ${nb} nbe ${nbe}
fix f2 all ordern viscosity 5 100000 c_P nb ${nb} nbe ${nbe}
fix f2 all ordern viscosity 5 100000 c_P nb 10 nbe ${nbe}
fix f2 all ordern viscosity 5 100000 c_P nb 10 nbe 20


# computing thermal conductivity using the OCTP plugin
compute KE all ke/atom
compute PE all pe/atom
compute ST all stress/atom NULL virial
compute heatflux all heat/flux KE PE ST
fix f3 all ordern thermalconductivity ${Ncond} ${Nwrit} c_heatflux nb ${nb} nbe ${nbe}
fix f3 all ordern thermalconductivity 5 ${Nwrit} c_heatflux nb ${nb} nbe ${nbe}
fix f3 all ordern thermalconductivity 5 100000 c_heatflux nb ${nb} nbe ${nbe}
fix f3 all ordern thermalconductivity 5 100000 c_heatflux nb 10 nbe ${nbe}
fix f3 all ordern thermalconductivity 5 100000 c_heatflux nb 10 nbe 20


# computing the RDF for all group pairs
compute rdfs all rdf/ext Nbin ${binnum} Nwrite ${Nrdfw}
compute rdfs all rdf/ext Nbin 2000 Nwrite ${Nrdfw}
compute rdfs all rdf/ext Nbin 2000 Nwrite 1000
fix f4 all ave/time 1 1 ${Nrdfe} c_rdfs
fix f4 all ave/time 1 1 1000 c_rdfs

run ${Nrun}
run 30000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- fix ave/ordern command:

@Article{Jamali2019,
 author = {Jamali, Seyed Hossein and Wolf, Ludger and Becker, Tim M. and de Groen, Mariëtte and Ramdin, Mahinder and Hartkamp, Remco and Bardow, André and Vlugt, Thijs J. H. and Moultos, Othonas A.},
 title = {OCTP: A Tool for On-the-Fly Calculation of Transport Properties of Fluids with the Order-n Algorithm in LAMMPS},
 doi = {10.1021/acs.jcim.8b00939},
 journal = {J. Chem. Inf. Model.},
 year = {2019},
 volume = {59},
 pages = {1290-1294}
 }

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 4950 960
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.44 | 19.46 | 19.48 Mbytes
   Step        Density          Temp          Press          TotEng    
         0   1.2121114      303.53594      2176.3468     -31100.657    
    100000   1.2028893      296.36501     -630.84511     -31108.383    
    200000   1.2174504      297.18389     -582.46545     -31157.604    
    300000   1.2028546      295.98035     -308.10085     -31073.174    
    400000   1.207364       292.98876     -383.54482     -31242.422    
    500000   1.2056546      289.64883      63.638243     -31193.96     
    600000   1.2017403      297.99734     -474.85282     -31146.113    
    700000   1.2164516      294.39864      610.11312     -31236.389    
    800000   1.2133109      296.60157     -134.52175     -31201.274    
    900000   1.2224292      291.61936      533.10618     -31286.923    
   1000000   1.2095613      296.21643     -266.98023     -31199.673    
   1100000   1.2223651      300.28656      874.67615     -31198.194    
   1200000   1.2023372      301.28131      294.14597     -31116.229    
   1300000   1.2101448      298.80757      812.91434     -31157.463    
   1400000   1.2031629      296.38856     -653.62171     -31143.643    
   1500000   1.2035144      301.72725     -632.18245     -31083.466    
   1600000   1.2236776      294.0288      -322.15066     -31265.15     
   1700000   1.2175076      294.59511      140.61497     -31251.683    
   1800000   1.2076266      291.16409      600.79734     -31182.864    
   1900000   1.2234083      294.71035     -203.80256     -31252.81     
   2000000   1.2116027      291.46131      1.4607838     -31175.632    
   2100000   1.2079877      295.45439      1092.1568     -31206.48     
   2200000   1.2098991      301.87717      286.18284     -31177.397    
   2300000   1.211026       293.09533      280.26863     -31112.257    
   2400000   1.2109614      293.20149     -677.3523      -31226.28     
   2500000   1.222453       299.47652     -484.01664     -31110.977    
   2600000   1.205621       297.81254     -822.29619     -31237.993    
   2700000   1.2132566      302.46587      662.80445     -31069.065    
   2800000   1.2143784      288.8185      -406.51401     -31247.578    
   2900000   1.2115675      297.41062      626.048       -31104.782    
   3000000   1.2176315      299.51785      214.63452     -31179.931    
   3100000   1.2136094      299.59783      754.16939     -31245.733    
   3200000   1.2113424      298.7894      -8.3358682     -31164.811    
   3300000   1.2132648      306.06492      658.92636     -31146.826    
   3400000   1.2109121      295.04611      1422.3935     -31207.815    
   3500000   1.2171465      301.95401     -83.85309      -31164.701    
   3600000   1.2113793      300.31947     -588.02057     -31211.421    
   3700000   1.2069609      306.69985      256.74443     -31088.112    
   3800000   1.2071622      295.31663     -804.7631      -31195.138    
   3900000   1.205235       287.75348     -689.02004     -31162.095    
   4000000   1.2174044      301.88426     -579.70438     -31195.181    
   4100000   1.2087216      304.31955     -806.84166     -31148.99     
   4200000   1.2080329      295.91282     -416.1235      -31206.995    
   4300000   1.2033514      290.60608      427.40668     -31163.179    
   4400000   1.2082896      298.64561      55.343979     -31102.455    
   4500000   1.2046727      284.75991      419.97148     -31188.315    
   4600000   1.2199082      290.10684      670.78492     -31251.564    
   4700000   1.2094442      295.32178      2.6830341     -31274.83     
   4800000   1.2153823      295.57335     -439.17397     -31148.027    
   4900000   1.2167982      303.06518      212.32824     -31232.807    
   5000000   1.2082686      295.75316      300.06902     -31281.642    
   5100000   1.2153814      290.26098      103.42897     -31210.291    
   5200000   1.2107625      300.12115      1409.2713     -31137.96     
   5300000   1.2050024      293.42053     -334.03125     -31183.031    
   5400000   1.2105261      301.21228     -103.22473     -31012.198    
   5500000   1.211702       299.30678     -21.524963     -31188.945    
   5600000   1.2158879      289.11147     -49.415776     -31225.761    
   5700000   1.2199091      293.165        595.11034     -31269.174    
   5800000   1.2170305      298.03819      31.449089     -31126.463    
   5900000   1.2019712      293.64092     -1425.1306     -31149.614    
   6000000   1.2097149      291.41925      184.82081     -31178.786    
   6100000   1.2146659      308.7524       440.47033     -31178.217    
   6200000   1.2208721      294.81518      541.45816     -31189.341    
   6300000   1.2195192      293.80766      290.92789     -31201.992    
   6400000   1.2155141      295.81577      353.4126      -31173.33     
   6500000   1.2160922      300.28724      203.16225     -31153.562    
   6600000   1.217047       291.38658     -374.85738     -31219.849    
   6700000   1.209207       291.68762     -365.98435     -31172.11     
   6800000   1.2019773      293.68896      0.89324354    -31162.544    
   6900000   1.2165389      288.57319      363.36323     -31186.55     
   7000000   1.2184019      295.77948     -495.81585     -31226.435    
   7100000   1.2077276      288.6626      -779.64539     -31250.075    
   7200000   1.2185345      300.76643      186.63349     -31082.263    
   7300000   1.2114552      290.49499     -146.74139     -31207.304    
   7400000   1.2111894      295.39661      547.70211     -31154.943    
   7500000   1.2070162      294.13327      945.90803     -31195.09     
   7600000   1.2139422      291.91485      71.251372     -31216.107    
   7700000   1.2047751      299.70967     -76.171559     -31160.767    
   7800000   1.2119491      294.34726      114.51922     -31207.88     
   7900000   1.2026403      292.72075     -179.33882     -31236.931    
   8000000   1.2105371      295.25939      69.19819      -31204.772    
   8100000   1.2196458      305.4376       46.596997     -31145.38     
   8200000   1.2172999      305.41133      206.32471     -31126.252    
   8300000   1.2108129      296.02125      138.18365     -31116.214    
   8400000   1.2136842      305.93777     -249.88796     -31090.522    
   8500000   1.2145768      292.19999     -422.15593     -31206.353    
   8600000   1.2146318      298.96374      305.69101     -31130.162    
   8700000   1.2063657      296.88573     -586.89927     -31228.984    
   8800000   1.2124867      288.35481     -50.350225     -31262.179    
   8900000   1.2112396      297.24784      57.475942     -31175.521    
   9000000   1.2111773      299.34241     -551.12722     -31203.748    
   9100000   1.2158729      292.66951      177.21375     -31193.615    
   9200000   1.2211683      293.0592       860.55102     -31205.15     
   9300000   1.2207703      297.79879      273.60086     -31162.233    
   9400000   1.218753       293.58253     -379.01423     -31139.96     
   9500000   1.2132155      300.84989      560.21713     -31161.245    
   9600000   1.2100202      298.71785     -989.76439     -31194.037    
   9700000   1.2047691      297.88933     -625.21972     -31204.567    
   9800000   1.2057615      294.71778     -1044.1124     -31170.485    
   9900000   1.2062303      308.03512     -451.92684     -31032.165    
  10000000   1.2157886      293.97503      101.85337     -31142.835    
  10100000   1.2090883      291.05067      2.2795337     -31216.732    
  10200000   1.2186361      294.585        201.4421      -31169.545    
  10300000   1.2002483      292.35878     -1154.7627     -31250.557    
  10400000   1.2233229      295.17689      1096.3897     -31213.218    
  10500000   1.2192798      298.32891      859.07566     -31134.518    
  10600000   1.2063592      300.87803     -1005.5957     -31187.514    
  10700000   1.2212613      285.98256     -92.031001     -31291.721    
  10800000   1.212181       299.50618     -85.478418     -31182.322    
  10900000   1.2150534      300.42763      586.34228     -31117.135    
  11000000   1.210951       291.47888     -691.88434     -31252.006    
  11100000   1.2108217      303.57333      467.64099     -31134.159    
  11200000   1.2180874      302.63677      673.21547     -31166.628    
  11300000   1.2171963      301.06312      188.92077     -31179.208    
  11400000   1.2177168      289.08667      1229.4121     -31217.484    
  11500000   1.2164044      290.3843       55.848841     -31235.45     
  11600000   1.2113756      296.0768      -321.9198      -31081.813    
  11700000   1.2122216      297.07773     -177.48059     -31125.253    
  11800000   1.2080385      299.83658     -476.105       -31189.552    
  11900000   1.2220172      297.1513       16.540279     -31251.275    
  12000000   1.2037683      293.88207     -499.13274     -31204.593    
  12100000   1.2067435      293.30127      25.963761     -31249.592    
  12200000   1.221249       295.8118       423.47805     -31255.535    
  12300000   1.2180316      295.42776     -606.29402     -31162.892    
  12400000   1.2200205      296.55129      803.57394     -31220.884    
  12500000   1.2094624      292.81934     -13.977085     -31163.488    
  12600000   1.2019706      295.70311      517.4382      -31201.195    
  12700000   1.2104559      289.60463      51.007609     -31261.782    
  12800000   1.2087384      290.30693     -206.39098     -31161.895    
  12900000   1.2119295      297.73031     -543.15687     -31065.149    
  13000000   1.2079299      303.60287     -281.24354     -31031.073    
  13100000   1.2253603      291.94043      277.17669     -31227.161    
  13200000   1.2168943      294.64571      220.82204     -31298.769    
  13300000   1.2003287      298.16841     -474.97896     -31149.152    
  13400000   1.1983183      296.41282      311.87467     -31125.536    
  13500000   1.211895       299.64987      723.08505     -31054.286    
  13600000   1.2107548      293.90036     -823.39728     -31109.769    
  13700000   1.2148722      296.26874      379.89175     -31111.43     
  13800000   1.202497       287.15754     -1226.2736     -31161.637    
  13900000   1.2044656      300.95042     -278.64844     -31170.707    
  14000000   1.2140078      294.44843      152.72722     -31241.389    
  14100000   1.2016632      303.01544     -734.07263     -31124.292    
  14200000   1.2068597      300.33917      160.34322     -31269.699    
  14300000   1.2031649      294.46783     -623.89222     -31272.547    
  14400000   1.2112418      290.42357      52.652213     -31227.155    
  14500000   1.202096       290.88935      337.33303     -31237.758    
  14600000   1.2200278      289.39211      425.71599     -31183.321    
  14700000   1.2070411      294.70933      449.59898     -31226.547    
  14800000   1.2090415      285.03526     -328.0691      -31298.016    
  14900000   1.2086072      298.99973     -951.74868     -31183.26     
  15000000   1.2009551      305.75217     -739.1373      -31131.736    
  15100000   1.214945       284.38701     -1006.4058     -31325.505    
  15200000   1.2118544      310.74725      212.62187     -31138.156    
  15300000   1.2168833      294.67399     -226.80345     -31321.261    
  15400000   1.2041901      292.01834     -807.21068     -31267.312    
  15500000   1.2093981      294.50567     -292.65146     -31184.588    
  15600000   1.2012352      289.63925     -1246.2301     -31179.221    
  15700000   1.2036386      295.95225      10.331657     -31200.113    
  15800000   1.2146909      288.11271     -386.25351     -31209.269    
  15900000   1.209987       300.46254      107.12734     -31173.866    
  16000000   1.2092854      294.66061      23.387241     -31252.734    
  16100000   1.220843       294.11052     -521.9778      -31248.121    
  16200000   1.2156934      297.76639      879.86413     -31241.127    
  16300000   1.2083199      296.56313      338.82446     -31172.528    
  16400000   1.2064141      291.76668      90.544685     -31264.569    
  16500000   1.2119498      296.65738      149.99578     -31188.336    
  16600000   1.2020614      295.44258      35.098889     -31205.772    
  16700000   1.2110121      291.41335      301.27667     -31294.378    
  16800000   1.2141441      286.8221       48.193262     -31223.251    
  16900000   1.1978317      292.82428     -996.89445     -31191.389    
  17000000   1.2105304      295.21272      69.207277     -31228.783    
  17100000   1.2102229      296.94433      177.80603     -31217.34     
  17200000   1.2211954      289.72376      387.70091     -31264.904    
  17300000   1.206829       304.2655      -30.030327     -31135.107    
  17400000   1.2200826      294.22735     -474.95612     -31204.7      
  17500000   1.2136879      291.81863      1844.1935     -31211.304    
  17600000   1.1959884      291.42319      201.2454      -31238.197    
  17700000   1.2060672      296.27276     -1028.943      -31200.434    
  17800000   1.2159532      296.32044     -364.79351     -31200.957    
  17900000   1.2132843      290.28807     -710.22548     -31264.886    
  18000000   1.2213358      293.39768      709.3141      -31228.202    
  18100000   1.2148711      295.34406     -167.34733     -31227.013    
  18200000   1.2112352      286.33495      206.67161     -31263.565    
  18300000   1.2233285      293.88412      316.5083      -31195.521    
  18400000   1.2181954      295.74132      409.39308     -31213.13     
  18500000   1.209842       298.57045     -415.03635     -31173.044    
  18600000   1.216626       299.24935     -181.51952     -31131.703    
  18700000   1.2138019      297.88546      93.189434     -31236.329    
  18800000   1.2130837      291.69396     -75.148808     -31308.896    
  18900000   1.2224302      291.9663       343.27898     -31193.202    
  19000000   1.2255304      302.90708     -538.27709     -31251.047    
  19100000   1.2126831      295.7081      -222.34365     -31201.378    
  19200000   1.2105202      295.62088     -188.63578     -31134.05     
  19300000   1.2183155      294.91348      54.33852      -31234.823    
  19400000   1.2169456      291.26683     -478.81158     -31299.667    
  19500000   1.2047297      295.76288     -772.53755     -31226.087    
  19600000   1.2075916      298.52833     -40.800133     -31222.039    
  19700000   1.2181318      290.46755      648.65511     -31233.705    
  19800000   1.2126745      289.44545      237.49829     -31223.495    
  19900000   1.2128949      297.24767      411.59274     -31188.936    
  20000000   1.2047121      294.00866     -1268.6389     -31206.828    
  20100000   1.2048868      295.44396     -233.69127     -31177.426    
  20200000   1.2107188      291.35269      221.74082     -31201.031    
  20300000   1.2191343      296.74084      210.10894     -31286.654    
