LAMMPS (23 Jun 2022 - Update 2)
WARNING: Using I/O redirection is unreliable with parallel runs. Better use -in switch to read input file. (../lammps.cpp:530)
####################################################
# Preprocessing Li2SO4 in water
#################### SETTING UP ####################
read_restart 1.restart
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
WARNING: Restart file used different # of processors: 32 vs. 28 (../read_restart.cpp:658)
  restoring atom style full from restart
  orthogonal box = (0.35556672 0.35556672 0.35556672) to (32.370449 32.370449 32.370449)
  2 by 2 by 7 MPI processor grid
  restoring pair style lj/cut/tip4p/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  3486 atoms
  2324 bonds
  1324 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     4 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_restart CPU = 0.158 seconds
kspace_style pppm/tip4p 1.0e-5  # Kspace needs to be set manualy after restart
reset_timestep 0

#################### VARIABLES ####################
variable Temp equal 298.15    # Temperature in K
variable Pres equal 1.0       # Pressure in atm.

variable RandomSeed equal 62 # The random seed for velocity
variable tstep equal 2.0      # 1fs
variable Ninvtpre equal 1000  # Pre-initialize the NVT ensemble (very small timesteps)
variable Ninvt equal 100000   # Initialize the NVT ensemble (0.25 ns)
variable Nrun equal 1000000  # production in the NVT ensemble (Transport properties) 30 ns
variable Nf equal 100000      # Nfreq (fix ave/time and thermo)
variable Ne equal  1          # Nevery (fix ave/time)
variable Nr equal ${Nf}/${Ne} # Nrepeat (fix ave/time)
variable Nr equal 100000/${Ne} 
variable Nr equal 100000/1 
variable Nd equal ${Nrun}/10  # Frequency of outputting positions of atoms in the NVT ensemble
variable Nd equal 1000000/10  

variable nb equal 10          # Number of blocks (fix ordern)
variable nbe equal 20         # Number of block elements (fix ordern)
variable Nvisc equal 5        # Nevery for viscosity (fix ordern: sample data at (Nvisc*2))
variable Ncond equal 5        # Nevery for Tconductivity (fix ordern: sample data at (Ncond*2))
variable Ndiff equal 1000     # Nevery for diffusivity (fix ordern: sample data at (Ndiff))
variable Nwrit equal 100000   # Nwrite for transport properties (fix ordern: write every (Nwrit))

variable Nrdfe equal 1000     # Nevery for RDF (fix ave/time)
variable Nrdfw equal 1000     # Nwrite for RDF (compute rdf/ext: write every (Nrdfw*Nrdfe))
variable binnum equal 2000    # Number of bins for RDF

# neigbor lists
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

# velocity-Verlet integrator
run_style verlet

# rate of writing thermal properties to the log file
thermo_style custom step density temp press etotal
thermo_modify flush yes
thermo ${Nf}
thermo 100000

# Reset velocity seeds for randomness between runs
velocity all create ${Temp} ${RandomSeed}
velocity all create 298.15 ${RandomSeed}
velocity all create 298.15 62

#################### 2) Initialize the NVT ensemble ####################
######### Go to the correct temperature now ant initiate that ##########
fix integrate all rigid/nvt/small molecule temp ${Temp} ${Temp} 10.0
fix integrate all rigid/nvt/small molecule temp 298.15 ${Temp} 10.0
fix integrate all rigid/nvt/small molecule temp 298.15 298.15 10.0
  create bodies CPU = 0.001 seconds
  1162 rigid bodies with 3486 atoms
  1.4902253 = max distance from body owner to body atom
Resetting global fix info from restart file:
  fix style: rigid/nvt/small, fix ID: integrate

# Initializing the whole system with very small timesteps in the NPT ensemble
timestep 0.001
run ${Ninvtpre}
run 1000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5808 1800
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
All restart file global fix info was re-assigned
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.3092
  ghost atom cutoff = 12.3092
  binsize = 6.1546, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.21 | 15.23 | 15.3 Mbytes
   Step        Density          Temp          Press          TotEng    
         0   1.2121114      297.7881      -11656723      -31208.408    
      1000   1.2121114      298.22569     -511.88224     -31208.903    
Loop time of 2.86299 on 28 procs for 1000 steps with 3486 atoms

Performance: 0.030 ns/day, 795.276 hours/ns, 349.285 timesteps/s
95.8% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1536     | 1.3546     | 1.6337     |  10.7 | 47.31
Bond    | 0.0047441  | 0.005615   | 0.0066379  |   0.7 |  0.20
Kspace  | 0.61834    | 0.89378    | 1.1005     |  12.9 | 31.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.11128    | 0.12032    | 0.1313     |   1.4 |  4.20
Output  | 2.6756e-05 | 4.1638e-05 | 0.00024634 |   0.0 |  0.00
Modify  | 0.47658    | 0.47787    | 0.47942    |   0.1 | 16.69
Other   |            | 0.01075    |            |       |  0.38

Nlocal:          124.5 ave         137 max         113 min
Histogram: 4 1 3 6 1 1 3 5 3 1
Nghost:        5018.89 ave        5090 max        4959 min
Histogram: 3 4 1 3 5 1 7 1 1 2
Neighs:        51585.9 ave       63076 max       43946 min
Histogram: 2 5 6 2 3 4 4 0 1 1

Total # of neighbors = 1444406
Ave neighs/atom = 414.34481
Ave special neighs/atom = 2.0929432
Neighbor list builds = 0
Dangerous builds = 0
timestep 0.01
run ${Ninvtpre}
run 1000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5808 1800
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 15.21 | 15.23 | 15.3 Mbytes
   Step        Density          Temp          Press          TotEng    
      1000   1.2121114      298.22569      515.34721     -31208.903    
      2000   1.2121114      291.336       -218.45584     -31204.729    
Loop time of 2.82068 on 28 procs for 1000 steps with 3486 atoms

Performance: 0.306 ns/day, 78.352 hours/ns, 354.524 timesteps/s
96.7% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1478     | 1.3518     | 1.5988     |  10.8 | 47.93
Bond    | 0.0046697  | 0.0055633  | 0.0065407  |   0.6 |  0.20
Kspace  | 0.61857    | 0.85748    | 1.0648     |  13.3 | 30.40
Neigh   | 0.001391   | 0.001406   | 0.0014274  |   0.0 |  0.05
Comm    | 0.10949    | 0.11854    | 0.12658    |   1.1 |  4.20
Output  | 2.7004e-05 | 4.186e-05  | 0.00022568 |   0.0 |  0.00
Modify  | 0.47378    | 0.47513    | 0.47702    |   0.1 | 16.84
Other   |            | 0.0107     |            |       |  0.38

Nlocal:          124.5 ave         133 max         113 min
Histogram: 2 2 1 2 4 2 3 4 0 8
Nghost:        5016.68 ave        5082 max        4959 min
Histogram: 2 2 5 3 4 3 3 2 3 1
Neighs:        51590.8 ave       60900 max       44295 min
Histogram: 2 6 5 1 1 5 2 2 2 2

Total # of neighbors = 1444543
Ave neighs/atom = 414.38411
Ave special neighs/atom = 2.0929432
Neighbor list builds = 1
Dangerous builds = 0
timestep 0.1
run ${Ninvtpre}
run 1000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5808 1800
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 15.21 | 15.23 | 15.3 Mbytes
   Step        Density          Temp          Press          TotEng    
      2000   1.2121114      291.336        1363.5272     -31204.729    
      3000   1.2121114      290.01444     -27.370796     -31252.232    
Loop time of 2.89429 on 28 procs for 1000 steps with 3486 atoms

Performance: 2.985 ns/day, 8.040 hours/ns, 345.508 timesteps/s
96.4% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1478     | 1.3702     | 1.6368     |  10.6 | 47.34
Bond    | 0.0047675  | 0.0055445  | 0.0063808  |   0.6 |  0.19
Kspace  | 0.62852    | 0.88672    | 1.1113     |  12.9 | 30.64
Neigh   | 0.017256   | 0.017473   | 0.017667   |   0.1 |  0.60
Comm    | 0.11275    | 0.12061    | 0.13191    |   1.4 |  4.17
Output  | 2.7423e-05 | 4.145e-05  | 0.00022094 |   0.0 |  0.00
Modify  | 0.48139    | 0.48292    | 0.48471    |   0.1 | 16.69
Other   |            | 0.01081    |            |       |  0.37

Nlocal:          124.5 ave         139 max         112 min
Histogram: 3 1 5 1 7 4 2 1 2 2
Nghost:        5006.64 ave        5056 max        4947 min
Histogram: 1 2 0 7 4 3 1 3 4 3
Neighs:        51600.5 ave       63595 max       43048 min
Histogram: 2 4 3 6 3 3 4 2 0 1

Total # of neighbors = 1444813
Ave neighs/atom = 414.46156
Ave special neighs/atom = 2.0929432
Neighbor list builds = 12
Dangerous builds = 0
timestep 0.2
run ${Ninvtpre}
run 1000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5808 1800
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 15.21 | 15.23 | 15.3 Mbytes
   Step        Density          Temp          Press          TotEng    
      3000   1.2121114      290.01444      2615.7758     -31252.232    
      4000   1.2121114      302.81774      675.02966     -31151.635    
Loop time of 2.91027 on 28 procs for 1000 steps with 3486 atoms

Performance: 5.938 ns/day, 4.042 hours/ns, 343.611 timesteps/s
96.6% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1344     | 1.3781     | 1.6414     |  10.4 | 47.35
Bond    | 0.0045092  | 0.0055742  | 0.0064223  |   0.7 |  0.19
Kspace  | 0.62207    | 0.87386    | 1.1181     |  12.8 | 30.03
Neigh   | 0.034018   | 0.034452   | 0.034836   |   0.1 |  1.18
Comm    | 0.11295    | 0.12341    | 0.1354     |   1.4 |  4.24
Output  | 2.6759e-05 | 4.0172e-05 | 0.00024898 |   0.0 |  0.00
Modify  | 0.48261    | 0.48408    | 0.48592    |   0.1 | 16.63
Other   |            | 0.01072    |            |       |  0.37

Nlocal:          124.5 ave         135 max         114 min
Histogram: 5 1 3 3 1 3 1 5 3 3
Nghost:        4990.68 ave        5024 max        4953 min
Histogram: 3 1 1 4 3 6 1 3 2 4
Neighs:        51597.4 ave       60568 max       43118 min
Histogram: 3 1 3 4 3 3 6 2 2 1

Total # of neighbors = 1444727
Ave neighs/atom = 414.43689
Ave special neighs/atom = 2.0929432
Neighbor list builds = 24
Dangerous builds = 0
timestep 0.5
run ${Ninvtpre}
run 1000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5808 1800
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 15.21 | 15.23 | 15.3 Mbytes
   Step        Density          Temp          Press          TotEng    
      4000   1.2121114      302.81774      2172.7104     -31151.635    
      5000   1.2121114      293.51044      429.79728     -31253.971    
Loop time of 2.98144 on 28 procs for 1000 steps with 3486 atoms

Performance: 14.490 ns/day, 1.656 hours/ns, 335.408 timesteps/s
96.4% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1132     | 1.398      | 1.6019     |   9.9 | 46.89
Bond    | 0.0046016  | 0.005558   | 0.0065135  |   0.5 |  0.19
Kspace  | 0.66299    | 0.85694    | 1.1429     |  12.6 | 28.74
Neigh   | 0.082667   | 0.083493   | 0.084458   |   0.2 |  2.80
Comm    | 0.12129    | 0.13042    | 0.13771    |   1.2 |  4.37
Output  | 2.7368e-05 | 3.7489e-05 | 0.00019012 |   0.0 |  0.00
Modify  | 0.49414    | 0.4961     | 0.49791    |   0.1 | 16.64
Other   |            | 0.01085    |            |       |  0.36

Nlocal:          124.5 ave         136 max         112 min
Histogram: 3 2 3 1 2 4 2 8 0 3
Nghost:        4985.46 ave        5035 max        4955 min
Histogram: 3 5 5 2 2 6 2 1 1 1
Neighs:        51605.4 ave       61040 max       42622 min
Histogram: 3 1 4 1 3 6 5 2 1 2

Total # of neighbors = 1444951
Ave neighs/atom = 414.50115
Ave special neighs/atom = 2.0929432
Neighbor list builds = 59
Dangerous builds = 0
reset_timestep 0

# continuing the initialization with the final value of timestep
unfix integrate
fix integrate all rigid/nvt/small molecule temp ${Temp} ${Temp} 100.0
fix integrate all rigid/nvt/small molecule temp 298.15 ${Temp} 100.0
fix integrate all rigid/nvt/small molecule temp 298.15 298.15 100.0
  create bodies CPU = 0.000 seconds
  1162 rigid bodies with 3486 atoms
  1.4902253 = max distance from body owner to body atom

timestep ${tstep}
timestep 2
run ${Ninvt}
run 100000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5808 1800
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 15.21 | 15.23 | 15.3 Mbytes
   Step        Density          Temp          Press          TotEng    
         0   1.2121114      293.51044     -688.85331     -31253.971    
    100000   1.2121114      305.02624     -383.06896     -31142.176    
Loop time of 346.983 on 28 procs for 100000 steps with 3486 atoms

Performance: 49.801 ns/day, 0.482 hours/ns, 288.199 timesteps/s
97.0% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 123.27     | 144.51     | 160.43     |  85.3 | 41.65
Bond    | 0.51594    | 0.56095    | 0.60764    |   3.4 |  0.16
Kspace  | 72.564     | 88.015     | 109.46     | 108.7 | 25.37
Neigh   | 36.248     | 36.771     | 37.222     |   4.5 | 10.60
Comm    | 16.639     | 17.146     | 17.677     |   7.7 |  4.94
Output  | 2.8103e-05 | 3.7946e-05 | 0.00020779 |   0.0 |  0.00
Modify  | 58.28      | 58.737     | 59.201     |   3.6 | 16.93
Other   |            | 1.247      |            |       |  0.36

Nlocal:          124.5 ave         134 max         106 min
Histogram: 1 0 1 2 2 3 6 4 6 3
Nghost:        5011.39 ave        5048 max        4955 min
Histogram: 1 0 0 6 4 2 5 2 6 2
Neighs:        51594.7 ave       58956 max       42271 min
Histogram: 3 1 1 2 6 2 2 6 2 3

Total # of neighbors = 1444652
Ave neighs/atom = 414.41538
Ave special neighs/atom = 2.0929432
Neighbor list builds = 25836
Dangerous builds = 0
reset_timestep 0

#################### 2) Production in NVT ensemble #####################
# computing average total energy, pontential energy, temperature, and pressure over time
variable TotEn equal etotal
fix TEAve all ave/time ${Ne} ${Nr} ${Nf} v_TotEn file TotalE.dat
fix TEAve all ave/time 1 ${Nr} ${Nf} v_TotEn file TotalE.dat
fix TEAve all ave/time 1 100000 ${Nf} v_TotEn file TotalE.dat
fix TEAve all ave/time 1 100000 100000 v_TotEn file TotalE.dat

variable PotEn equal pe
fix PEAve all ave/time ${Ne} ${Nr} ${Nf} v_PotEn file PotenE.dat
fix PEAve all ave/time 1 ${Nr} ${Nf} v_PotEn file PotenE.dat
fix PEAve all ave/time 1 100000 ${Nf} v_PotEn file PotenE.dat
fix PEAve all ave/time 1 100000 100000 v_PotEn file PotenE.dat

compute T all temp
fix TempAve all ave/time ${Ne} ${Nr} ${Nf} c_T file temperature.dat
fix TempAve all ave/time 1 ${Nr} ${Nf} c_T file temperature.dat
fix TempAve all ave/time 1 100000 ${Nf} c_T file temperature.dat
fix TempAve all ave/time 1 100000 100000 c_T file temperature.dat

compute P all pressure T
fix PressAve all ave/time ${Ne} ${Nr} ${Nf} c_P file pressure.dat
fix PressAve all ave/time 1 ${Nr} ${Nf} c_P file pressure.dat
fix PressAve all ave/time 1 100000 ${Nf} c_P file pressure.dat
fix PressAve all ave/time 1 100000 100000 c_P file pressure.dat


# computing self-diffusion and Onsager coefficients using the OCTP plugin
compute positions all position
fix f1 all ordern diffusivity ${Ndiff} ${Nwrit} c_positions nb ${nb} nbe ${nbe}
fix f1 all ordern diffusivity 1000 ${Nwrit} c_positions nb ${nb} nbe ${nbe}
fix f1 all ordern diffusivity 1000 100000 c_positions nb ${nb} nbe ${nbe}
fix f1 all ordern diffusivity 1000 100000 c_positions nb 10 nbe ${nbe}
fix f1 all ordern diffusivity 1000 100000 c_positions nb 10 nbe 20


# computing shear and bulk viscosities  using the OCTP plugin
fix f2 all ordern viscosity ${Nvisc} ${Nwrit} c_P nb ${nb} nbe ${nbe}
fix f2 all ordern viscosity 5 ${Nwrit} c_P nb ${nb} nbe ${nbe}
fix f2 all ordern viscosity 5 100000 c_P nb ${nb} nbe ${nbe}
fix f2 all ordern viscosity 5 100000 c_P nb 10 nbe ${nbe}
fix f2 all ordern viscosity 5 100000 c_P nb 10 nbe 20


# computing thermal conductivity using the OCTP plugin
compute KE all ke/atom
compute PE all pe/atom
compute ST all stress/atom NULL virial
compute heatflux all heat/flux KE PE ST
fix f3 all ordern thermalconductivity ${Ncond} ${Nwrit} c_heatflux nb ${nb} nbe ${nbe}
fix f3 all ordern thermalconductivity 5 ${Nwrit} c_heatflux nb ${nb} nbe ${nbe}
fix f3 all ordern thermalconductivity 5 100000 c_heatflux nb ${nb} nbe ${nbe}
fix f3 all ordern thermalconductivity 5 100000 c_heatflux nb 10 nbe ${nbe}
fix f3 all ordern thermalconductivity 5 100000 c_heatflux nb 10 nbe 20


# computing the RDF for all group pairs
compute rdfs all rdf/ext Nbin ${binnum} Nwrite ${Nrdfw}
compute rdfs all rdf/ext Nbin 2000 Nwrite ${Nrdfw}
compute rdfs all rdf/ext Nbin 2000 Nwrite 1000
fix f4 all ave/time 1 1 ${Nrdfe} c_rdfs
fix f4 all ave/time 1 1 1000 c_rdfs

run ${Nrun}
run 1000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- fix ave/ordern command:

@Article{Jamali2019,
 author = {Jamali, Seyed Hossein and Wolf, Ludger and Becker, Tim M. and de Groen, Mariëtte and Ramdin, Mahinder and Hartkamp, Remco and Bardow, André and Vlugt, Thijs J. H. and Moultos, Othonas A.},
 title = {OCTP: A Tool for On-the-Fly Calculation of Transport Properties of Fluids with the Order-n Algorithm in LAMMPS},
 doi = {10.1021/acs.jcim.8b00939},
 journal = {J. Chem. Inf. Model.},
 year = {2019},
 volume = {59},
 pages = {1290-1294}
 }

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.31046087
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037467932
  estimated relative force accuracy = 1.1283357e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 5808 1800
Generated 0 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 19.2 | 19.24 | 19.37 Mbytes
   Step        Density          Temp          Press          TotEng    
         0   1.2121114      305.02624      777.60458     -31142.176    
    100000   1.2121114      297.33071      563.85138     -31168.175    
    200000   1.2121114      292.02862      144.63443     -31239.14     
    300000   1.2121114      288.39499     -464.10448     -31212.657    
    400000   1.2121114      288.07364      474.76896     -31203.228    
    500000   1.2121114      293.86254     -703.4566      -31178.353    
    600000   1.2121114      303.63332      111.89279     -31114.77     
    700000   1.2121114      295.22138      149.86531     -31100.757    
    800000   1.2121114      296.73856     -909.69187     -31216.507    
    900000   1.2121114      295.95718     -8.8861756     -31239.251    
   1000000   1.2121114      302.23499     -1086.3027     -31195.723    
Loop time of 5119.34 on 28 procs for 1000000 steps with 3486 atoms

Performance: 33.754 ns/day, 0.711 hours/ns, 195.338 timesteps/s
97.4% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2041.3     | 2387.1     | 2640.7     | 335.8 | 46.63
Bond    | 24.46      | 25.968     | 27.102     |  12.7 |  0.51
Kspace  | 1069.1     | 1324.3     | 1673.1     | 455.9 | 25.87
Neigh   | 351.65     | 355.61     | 359.54     |  12.2 |  6.95
Comm    | 171.68     | 176.56     | 181.55     |  18.2 |  3.45
Output  | 0.0043797  | 0.018508   | 0.020518   |   2.1 |  0.00
Modify  | 829.43     | 833.96     | 838.09     |   8.3 | 16.29
Other   |            | 15.84      |            |       |  0.31

Nlocal:          124.5 ave         135 max         110 min
Histogram: 1 1 1 2 4 6 5 2 3 3
Nghost:        5010.11 ave        5051 max        4950 min
Histogram: 1 2 1 3 3 3 3 5 2 5
Neighs:        51600.4 ave       60024 max       42124 min
Histogram: 1 0 4 4 4 3 6 3 1 2

Total # of neighbors = 1444812
Ave neighs/atom = 414.46127
Ave special neighs/atom = 2.0929432
Neighbor list builds = 249972
Dangerous builds = 0
